Combined EQU and Label Definitions:
ABS (label) in math.asm: Line 653
ABS2 (label) in math.asm: Line 2244
ABSev (label) in eval.asm: Line 1042
ACCS (label) in data.asm: Line 67
ACLOST (EQU) in math.asm: ACLOST:         EQU	23		;Accuracy lost
ACS (label) in math.asm: Line 1197
ACS1 (label) in math.asm: Line 1179
ACSev (label) in eval.asm: Line 1132
ADD (label) in math.asm: Line 1910
ADD1 (label) in math.asm: Line 1755
ADD1ev (label) in eval.asm: Line 432
ADDROF (label) in eval.asm: Line 522
ADDR_ (label) in asmb.asm: Line 336
ADVAL (label) in acorn.asm: Line 229
AND_ (EQU) in eval.asm: AND_:           EQU	80H
ARGERR (label) in exec.asm: Line 2598
ARGUE (label) in exec.asm: Line 2536
ARGUE0 (label) in exec.asm: Line 2562
ARGUE1 (label) in exec.asm: Line 2538
ARGUE2 (label) in exec.asm: Line 2580
ARGUE3 (label) in exec.asm: Line 2601
ARGUE4 (label) in exec.asm: Line 2592
ARGUE5 (label) in exec.asm: Line 2616
ARGUE6 (label) in exec.asm: Line 2622
ARGUE7 (label) in exec.asm: Line 2641
ARGUE8 (label) in exec.asm: Line 2646
ARGUE9 (label) in exec.asm: Line 2548
ARLOOP (label) in eval.asm: Line 668
ARR1D (label) in eval.asm: Line 2382
ARRAY (label) in main.asm: Line 1649
ARRAYev (label) in eval.asm: Line 653
ARRCHK (label) in exec.asm: Line 651
ARRDOT (label) in eval.asm: Line 2341
ARRLEN (label) in eval.asm: Line 663
ASC (label) in eval.asm: Line 907
ASC0 (label) in eval.asm: Line 908
ASC1 (label) in eval.asm: Line 911
ASC_TO_NUMBER (label) in agon_misc.asm: Line 39
ASC_TO_NUMBER1 (label) in agon_misc.asm: Line 47
ASC_TO_NUMBER2 (label) in agon_misc.asm: Line 56
ASC_TO_NUMBER3 (label) in agon_misc.asm: Line 67
ASC_TO_NUMBER4 (label) in agon_misc.asm: Line 83
ASM (label) in exec.asm: Line 503
ASM0 (label) in exec.asm: Line 502
ASMB (label) in asmb.asm: Line 153
ASMB0 (label) in asmb.asm: Line 170
ASMB1 (label) in asmb.asm: Line 173
ASN (label) in math.asm: Line 1107
ASNev (label) in eval.asm: Line 1120
ASSEM (label) in asmb.asm: Line 47
ASSEM0 (label) in asmb.asm: Line 61
ASSEM1 (label) in asmb.asm: Line 102
ASSEM2 (label) in asmb.asm: Line 111
ASSEM3 (label) in asmb.asm: Line 71
ASSEM4 (label) in asmb.asm: Line 116
ASSEM5 (label) in asmb.asm: Line 91
ASSIGN (label) in exec.asm: Line 2326
ATEND (label) in main.asm: Line 306
ATENDos (label) in agon_os.asm: Line 499
ATN (label) in math.asm: Line 1127
ATN0 (label) in math.asm: Line 1128
ATN1 (label) in math.asm: Line 1148
ATN2 (label) in math.asm: Line 1150
ATNev (label) in eval.asm: Line 1126
AUTO (label) in main.asm: Line 1115
AUTONO (label) in data.asm: Line 83
BAD (label) in main.asm: Line 1124
BADDIM (label) in exec.asm: Line 670
BADHEX (label) in eval.asm: Line 415
BADOP (EQU) in math.asm: BADOP:          EQU	1		;Bad operation code
BADSUB (label) in eval.asm: Line 848
BADUSE (label) in exec.asm: Line 497
BADmat (label) in math.asm: Line 55
BGET (label) in eval.asm: Line 890
BIN (label) in eval.asm: Line 493
BIN1 (label) in eval.asm: Line 496
BIND (label) in asmb.asm: Line 471
BIND1 (label) in asmb.asm: Line 255
BINDIG (label) in eval.asm: Line 1904
BIT (label) in asmb.asm: Line 558
BPUT (label) in exec.asm: Line 2022
BPUTS (label) in exec.asm: Line 2035
BPUTS1 (label) in exec.asm: Line 2039
BPUTX (label) in exec.asm: Line 2033
BRAKET (label) in eval.asm: Line 1978
BUFFER (label) in data.asm: Line 68
BYE (label) in agon_os.asm: Line 919
BYTE (label) in asmb.asm: Line 500
BYTE0 (label) in asmb.asm: Line 263
BYTE1 (label) in asmb.asm: Line 422
BYTE2 (label) in asmb.asm: Line 350
CALL (label) in exec.asm: Line 2055
CALL1 (label) in exec.asm: Line 2060
CALL2 (label) in exec.asm: Line 2080
CARRET (label) in main.asm: Line 1482
CASE (label) in exec.asm: Line 1638
CASE0 (label) in exec.asm: Line 1656
CASE1 (label) in exec.asm: Line 1655
CASE2 (label) in exec.asm: Line 1704
CASE3 (label) in exec.asm: Line 1746
CASE4 (label) in exec.asm: Line 1677
CASE5 (label) in exec.asm: Line 1735
CASE6 (label) in exec.asm: Line 1645
CASE9 (label) in exec.asm: Line 1725
CB (label) in asmb.asm: Line 470
CEXPRI (label) in acorn.asm: Line 732
CHAIN (label) in exec.asm: Line 275
CHAIN0 (label) in exec.asm: Line 278
CHANEL (label) in exec.asm: Line 3241
CHECK (label) in exec.asm: Line 2484
CHKO1 (label) in math.asm: Line 444
CHKO2 (label) in math.asm: Line 445
CHKOVF (label) in math.asm: Line 441
CHNL (label) in exec.asm: Line 3245
CHRS (label) in eval.asm: Line 1498
CIRCL0 (label) in acorn.asm: Line 435
CIRCLE (label) in acorn.asm: Line 431
CLEAN (label) in main.asm: Line 1318
CLEAR (label) in main.asm: Line 1352
CLEAR1 (label) in main.asm: Line 1361
CLG (label) in acorn.asm: Line 318
CLI (label) in exec.asm: Line 365
CLOOP (label) in main.asm: Line 200
CLOOP0 (label) in main.asm: Line 1157
CLOOP2 (label) in main.asm: Line 322
CLOSE (label) in exec.asm: Line 2015
CLR (label) in exec.asm: Line 1830
CLRSCN (label) in acorn.asm: Line 154
CLS (label) in exec.asm: Line 1806
CMDTAB (label) in exec.asm: Line 187
CMDTAB_END (EQU) in exec.asm: CMDTAB_END:     EQU	$
CMDTABmn (label) in main.asm: Line 664
COLD (label) in main.asm: Line 172
COLOUR (label) in acorn.asm: Line 338
COLOUR_ (label) in agon_graphics.asm: Line 132
COLOUR_1 (label) in agon_graphics.asm: Line 144
COLOUR_2 (label) in agon_graphics.asm: Line 161
COMDS (label) in agon_os.asm: Line 907
COMMA (label) in eval.asm: Line 1971
COMNDS (label) in main.asm: Line 644
CON (label) in math.asm: Line 1436
CON0 (label) in math.asm: Line 1453
CON2 (label) in math.asm: Line 1465
CON3 (label) in math.asm: Line 1472
COND_ (label) in asmb.asm: Line 538
CONS (label) in eval.asm: Line 633
CONS1 (label) in eval.asm: Line 638
CONS2 (label) in eval.asm: Line 645
CONS3 (label) in eval.asm: Line 634
CONev (label) in eval.asm: Line 615
COPY (label) in math.asm: Line 1967
COPY0 (label) in math.asm: Line 1968
CORN (label) in asmb.asm: Line 461
COS (label) in math.asm: Line 841
COS0 (label) in math.asm: Line 842
COSev (label) in eval.asm: Line 1090
COUNT (label) in data.asm: Line 91
COUNT0 (label) in eval.asm: Line 933
COUNT1 (label) in eval.asm: Line 934
COUNTV (label) in eval.asm: Line 932
CPL_ (label) in math.asm: Line 664
CPL_ev (label) in eval.asm: Line 1048
CREATE (label) in main.asm: Line 1909
CRLF (label) in main.asm: Line 1473
CRTONULL (label) in agon_misc.asm: Line 133
CRTONULL0 (label) in agon_misc.asm: Line 137
CRTONULL1 (label) in agon_misc.asm: Line 138
CRTONULL2 (label) in agon_misc.asm: Line 143
CSRGO (label) in acorn.asm: Line 402
CSRGO1 (label) in acorn.asm: Line 408
CSROFF (label) in acorn.asm: Line 401
CSRON (label) in acorn.asm: Line 398
CSTR_CAT (label) in agon_misc.asm: Line 218
CSTR_CAT_1 (label) in agon_misc.asm: Line 224
CSTR_ENDSWITH (label) in agon_misc.asm: Line 202
CSTR_FINDCH (label) in agon_misc.asm: Line 188
CSTR_FNAME (label) in agon_misc.asm: Line 152
CSTR_LINE (label) in agon_misc.asm: Line 170
CURLIN (label) in data.asm: Line 89
D2 (label) in math.asm: Line 1956
D2C (label) in math.asm: Line 1955
DATPTR (label) in data.asm: Line 87
DB (label) in asmb.asm: Line 232
DECODE (label) in eval.asm: Line 1724
DEFM1 (label) in asmb.asm: Line 431
DEG (label) in math.asm: Line 696
DEGev (label) in eval.asm: Line 1054
DEL (label) in main.asm: Line 1280
DELET1 (label) in main.asm: Line 852
DELETE (label) in main.asm: Line 851
DELIM (label) in asmb.asm: Line 627
DIGITQ (label) in math.asm: Line 2226
DIM (label) in exec.asm: Line 557
DIM1 (label) in exec.asm: Line 582
DIM2 (label) in exec.asm: Line 662
DIM3 (label) in exec.asm: Line 623
DIM4 (label) in exec.asm: Line 682
DIM5 (label) in exec.asm: Line 675
DIM7 (label) in exec.asm: Line 679
DIM8 (label) in exec.asm: Line 696
DIMF0 (label) in eval.asm: Line 816
DIMF1 (label) in eval.asm: Line 829
DIMF2 (label) in eval.asm: Line 843
DIMF3 (label) in eval.asm: Line 844
DIMFUN (label) in eval.asm: Line 808
DIR_SIZE (EQU) in mos_api.inc: DIR_SIZE:         EQU FFOBJID_SIZE + 31  ; Total size of DIR structure
DISPAT (label) in math.asm: Line 74
DISPATev (label) in eval.asm: Line 1989
DISPT0 (label) in eval.asm: Line 1992
DISPT2 (label) in eval.asm: Line 1985
DIV0 (label) in math.asm: Line 2098
DIV1 (label) in math.asm: Line 2107
DIV2 (label) in math.asm: Line 1796
DIVA (label) in math.asm: Line 2097
DIVB (label) in math.asm: Line 2116
DIVBY0 (EQU) in math.asm: DIVBY0:         EQU	18		;Division by zero
DIVC (label) in math.asm: Line 2108
DIV_ (EQU) in eval.asm: DIV_:           EQU	81H
DLOAD1 (label) in eval.asm: Line 722
DLOAD4 (label) in eval.asm: Line 714
DLOAD5 (label) in eval.asm: Line 713
DLOADN (label) in eval.asm: Line 708
DLP1 (label) in main.asm: Line 2024
DLPAIR (label) in main.asm: Line 2016
DOIT (label) in eval.asm: Line 1946
DONE (label) in math.asm: Line 928
DOSPC (label) in exec.asm: Line 3001
DOTAB (label) in exec.asm: Line 2972
DOTAB1 (label) in exec.asm: Line 2989
DO_KEYBOARD (label) in agon_interrupt.asm: Line 77
DO_KEYBOARD_0 (label) in agon_interrupt.asm: Line 83
DO_KEYBOARD_1 (label) in agon_interrupt.asm: Line 88
DRAW (label) in acorn.asm: Line 499
DSRCH (label) in exec.asm: Line 3063
DTABLE (label) in math.asm: Line 91
DYNVAR (label) in data.asm: Line 72
ED (label) in asmb.asm: Line 467
EEK (label) in acorn.asm: Line 744
ELLIP0 (label) in acorn.asm: Line 464
ELLIPS (label) in acorn.asm: Line 460
ENCODE (label) in main.asm: Line 2178
ENDFUN (label) in eval.asm: Line 770
ENDIM (label) in exec.asm: Line 330
ENDPR1 (label) in exec.asm: Line 1385
ENDPRO (label) in exec.asm: Line 1374
ENDWH1 (label) in exec.asm: Line 1791
ENDWHI (label) in exec.asm: Line 1777
ENVEL (label) in acorn.asm: Line 254
ENVEL1 (label) in acorn.asm: Line 258
ENVEL2 (label) in acorn.asm: Line 272
EOF (label) in eval.asm: Line 886
EOR (EQU) in eval.asm: EOR:            EQU	82H
EQUALS (label) in exec.asm: Line 2955
ERL (label) in data.asm: Line 88
ERLV (label) in eval.asm: Line 928
ERR (label) in data.asm: Line 93
ERROR0 (label) in main.asm: Line 1183
ERROR0ev (label) in eval.asm: Line 643
ERROR0ex (label) in exec.asm: Line 500
ERROR1 (label) in main.asm: Line 1191
ERROR1ev (label) in eval.asm: Line 1983
ERROR1ex (label) in exec.asm: Line 673
ERROR2 (label) in main.asm: Line 1210
ERROR2ev (label) in eval.asm: Line 416
ERROR2ex (label) in exec.asm: Line 912
ERROR3 (label) in main.asm: Line 1650
ERROR3ex (label) in exec.asm: Line 1097
ERROR4 (label) in main.asm: Line 1198
ERROR4ex (label) in exec.asm: Line 1613
ERROR5 (label) in exec.asm: Line 1841
ERROR_ (label) in main.asm: Line 1177
ERROR_mat (label) in math.asm: Line 56
ERRTRP (label) in data.asm: Line 84
ERRTXT (label) in data.asm: Line 86
ERRV (label) in eval.asm: Line 930
ERRWDS (label) in main.asm: Line 675
ESC (EQU) in equs.inc: ESC:			EQU     1BH
ESCAPE (label) in exec.asm: Line 495
ESCDIS (label) in agon_os.asm: Line 196
ESCSET (label) in agon_os.asm: Line 191
ESCTEST (label) in agon_os.asm: Line 203
EVAL_ (label) in eval.asm: Line 1164
EXIT (label) in asmb.asm: Line 571
EXIT0 (label) in exec.asm: Line 2245
EXIT1 (label) in exec.asm: Line 2247
EXIT4 (label) in exec.asm: Line 2274
EXIT5 (label) in exec.asm: Line 2286
EXIT6 (label) in exec.asm: Line 2291
EXIT7 (label) in exec.asm: Line 2297
EXIT8 (label) in exec.asm: Line 2301
EXITex (label) in exec.asm: Line 2238
EXITmat (label) in math.asm: Line 50
EXP (label) in math.asm: Line 945
EXP0 (label) in math.asm: Line 946
EXP1 (label) in math.asm: Line 961
EXP2 (label) in math.asm: Line 1004
EXP3 (label) in math.asm: Line 1005
EXP3S3 (label) in eval.asm: Line 359
EXP4 (label) in math.asm: Line 999
EXPR (label) in eval.asm: Line 233
EXPR0A (label) in eval.asm: Line 234
EXPR0B (label) in eval.asm: Line 238
EXPR1 (label) in eval.asm: Line 243
EXPR1A (label) in eval.asm: Line 244
EXPR2 (label) in eval.asm: Line 251
EXPR2B (label) in eval.asm: Line 264
EXPR2C (label) in eval.asm: Line 272
EXPR2D (label) in eval.asm: Line 273
EXPR2S (label) in eval.asm: Line 291
EXPR3 (label) in acorn.asm: Line 720
EXPR3A (label) in eval.asm: Line 322
EXPR3B (label) in eval.asm: Line 329
EXPR3S (label) in eval.asm: Line 334
EXPR3ev (label) in eval.asm: Line 321
EXPR4 (label) in eval.asm: Line 368
EXPR45 (label) in eval.asm: Line 382
EXPR4A (label) in eval.asm: Line 369
EXPR4B (label) in eval.asm: Line 377
EXPR5 (label) in eval.asm: Line 387
EXPR5A (label) in eval.asm: Line 390
EXPRA (label) in eval.asm: Line 2106
EXPRA1 (label) in eval.asm: Line 2108
EXPRA2 (label) in eval.asm: Line 2127
EXPRA3 (label) in eval.asm: Line 2140
EXPRA4 (label) in eval.asm: Line 2142
EXPRA5 (label) in eval.asm: Line 2164
EXPRA6 (label) in eval.asm: Line 2170
EXPRA7 (label) in eval.asm: Line 2177
EXPRA8 (label) in eval.asm: Line 2181
EXPRI (label) in eval.asm: Line 405
EXPRN (label) in eval.asm: Line 400
EXPRNG (EQU) in math.asm: EXPRNG:         EQU	24		;Exp range
EXPRS (label) in eval.asm: Line 410
EXPev (label) in eval.asm: Line 1102
EXT (label) in exec.asm: Line 384
EXTERR (label) in main.asm: Line 1189
EXTRAS (label) in exec.asm: Line 372
EXTRASev (label) in eval.asm: Line 756
EXT_DEFAULT (label) in agon_os.asm: Line 595
EXT_HANDLER (label) in agon_os.asm: Line 610
EXT_HANDLER_1 (label) in agon_os.asm: Line 615
EXT_HANDLER_2 (label) in agon_os.asm: Line 634
EXT_LOOKUP (label) in agon_os.asm: Line 644
EXTev (label) in eval.asm: Line 966
FADD (label) in math.asm: Line 279
FADD3 (label) in math.asm: Line 306
FADD4 (label) in math.asm: Line 310
FAND (label) in math.asm: Line 170
FBDIV (label) in math.asm: Line 245
FCOMP (label) in math.asm: Line 1834
FCOMP0 (label) in math.asm: Line 1838
FCOMP1 (label) in math.asm: Line 1844
FCP (label) in math.asm: Line 1867
FCP0 (label) in math.asm: Line 1870
FCP1 (label) in math.asm: Line 1882
FDIV (label) in math.asm: Line 333
FEOR (label) in math.asm: Line 190
FEQ (label) in math.asm: Line 585
FETCHS (label) in exec.asm: Line 3026
FFOBJID_SIZE (EQU) in mos_api.inc: FFOBJID_SIZE:     EQU 15   ; Total size of FFOBJID structure
FGE (label) in math.asm: Line 566
FGT (label) in math.asm: Line 559
FILINFO_SIZE (EQU) in mos_api.inc: FILINFO_SIZE:     EQU 278  ; Total size of FILINFO structure
FILL (label) in acorn.asm: Line 502
FILL1 (label) in exec.asm: Line 3010
FIN (label) in asmb.asm: Line 1014
FIND (label) in asmb.asm: Line 570
FIND0 (label) in asmb.asm: Line 579
FIND1 (label) in asmb.asm: Line 585
FIND2 (label) in asmb.asm: Line 592
FIND3 (label) in asmb.asm: Line 593
FIND4 (label) in asmb.asm: Line 603
FIND5 (label) in asmb.asm: Line 606
FIND6 (label) in asmb.asm: Line 609
FINDL (label) in main.asm: Line 1526
FINDL1 (label) in main.asm: Line 1534
FIX (label) in math.asm: Line 1563
FIX1 (label) in math.asm: Line 1567
FIX2 (label) in math.asm: Line 1581
FLAGS (label) in data.asm: Line 21
FLE (label) in math.asm: Line 572
FLO48 (label) in math.asm: Line 1698
FLOAT (label) in math.asm: Line 1714
FLOAT2 (label) in math.asm: Line 1733
FLOATA (label) in math.asm: Line 1729
FLT (label) in math.asm: Line 553
FMOD (label) in math.asm: Line 230
FMUL (label) in math.asm: Line 406
FN (label) in exec.asm: Line 1102
FNCHK (EQU) in exec.asm: FNCHK:          EQU	$
FNE (label) in math.asm: Line 579
FNEND (label) in exec.asm: Line 518
FNEND1 (label) in exec.asm: Line 524
FNEND2 (label) in exec.asm: Line 530
FNEND3 (label) in exec.asm: Line 541
FNPTR (label) in data.asm: Line 73
FONE (label) in math.asm: Line 921
FOR (label) in math.asm: Line 210
FOR1 (label) in exec.asm: Line 1011
FOR2 (label) in exec.asm: Line 1015
FORCHK (EQU) in exec.asm: FORCHK:         EQU	$
FORMAT (label) in exec.asm: Line 2962
FORVAR (label) in exec.asm: Line 911
FORex (label) in exec.asm: Line 983
FPI180 (label) in math.asm: Line 711
FPOW (label) in math.asm: Line 529
FPOW0 (label) in math.asm: Line 522
FPOW1 (label) in math.asm: Line 543
FPP (label) in math.asm: Line 45
FPP1 (label) in eval.asm: Line 1136
FPPN (label) in eval.asm: Line 1133
FREE (label) in data.asm: Line 78
FREES0 (label) in exec.asm: Line 3258
FREES1 (label) in exec.asm: Line 3265
FREES2 (label) in exec.asm: Line 3283
FREESA (label) in exec.asm: Line 3257
FSUB (label) in math.asm: Line 260
FTABLE (label) in math.asm: Line 108
FTEST (label) in math.asm: Line 1812
FUNTBL (label) in eval.asm: Line 138
FUNTBL_END (EQU) in eval.asm: FUNTBL_END:     EQU	$
FUNTOK (EQU) in eval.asm: FUNTOK:         EQU	8DH		;1st FUNCTION TOKEN
G4 (label) in asmb.asm: Line 212
G6 (label) in asmb.asm: Line 227
G6HL (label) in asmb.asm: Line 235
G9 (label) in eval.asm: Line 1823
GCOL (label) in acorn.asm: Line 379
GCOL0 (label) in acorn.asm: Line 389
GET (label) in eval.asm: Line 896
GET0 (label) in eval.asm: Line 905
GET1 (label) in eval.asm: Line 1510
GET2 (label) in eval.asm: Line 1513
GET3 (label) in eval.asm: Line 1519
GET4 (label) in eval.asm: Line 1528
GET5 (label) in eval.asm: Line 1535
GET6 (label) in eval.asm: Line 1537
GET7 (label) in eval.asm: Line 1551
GET8 (label) in eval.asm: Line 1553
GET9 (label) in eval.asm: Line 1557
GETAR1 (label) in eval.asm: Line 691
GETARB (label) in eval.asm: Line 700
GETARR (label) in eval.asm: Line 683
GETCSR (label) in acorn.asm: Line 190
GETDAT (label) in exec.asm: Line 1559
GETDEF (label) in main.asm: Line 1788
GETEX1 (label) in math.asm: Line 1494
GETEX2 (label) in math.asm: Line 1511
GETEXP (label) in math.asm: Line 1488
GETEXT (label) in agon_os.asm: Line 343
GETIME (label) in acorn.asm: Line 82
GETIMS (label) in acorn.asm: Line 102
GETOP1 (label) in main.asm: Line 1328
GETOP2 (label) in main.asm: Line 1338
GETPTR (label) in agon_os.asm: Line 308
GETS (label) in eval.asm: Line 1506
GETSCHR (label) in agon_graphics.asm: Line 57
GETSCHR_1 (label) in agon_graphics.asm: Line 82
GETSTR (label) in exec.asm: Line 476
GETTOP (label) in main.asm: Line 1325
GETV0 (label) in main.asm: Line 1768
GETV1 (label) in main.asm: Line 1628
GETV2 (label) in main.asm: Line 1739
GETV3 (label) in main.asm: Line 1696
GETV4 (label) in main.asm: Line 1751
GETV5 (label) in main.asm: Line 1745
GETV6 (label) in main.asm: Line 1747
GETV7 (label) in main.asm: Line 1752
GETV8 (label) in main.asm: Line 1756
GETV9 (label) in main.asm: Line 1758
GETVA (label) in main.asm: Line 1759
GETVAR (label) in main.asm: Line 1664
GETVF (label) in main.asm: Line 1749
GETVX (label) in main.asm: Line 1729
GETVZ (label) in main.asm: Line 1733
GOSCHK (EQU) in exec.asm: GOSCHK:         EQU	$
GOSUB (label) in exec.asm: Line 932
GOSUB1 (label) in exec.asm: Line 933
GOTO (label) in exec.asm: Line 919
GOTO1 (label) in exec.asm: Line 920
GOTO2 (label) in exec.asm: Line 922
GPIOB_M0 (label) in agon_gpio.asm: Line 38
GPIOB_M1 (label) in agon_gpio.asm: Line 45
GPIOB_M2 (label) in agon_gpio.asm: Line 52
GPIOB_M3 (label) in agon_gpio.asm: Line 59
GPIOB_M4 (label) in agon_gpio.asm: Line 66
GPIOB_M5 (label) in agon_gpio.asm: Line 74
GPIOB_M6 (label) in agon_gpio.asm: Line 81
GPIOB_M7 (label) in agon_gpio.asm: Line 90
GPIOB_M8 (label) in agon_gpio.asm: Line 99
GPIOB_M9 (label) in agon_gpio.asm: Line 107
GPIOB_SETMODE (label) in agon_gpio.asm: Line 24
GPIOMODE_ALTF (EQU) in equs.inc: GPIOMODE_ALTF:		EQU		5;	; Alt Function
GPIOMODE_DIO (EQU) in equs.inc: GPIOMODE_DIO:		EQU		2	; Open Drain IO
GPIOMODE_IN (EQU) in equs.inc: GPIOMODE_IN:		EQU		1	; Input
GPIOMODE_INTAH (EQU) in equs.inc: GPIOMODE_INTAH:		EQU		7	; Interrupt, Active High
GPIOMODE_INTAL (EQU) in equs.inc: GPIOMODE_INTAL:		EQU		6	; Interrupt, Active Low
GPIOMODE_INTD (EQU) in equs.inc: GPIOMODE_INTD:		EQU		4	; Interrupt, Dual Edge
GPIOMODE_INTFE (EQU) in equs.inc: GPIOMODE_INTFE:		EQU		8	; Interrupt, Falling Edge
GPIOMODE_INTRE (EQU) in equs.inc: GPIOMODE_INTRE:		EQU		9	; Interrupt, Rising Edge
GPIOMODE_OUT (EQU) in equs.inc: GPIOMODE_OUT:		EQU		0	; Output
GPIOMODE_SIO (EQU) in equs.inc: GPIOMODE_SIO:		EQU		3	; Open Source IO
GROUP2 (label) in asmb.asm: Line 198
GROUP4 (label) in asmb.asm: Line 210
GROUP5 (label) in asmb.asm: Line 219
GROUP7 (label) in asmb.asm: Line 251
GROUP8 (label) in asmb.asm: Line 269
GROUPA (label) in asmb.asm: Line 294
GROUPB (label) in asmb.asm: Line 318
GROUPC (label) in asmb.asm: Line 334
GROUPD (label) in asmb.asm: Line 343
GROUPE (label) in asmb.asm: Line 354
GROUPF (label) in asmb.asm: Line 363
GRPA (label) in asmb.asm: Line 301
GRPB (label) in asmb.asm: Line 329
GRPC (label) in asmb.asm: Line 335
GRPE (label) in asmb.asm: Line 355
HEX (label) in asmb.asm: Line 127
HEX1 (label) in eval.asm: Line 471
HEX2 (label) in eval.asm: Line 474
HEXDIG (label) in eval.asm: Line 1913
HEXOUT (label) in asmb.asm: Line 134
HEXSP (label) in asmb.asm: Line 124
HEXST1 (label) in eval.asm: Line 1762
HEXST2 (label) in eval.asm: Line 1765
HEXST3 (label) in eval.asm: Line 1779
HEXSTR (label) in eval.asm: Line 1759
HEXSTS (label) in eval.asm: Line 1753
HEXev (label) in eval.asm: Line 468
HIMEM (label) in data.asm: Line 79
HIMEMV (label) in exec.asm: Line 1943
HIMEMVev (label) in eval.asm: Line 918
HUH (label) in agon_os.asm: Line 708
IADD (label) in math.asm: Line 275
IAND (label) in math.asm: Line 171
IBDIV (label) in math.asm: Line 246
ICP (label) in math.asm: Line 1856
ICP0 (label) in math.asm: Line 1873
ICP1 (label) in math.asm: Line 1893
IDIV (label) in math.asm: Line 332
IEOR (label) in math.asm: Line 191
IEQ (label) in math.asm: Line 587
IEQ1 (label) in math.asm: Line 588
IF0 (label) in exec.asm: Line 1576
IF1 (label) in exec.asm: Line 1580
IF2 (label) in exec.asm: Line 1591
IFELSE (label) in exec.asm: Line 1585
IFNEXT (label) in exec.asm: Line 1594
IFNOT (label) in exec.asm: Line 1592
IFTHEN (label) in exec.asm: Line 1604
IF_ (label) in exec.asm: Line 1570
IGE (label) in math.asm: Line 568
IGE1 (label) in math.asm: Line 569
IGT (label) in math.asm: Line 561
IGT1 (label) in math.asm: Line 562
ILE (label) in math.asm: Line 574
ILE1 (label) in math.asm: Line 575
ILT (label) in math.asm: Line 555
ILT1 (label) in math.asm: Line 556
IMOD (label) in math.asm: Line 231
IMUL (label) in math.asm: Line 379
IMUL1 (label) in math.asm: Line 396
INAUTO (label) in main.asm: Line 252
INCC (label) in math.asm: Line 1804
INCREM (label) in data.asm: Line 95
INDADD (label) in main.asm: Line 1464
INDRET (label) in main.asm: Line 1465
INDSUB (label) in main.asm: Line 1462
INE (label) in math.asm: Line 581
INE1 (label) in math.asm: Line 582
INKEY (label) in eval.asm: Line 894
INKEY1 (label) in eval.asm: Line 1569
INKEYS (label) in eval.asm: Line 1566
INNER (label) in eval.asm: Line 2410
INPN1 (label) in exec.asm: Line 1391
INPN2 (label) in exec.asm: Line 1419
INPN3 (label) in exec.asm: Line 1420
INPN4 (label) in exec.asm: Line 1426
INPUT (label) in exec.asm: Line 1437
INPUT0 (label) in exec.asm: Line 1444
INPUT1 (label) in exec.asm: Line 1446
INPUT2 (label) in exec.asm: Line 1466
INPUT3 (label) in exec.asm: Line 1496
INPUT4 (label) in exec.asm: Line 1493
INPUT5 (label) in exec.asm: Line 1494
INPUT6 (label) in exec.asm: Line 1461
INPUT9 (label) in exec.asm: Line 1463
INPUTN (label) in exec.asm: Line 1390
INSTR (label) in eval.asm: Line 1402
INSTR1 (label) in eval.asm: Line 1430
INSTR2 (label) in eval.asm: Line 1436
INT_ (label) in math.asm: Line 753
INT_ev (label) in eval.asm: Line 1072
IOR (label) in math.asm: Line 211
IPOW (label) in math.asm: Line 456
IPOW0 (label) in math.asm: Line 460
IPOW1 (label) in math.asm: Line 462
IPOW2 (label) in math.asm: Line 472
IPOW3 (label) in math.asm: Line 493
IPOW4 (label) in math.asm: Line 516
IPOW5 (label) in math.asm: Line 509
ISAR (label) in math.asm: Line 609
ISAR1 (label) in math.asm: Line 611
ISHL (label) in math.asm: Line 600
ISHL1 (label) in math.asm: Line 602
ISHR (label) in math.asm: Line 620
ISHR1 (label) in math.asm: Line 622
ISHX (label) in math.asm: Line 599
ISUB (label) in math.asm: Line 256
ITEM (label) in eval.asm: Line 535
ITEM0 (label) in eval.asm: Line 544
ITEM1 (label) in eval.asm: Line 453
ITEM2 (label) in eval.asm: Line 564
ITEMA (label) in eval.asm: Line 2197
ITEMA0 (label) in eval.asm: Line 2324
ITEMA1 (label) in eval.asm: Line 2210
ITEMA2 (label) in eval.asm: Line 2241
ITEMA3 (label) in eval.asm: Line 2264
ITEMA4 (label) in eval.asm: Line 2278
ITEMA5 (label) in eval.asm: Line 2315
ITEMA6 (label) in eval.asm: Line 2331
ITEMA7 (label) in eval.asm: Line 2288
ITEMI (label) in eval.asm: Line 442
ITEMN (label) in eval.asm: Line 458
ITEMS (label) in eval.asm: Line 447
KEYASCII (label) in data.asm: Line 26
KEYCOUNT (label) in data.asm: Line 27
KEYDOWN (label) in data.asm: Line 25
KEYWDL (EQU) in main.asm: KEYWDL:         EQU	$-KEYWDS
KEYWDS (label) in main.asm: Line 329
LD16 (label) in asmb.asm: Line 442
LD8 (label) in asmb.asm: Line 454
LDA (label) in asmb.asm: Line 419
LDIN (label) in asmb.asm: Line 388
LDOP (label) in asmb.asm: Line 569
LDOPS (label) in asmb.asm: Line 977
LEFT1 (label) in eval.asm: Line 1620
LEFT2 (label) in eval.asm: Line 1632
LEFT3 (label) in eval.asm: Line 1633
LEFTS (label) in eval.asm: Line 1609
LEFTSL (label) in exec.asm: Line 2118
LEN (label) in eval.asm: Line 913
LENADD (EQU) in main.asm: LENADD:         EQU	$-TOKADD
LENSUB (EQU) in main.asm: LENSUB:         EQU	$-TOKSUB
LET (label) in exec.asm: Line 457
LET0 (label) in exec.asm: Line 450
LETA0 (label) in eval.asm: Line 2075
LETARR (label) in eval.asm: Line 2040
LEX (label) in main.asm: Line 1235
LEX0 (label) in main.asm: Line 1236
LEX1 (label) in main.asm: Line 1242
LEX2 (label) in main.asm: Line 1248
LEX3 (label) in main.asm: Line 1249
LEX4 (label) in main.asm: Line 1264
LEX5 (label) in main.asm: Line 1267
LEX6 (label) in main.asm: Line 1271
LEX7 (label) in main.asm: Line 1259
LEXAN1 (label) in main.asm: Line 2074
LEXAN2 (label) in main.asm: Line 2077
LEXAN3 (label) in main.asm: Line 2088
LEXAN4 (label) in main.asm: Line 2095
LEXAN5 (label) in main.asm: Line 2100
LEXAN6 (label) in main.asm: Line 2113
LEXAN7 (label) in main.asm: Line 2121
LEXAN8 (label) in main.asm: Line 2130
LEXAN9 (label) in main.asm: Line 2134
LEXANA (label) in main.asm: Line 2135
LEXANB (label) in main.asm: Line 2141
LEXANC (label) in main.asm: Line 2142
LEXAND (label) in main.asm: Line 2145
LEXANE (label) in main.asm: Line 2152
LEXANF (label) in main.asm: Line 2159
LF (EQU) in equs.inc: LF:			EQU     0AH
LIBASE (label) in data.asm: Line 80
LINE (label) in acorn.asm: Line 415
LINE1S (label) in exec.asm: Line 3039
LINES (label) in exec.asm: Line 3038
LINNM1 (label) in main.asm: Line 1962
LINNUM (label) in main.asm: Line 1960
LIST (label) in main.asm: Line 886
LIST1 (label) in main.asm: Line 2161
LIST1L (EQU) in main.asm: LIST1L:         EQU	$-LIST1
LIST2 (label) in main.asm: Line 2165
LIST2L (EQU) in main.asm: LIST2L:         EQU	$-LIST2
LIST5 (label) in main.asm: Line 1402
LIST6 (label) in main.asm: Line 1416
LIST7 (label) in main.asm: Line 1419
LIST8 (label) in main.asm: Line 1408
LIST9 (label) in main.asm: Line 1432
LISTA (label) in main.asm: Line 916
LISTB (label) in main.asm: Line 911
LISTC (label) in main.asm: Line 922
LISTIT (label) in main.asm: Line 1376
LISTO (label) in main.asm: Line 873
LISTON (label) in data.asm: Line 94
LN (label) in math.asm: Line 1025
LN0 (label) in math.asm: Line 1026
LN1 (label) in math.asm: Line 1075
LN2 (label) in math.asm: Line 1015
LN3 (label) in math.asm: Line 1086
LN4 (label) in math.asm: Line 1042
LNZERO (label) in agon_os.asm: Line 450
LNev (label) in eval.asm: Line 1108
LOAD (label) in main.asm: Line 1135
LOAD0 (label) in main.asm: Line 1307
LOAD1 (label) in eval.asm: Line 589
LOAD4 (label) in eval.asm: Line 581
LOAD5 (label) in eval.asm: Line 580
LOADN (label) in eval.asm: Line 575
LOADS (label) in eval.asm: Line 729
LOADS2 (label) in eval.asm: Line 744
LOC0 (label) in main.asm: Line 1837
LOC1 (label) in main.asm: Line 1846
LOC2 (label) in main.asm: Line 1852
LOC3 (label) in main.asm: Line 1863
LOC4 (label) in main.asm: Line 1870
LOC5 (label) in main.asm: Line 1874
LOC6 (label) in main.asm: Line 1901
LOC7 (label) in main.asm: Line 1919
LOC8 (label) in main.asm: Line 1932
LOC9 (label) in main.asm: Line 1944
LOCAL (label) in exec.asm: Line 1317
LOCAL1 (label) in exec.asm: Line 1344
LOCAL2 (label) in exec.asm: Line 1352
LOCAL3 (label) in exec.asm: Line 1365
LOCAL4 (label) in exec.asm: Line 1368
LOCATE (label) in main.asm: Line 1815
LOCCHK (EQU) in exec.asm: LOCCHK:         EQU	$
LOCDAT (label) in exec.asm: Line 1304
LOCERR (label) in exec.asm: Line 1299
LOCX (label) in main.asm: Line 1886
LOG (label) in math.asm: Line 1094
LOGRNG (EQU) in math.asm: LOGRNG:         EQU	22		;Log range
LOGev (label) in eval.asm: Line 1114
LOMEM (label) in data.asm: Line 77
LOMEMV (label) in exec.asm: Line 1935
LOMEMVev (label) in eval.asm: Line 916
LOOP (label) in exec.asm: Line 1078
LOUT (label) in main.asm: Line 1455
LTRAP (label) in agon_os.asm: Line 224
LTRAP1 (label) in agon_os.asm: Line 227
MELSE (label) in exec.asm: Line 1617
MIDS (label) in eval.asm: Line 1579
MIDS1 (label) in eval.asm: Line 1598
MIDSL (label) in exec.asm: Line 2128
MIDSL0 (label) in exec.asm: Line 2141
MIDSL1 (label) in exec.asm: Line 2162
MIDSL2 (label) in exec.asm: Line 2161
MINUS (label) in eval.asm: Line 512
MINUS0 (label) in eval.asm: Line 513
MISC (label) in asmb.asm: Line 426
MISMAT (label) in exec.asm: Line 499
MISMATev (label) in eval.asm: Line 450
MISQUO (label) in exec.asm: Line 3195
MOD16 (label) in eval.asm: Line 2582
MOD160 (label) in eval.asm: Line 2586
MOD161 (label) in eval.asm: Line 2589
MOD48 (label) in math.asm: Line 1643
MOD481 (label) in math.asm: Line 1651
MOD482 (label) in math.asm: Line 1666
MOD483 (label) in math.asm: Line 1670
MOD484 (label) in math.asm: Line 1692
MOD485 (label) in math.asm: Line 1693
MODE (label) in acorn.asm: Line 307
MODEFN (label) in acorn.asm: Line 238
MODE_ (label) in agon_graphics.asm: Line 42
MODFS1 (label) in exec.asm: Line 2428
MODFUN (label) in eval.asm: Line 1341
MODIFS (label) in exec.asm: Line 2407
MODIFY (label) in exec.asm: Line 2353
MODNZ (label) in eval.asm: Line 2563
MODUP (label) in eval.asm: Line 1350
MOD_ (EQU) in eval.asm: MOD_:           EQU	83H
MOUSE (label) in acorn.asm: Line 625
MOVE (label) in acorn.asm: Line 496
MUL0 (label) in math.asm: Line 2136
MUL1 (label) in math.asm: Line 2147
MUL16 (label) in exec.asm: Line 3227
MUL161 (label) in exec.asm: Line 3230
MUL162 (label) in exec.asm: Line 3237
MULA (label) in math.asm: Line 2135
MULB (label) in math.asm: Line 2149
NEG (label) in math.asm: Line 1613
NEG0 (label) in math.asm: Line 1596
NEGATE (label) in math.asm: Line 1594
NEGATEev (label) in eval.asm: Line 418
NENDIF (label) in exec.asm: Line 1612
NEW (label) in main.asm: Line 1130
NEWIT (label) in main.asm: Line 1350
NEWLIN (label) in exec.asm: Line 339
NEXT (label) in exec.asm: Line 1028
NEXT0 (label) in exec.asm: Line 1049
NEXT1 (label) in exec.asm: Line 1086
NEXT2 (label) in exec.asm: Line 1040
NGROOT (EQU) in math.asm: NGROOT:         EQU	21		;Negative root
NLIST (label) in main.asm: Line 2237
NOAUTO (label) in main.asm: Line 227
NOLINE (label) in exec.asm: Line 1851
NOROOM (label) in exec.asm: Line 672
NOS1 (label) in eval.asm: Line 601
NOSUCH (label) in exec.asm: Line 491
NOSUCHev (label) in eval.asm: Line 596
NOTCMD (label) in main.asm: Line 253
NOTICE (label) in main.asm: Line 195
NSCAN (label) in exec.asm: Line 3095
NSCAN1 (label) in exec.asm: Line 3096
NSCAN2 (label) in exec.asm: Line 3106
NSCAN3 (label) in exec.asm: Line 3120
NSCAN4 (label) in exec.asm: Line 3123
NSCAN5 (label) in exec.asm: Line 3128
NSCAN6 (label) in exec.asm: Line 3132
NSCAN7 (label) in exec.asm: Line 3104
NULLTOCR (label) in agon_misc.asm: Line 128
NUMB1 (label) in math.asm: Line 1551
NUMBER (label) in asmb.asm: Line 509
NUMBERmat (label) in math.asm: Line 1531
NUMBIX (label) in math.asm: Line 1530
NXT (label) in main.asm: Line 2243
NXT1 (label) in main.asm: Line 2246
OC (EQU) in equs.inc: OC:			EQU     STAVAR+15*4     ; CODE ORIGIN (O%)
ODD (label) in math.asm: Line 1771
OFFSET (EQU) in main.asm: OFFSET:         EQU	0CFH-TOKLO
OFFSETasm (label) in asmb.asm: Line 505
OFLOW (label) in math.asm: Line 1806
OLD (label) in main.asm: Line 1144
ON (label) in exec.asm: Line 849
ON1 (label) in exec.asm: Line 865
ON2 (label) in exec.asm: Line 878
ON3 (label) in exec.asm: Line 887
ON4 (label) in exec.asm: Line 903
ON5 (label) in exec.asm: Line 899
ONERR (label) in exec.asm: Line 812
ONERR1 (label) in exec.asm: Line 831
ONERSP (label) in data.asm: Line 85
ONPROC (label) in exec.asm: Line 914
OP (label) in math.asm: Line 64
OP1 (label) in asmb.asm: Line 496
OPCODS (label) in asmb.asm: Line 643
OPENIN (label) in eval.asm: Line 950
OPENOT (label) in eval.asm: Line 946
OPENUP (label) in eval.asm: Line 948
OPND (label) in asmb.asm: Line 480
OPRNDS (label) in asmb.asm: Line 906
OPT (label) in asmb.asm: Line 408
ORC (label) in asmb.asm: Line 565
ORIGIN (label) in acorn.asm: Line 324
OR_ (EQU) in eval.asm: OR_:            EQU	84H
OSBGET (label) in agon_os.asm: Line 270
OSBPUT (label) in agon_os.asm: Line 281
OSBYTE (label) in agon_os.asm: Line 689
OSBYTE_0B (label) in agon_os.asm: Line 717
OSBYTE_0C (label) in agon_os.asm: Line 731
OSBYTE_13 (label) in agon_os.asm: Line 743
OSBYTE_76 (label) in agon_os.asm: Line 751
OSBYTE_81 (label) in agon_os.asm: Line 769
OSBYTE_86 (label) in agon_os.asm: Line 790
OSBYTE_87 (label) in agon_os.asm: Line 807
OSBYTE_A0 (label) in agon_os.asm: Line 820
OSCALL (label) in acorn.asm: Line 686
OSCLI (label) in agon_os.asm: Line 834
OSCLI0 (label) in agon_os.asm: Line 841
OSCLI1 (label) in agon_os.asm: Line 846
OSCLI2 (label) in agon_os.asm: Line 853
OSCLI3 (label) in agon_os.asm: Line 854
OSCLI4 (label) in agon_os.asm: Line 867
OSCLI5 (label) in agon_os.asm: Line 869
OSCLI6 (label) in agon_os.asm: Line 880
OSEDIT (label) in agon_os.asm: Line 439
OSERROR (label) in agon_os.asm: Line 525
OSINIT (label) in agon_os.asm: Line 100
OSKEY (label) in acorn.asm: Line 164
OSLINE (label) in agon_os.asm: Line 157
OSLINE1 (label) in agon_os.asm: Line 166
OSLOAD (label) in agon_os.asm: Line 362
OSLOAD_BBC (label) in agon_os.asm: Line 519
OSLOAD_TXT (label) in agon_os.asm: Line 376
OSLOAD_TXT1 (label) in agon_os.asm: Line 384
OSLOAD_TXT2 (label) in agon_os.asm: Line 399
OSLOAD_TXT3 (label) in agon_os.asm: Line 411
OSLOAD_TXT4 (label) in agon_os.asm: Line 427
OSOPEN (label) in agon_os.asm: Line 244
OSRDCH (label) in agon_os.asm: Line 150
OSRET (label) in acorn.asm: Line 694
OSSAVE (label) in agon_os.asm: Line 541
OSSAVE_BBC (label) in agon_os.asm: Line 586
OSSAVE_TXT (label) in agon_os.asm: Line 555
OSSAVE_TXT1 (label) in agon_os.asm: Line 567
OSSAVE_TXT2 (label) in agon_os.asm: Line 577
OSSHUT (label) in agon_os.asm: Line 257
OSSTAT (label) in agon_os.asm: Line 295
OSWORD (label) in agon_os.asm: Line 652
OSWORD_07 (EQU) in agon_os.asm: OSWORD_07:		EQU	SOUND_
OSWORD_08 (label) in agon_os.asm: Line 680
OSWORD_09 (label) in agon_os.asm: Line 676
OSWRCH (label) in agon_os.asm: Line 116
OSWRCHCH (label) in data.asm: Line 23
OSWRCHFH (label) in data.asm: Line 24
OSWRCHPT (label) in data.asm: Line 22
OSWRCH_BUFFER (label) in agon_os.asm: Line 129
OSWRCH_BUFFER1 (label) in agon_os.asm: Line 135
OSWRCH_BUFFER2 (label) in agon_os.asm: Line 138
OSWRCH_FILE (label) in agon_os.asm: Line 141
OUT (label) in main.asm: Line 1496
OUTCH1 (label) in asmb.asm: Line 139
OUTCHR (label) in main.asm: Line 1476
OUTER (label) in eval.asm: Line 2400
OUTLIN (label) in acorn.asm: Line 596
PAGEV (label) in exec.asm: Line 1912
PAGEVev (label) in eval.asm: Line 920
PAGE_ (label) in data.asm: Line 76
PAIR (label) in main.asm: Line 1991
PAIR1 (label) in main.asm: Line 1996
PAIR1asm (label) in asmb.asm: Line 552
PAIRasm (label) in asmb.asm: Line 550
PALCOL (label) in acorn.asm: Line 348
PALET1 (label) in acorn.asm: Line 372
PA_ALT1 (EQU) in equs.inc: PA_ALT1:		EQU		98h
PA_ALT2 (EQU) in equs.inc: PA_ALT2:		EQU		99h
PA_DDR (EQU) in equs.inc: PA_DDR:			EQU		97h
PA_DR (EQU) in equs.inc: PA_DR:			EQU		96h
PBCD (label) in main.asm: Line 1598
PBCD0 (label) in main.asm: Line 1599
PBCD1 (label) in main.asm: Line 1601
PBCD2 (label) in main.asm: Line 1602
PBCD3 (label) in main.asm: Line 1610
PBCD4 (label) in main.asm: Line 1621
PBCDL (label) in main.asm: Line 1590
PB_ALT1 (EQU) in equs.inc: PB_ALT1:        	EQU		9Ch
PB_ALT2 (EQU) in equs.inc: PB_ALT2:        	EQU		9Dh
PB_DDR (EQU) in equs.inc: PB_DDR:        	 	EQU		9Bh
PB_DR (EQU) in equs.inc: PB_DR:          	EQU		9Ah
PC (EQU) in equs.inc: PC:			EQU     STAVAR+16*4     ; PROGRAM COUNTER (P%)
PC_ALT1 (EQU) in equs.inc: PC_ALT1:        	EQU		A0h
PC_ALT2 (EQU) in equs.inc: PC_ALT2:        	EQU		A1h
PC_DDR (EQU) in equs.inc: PC_DDR:         	EQU		9Fh
PC_DR (EQU) in equs.inc: PC_DR:          	EQU		9Eh
PD_ALT1 (EQU) in equs.inc: PD_ALT1:		EQU		A4h
PD_ALT2 (EQU) in equs.inc: PD_ALT2:		EQU		A5h
PD_DDR (EQU) in equs.inc: PD_DDR:			EQU		A3h
PD_DR (EQU) in equs.inc: PD_DR:          	EQU		A2h
PI (label) in math.asm: Line 685
PIBY4 (label) in math.asm: Line 935
PIev (label) in eval.asm: Line 1036
PLOT (label) in acorn.asm: Line 505
PLOT1 (label) in acorn.asm: Line 520
PLOT2 (label) in acorn.asm: Line 524
PLOT3 (label) in acorn.asm: Line 527
PLOT4 (label) in acorn.asm: Line 532
PLOT4A (label) in acorn.asm: Line 456
PLOT4B (label) in acorn.asm: Line 592
POINT (label) in acorn.asm: Line 200
POINT_ (label) in agon_graphics.asm: Line 109
POLY (label) in math.asm: Line 2029
POLY1 (label) in math.asm: Line 2033
POP5 (label) in math.asm: Line 1993
POPS (label) in eval.asm: Line 1892
POPS1 (label) in eval.asm: Line 1901
POS (label) in eval.asm: Line 881
POWR10 (label) in math.asm: Line 2053
POWR11 (label) in math.asm: Line 2062
POWR12 (label) in math.asm: Line 2077
POWR13 (label) in math.asm: Line 2069
POWR14 (label) in math.asm: Line 2082
PRINT (label) in exec.asm: Line 715
PRINT0 (label) in exec.asm: Line 773
PRINT3 (label) in exec.asm: Line 805
PRINT4 (label) in exec.asm: Line 808
PRINT6 (label) in exec.asm: Line 757
PRINT8 (label) in exec.asm: Line 759
PRINT9 (label) in exec.asm: Line 761
PRINTA (label) in exec.asm: Line 768
PRINTC (label) in exec.asm: Line 776
PRLINO (label) in main.asm: Line 1439
PRNTN1 (label) in exec.asm: Line 718
PRNTN2 (label) in exec.asm: Line 741
PRNTN3 (label) in exec.asm: Line 745
PRNTN4 (label) in exec.asm: Line 753
PROC (label) in exec.asm: Line 1109
PROC0 (label) in exec.asm: Line 1217
PROC1 (label) in exec.asm: Line 1112
PROC2 (label) in exec.asm: Line 1122
PROC3 (label) in exec.asm: Line 1144
PROC4 (label) in exec.asm: Line 1148
PROC5 (label) in exec.asm: Line 1283
PROC6 (label) in exec.asm: Line 1139
PROC7 (label) in exec.asm: Line 1226
PROC8 (label) in exec.asm: Line 1240
PROC9 (label) in exec.asm: Line 1250
PROCA (label) in exec.asm: Line 1261
PROCB (label) in exec.asm: Line 1269
PROCHK (EQU) in exec.asm: PROCHK:         EQU	$
PROMPT (label) in agon_os.asm: Line 110
PROPTR (label) in data.asm: Line 74
PTEXT (label) in exec.asm: Line 3017
PTEXT1 (label) in exec.asm: Line 3019
PTR (label) in exec.asm: Line 1900
PTRev (label) in eval.asm: Line 970
PURGE (label) in main.asm: Line 179
PUSH5 (label) in math.asm: Line 1982
PUSHS (label) in eval.asm: Line 1867
PUSHS1 (label) in eval.asm: Line 1884
PUT (label) in exec.asm: Line 2307
PUTCSR (label) in acorn.asm: Line 178
PUTIME (label) in acorn.asm: Line 120
PUTIMS (label) in acorn.asm: Line 137
PUTPTR (label) in agon_os.asm: Line 325
PUTVAR (label) in main.asm: Line 1642
QUOTE (label) in exec.asm: Line 3187
RAD (label) in math.asm: Line 704
RADev (label) in eval.asm: Line 1060
RAM_Top (EQU) in equs.inc: RAM_Top:		EQU		0FF00h
RAND (label) in exec.asm: Line 282
RANDOM (label) in data.asm: Line 90
RANGE (label) in main.asm: Line 2034
RANGE1 (label) in main.asm: Line 2042
RANGE2 (label) in main.asm: Line 2049
RATIO (label) in math.asm: Line 2009
RDIV (label) in math.asm: Line 1012
READ (label) in exec.asm: Line 1527
READ0 (label) in exec.asm: Line 1530
READ1 (label) in exec.asm: Line 1551
READ2 (label) in exec.asm: Line 1554
READKEY (label) in agon_os.asm: Line 214
RECIP (label) in math.asm: Line 1011
RECT0 (label) in acorn.asm: Line 541
RECT1 (label) in acorn.asm: Line 555
RECTAN (label) in acorn.asm: Line 537
RECTTO (label) in acorn.asm: Line 574
REFIL0 (label) in exec.asm: Line 1505
REFIL1 (label) in exec.asm: Line 1518
REFILL (label) in exec.asm: Line 1499
REG (label) in asmb.asm: Line 522
REGHI (label) in asmb.asm: Line 534
REGLO (label) in asmb.asm: Line 530
RELOPQ (label) in eval.asm: Line 1926
REM (label) in exec.asm: Line 387
RENUM (label) in main.asm: Line 987
RENUM1 (label) in main.asm: Line 992
RENUM2 (label) in main.asm: Line 1030
RENUM3 (label) in main.asm: Line 1037
RENUM4 (label) in main.asm: Line 1077
RENUM5 (label) in main.asm: Line 1102
RENUM6 (label) in main.asm: Line 1106
RENUM7 (label) in main.asm: Line 1062
REPCHK (EQU) in exec.asm: REPCHK:         EQU	$
REPCPY (label) in eval.asm: Line 781
REPDUN (label) in eval.asm: Line 748
REPEAT (label) in exec.asm: Line 951
REPOR (label) in exec.asm: Line 1825
REPORS (label) in eval.asm: Line 775
REPORT (label) in main.asm: Line 2213
REPTOK (label) in eval.asm: Line 798
RESAR1 (label) in exec.asm: Line 2754
RESARR (label) in exec.asm: Line 2747
RESDAT (label) in exec.asm: Line 1845
RESERR (label) in exec.asm: Line 1836
RESET (label) in agon_os.asm: Line 233
RESLGO (label) in exec.asm: Line 2834
RESLO0 (label) in exec.asm: Line 2783
RESLO1 (label) in exec.asm: Line 2765
RESLO2 (label) in exec.asm: Line 2787
RESLO3 (label) in exec.asm: Line 2807
RESLO4 (label) in exec.asm: Line 2824
RESLO5 (label) in exec.asm: Line 2836
RESLO6 (label) in exec.asm: Line 2797
RESLO7 (label) in exec.asm: Line 2803
RESLO8 (label) in exec.asm: Line 2779
RESLO9 (label) in exec.asm: Line 2831
RESLOC (label) in exec.asm: Line 2763
RESREL (label) in exec.asm: Line 1873
RESRET (label) in exec.asm: Line 2709
RESTOR (label) in exec.asm: Line 1856
RESTR1 (label) in exec.asm: Line 1869
RESTR2 (label) in exec.asm: Line 1886
RETCHK (label) in exec.asm: Line 1186
RETEXX (label) in acorn.asm: Line 220
RETU8 (label) in acorn.asm: Line 241
RETURN (label) in exec.asm: Line 940
RETXF1 (label) in exec.asm: Line 2657
RETXF2 (label) in exec.asm: Line 2687
RETXF3 (label) in exec.asm: Line 2681
RETXF4 (label) in exec.asm: Line 2701
RETXF5 (label) in exec.asm: Line 2678
RETXF6 (label) in exec.asm: Line 2676
RETXFR (label) in exec.asm: Line 2655
RIGHT0 (label) in eval.asm: Line 1651
RIGHT1 (label) in eval.asm: Line 1660
RIGHT2 (label) in eval.asm: Line 1659
RIGHTS (label) in eval.asm: Line 1639
RITESL (label) in exec.asm: Line 2123
RND (label) in eval.asm: Line 1193
RND1 (label) in eval.asm: Line 1198
RND2 (label) in eval.asm: Line 1200
RND3 (label) in eval.asm: Line 1207
RND4 (label) in eval.asm: Line 1208
RND5 (label) in eval.asm: Line 1213
RND6 (label) in eval.asm: Line 1228
RND7 (label) in eval.asm: Line 1236
RST_08 (label) in agon_init.asm: Line 30
RST_10 (label) in agon_init.asm: Line 34
RST_18 (label) in agon_init.asm: Line 38
RST_20 (label) in agon_init.asm: Line 42
RST_28 (label) in agon_init.asm: Line 43
RST_30 (label) in agon_init.asm: Line 44
RST_38 (label) in agon_init.asm: Line 49
RSUB (label) in math.asm: Line 267
RTABLE (label) in math.asm: Line 144
RUN (label) in exec.asm: Line 273
RUN0 (label) in exec.asm: Line 280
SAVE (label) in main.asm: Line 1161
SAVE1 (label) in eval.asm: Line 1935
SAVEev (label) in eval.asm: Line 1933
SAVLO1 (label) in exec.asm: Line 2859
SAVLO2 (label) in exec.asm: Line 2903
SAVLO3 (label) in exec.asm: Line 2897
SAVLO4 (label) in exec.asm: Line 2930
SAVLO5 (label) in exec.asm: Line 2933
SAVLO6 (label) in exec.asm: Line 2868
SAVLOC (label) in exec.asm: Line 2858
SAVRET (label) in exec.asm: Line 2507
SAYLN (label) in main.asm: Line 1584
SCALE (label) in math.asm: Line 1635
SCP (label) in eval.asm: Line 1829
SCP0 (label) in eval.asm: Line 1840
SCP1 (label) in eval.asm: Line 1842
SCP2 (label) in eval.asm: Line 1852
SCP3 (label) in eval.asm: Line 1857
SCRAP (label) in data.asm: Line 28
SEARCH (label) in eval.asm: Line 1453
SEARCHex (label) in exec.asm: Line 3064
SEQ (label) in eval.asm: Line 1020
SET1 (label) in main.asm: Line 1559
SET2 (label) in main.asm: Line 1573
SET3 (label) in main.asm: Line 1575
SETLIN (label) in main.asm: Line 1552
SET_AHL16 (label) in agon_interrupt.asm: Line 68
SFIX (label) in eval.asm: Line 1143
SFIXmat (label) in math.asm: Line 1584
SFLOAT (label) in math.asm: Line 1736
SFLOATev (label) in eval.asm: Line 1148
SGE (label) in eval.asm: Line 1007
SGN (label) in math.asm: Line 722
SGNev (label) in eval.asm: Line 1066
SGT (label) in eval.asm: Line 1002
SHIFT (label) in eval.asm: Line 278
SHIFT1 (label) in eval.asm: Line 287
SHIFTS (label) in math.asm: Line 631
SHL3 (label) in asmb.asm: Line 562
SHMAX (label) in math.asm: Line 642
SHRET (label) in math.asm: Line 607
SIGN (label) in asmb.asm: Line 622
SIGNQ (label) in math.asm: Line 2233
SIN (label) in math.asm: Line 851
SIN0 (label) in math.asm: Line 852
SIN1 (label) in math.asm: Line 860
SIN2 (label) in math.asm: Line 892
SIN3 (label) in math.asm: Line 910
SINev (label) in eval.asm: Line 1096
SKIP (label) in asmb.asm: Line 615
SKIP0 (label) in asmb.asm: Line 614
SKIPNOTSP (label) in agon_misc.asm: Line 97
SKIPSP (label) in agon_os.asm: Line 892
SKIPSPmisc (label) in agon_misc.asm: Line 88
SLA8 (label) in math.asm: Line 2214
SLE (label) in eval.asm: Line 1011
SLT (label) in eval.asm: Line 998
SNE (label) in eval.asm: Line 1016
SOPTBL (label) in eval.asm: Line 209
SOUND (label) in acorn.asm: Line 279
SOUND0 (label) in agon_sound.asm: Line 76
SOUND1 (label) in acorn.asm: Line 283
SOUND2 (label) in acorn.asm: Line 300
SOUND_ (label) in agon_sound.asm: Line 33
SOUND_FREQ_LOOKUP (label) in agon_sound.asm: Line 123
SPACES (label) in exec.asm: Line 3006
SPAN (label) in exec.asm: Line 2948
SQR (label) in math.asm: Line 772
SQR0 (label) in math.asm: Line 773
SQR1 (label) in math.asm: Line 2163
SQR2 (label) in math.asm: Line 2175
SQR3 (label) in math.asm: Line 2187
SQRA (label) in math.asm: Line 2177
SQRB (label) in math.asm: Line 2195
SQRev (label) in eval.asm: Line 1078
SQUARE (label) in math.asm: Line 1980
SRCH1 (label) in exec.asm: Line 3065
SRCH1ev (label) in eval.asm: Line 1462
SRCH2 (label) in exec.asm: Line 3079
SRCH2ev (label) in eval.asm: Line 1479
SRCH3 (label) in eval.asm: Line 1485
SRCH4 (label) in eval.asm: Line 1492
STACCS (label) in exec.asm: Line 2432
START (label) in main.asm: Line 158
STAR_EDIT (label) in agon_os.asm: Line 926
STAR_FX (label) in agon_os.asm: Line 957
STAR_FX1 (label) in agon_os.asm: Line 966
STAR_FX2 (label) in agon_os.asm: Line 971
STAVAR (label) in data.asm: Line 69
STOP (label) in exec.asm: Line 1813
STORA1 (label) in eval.asm: Line 2020
STORE0 (label) in exec.asm: Line 2375
STORE1 (label) in exec.asm: Line 2386
STORE4 (label) in exec.asm: Line 2392
STORE5 (label) in exec.asm: Line 2391
STOREA (label) in eval.asm: Line 2005
STOREI (label) in acorn.asm: Line 735
STOREN (label) in exec.asm: Line 2376
STORES (label) in exec.asm: Line 2433
STORS0 (label) in exec.asm: Line 2472
STORS1 (label) in exec.asm: Line 2473
STORS2 (label) in exec.asm: Line 2461
STORS3 (label) in exec.asm: Line 2493
STORS5 (label) in exec.asm: Line 2501
STR (label) in eval.asm: Line 1805
STR0 (label) in eval.asm: Line 1806
STR1 (label) in eval.asm: Line 1811
STR10 (label) in math.asm: Line 1218
STR11 (label) in math.asm: Line 1223
STR13 (label) in math.asm: Line 1233
STR14 (label) in math.asm: Line 1242
STR15 (label) in math.asm: Line 1251
STR2 (label) in eval.asm: Line 1815
STR20 (label) in math.asm: Line 1279
STR21 (label) in math.asm: Line 1283
STR22 (label) in math.asm: Line 1285
STR23 (label) in math.asm: Line 1293
STR24 (label) in math.asm: Line 1307
STR25 (label) in math.asm: Line 1315
STR26 (label) in math.asm: Line 1320
STR27 (label) in math.asm: Line 1323
STR2mat (label) in math.asm: Line 1270
STR3 (label) in math.asm: Line 1339
STR30 (label) in math.asm: Line 1352
STR31 (label) in math.asm: Line 1357
STR32 (label) in math.asm: Line 1370
STR33 (label) in math.asm: Line 1385
STR34 (label) in math.asm: Line 1373
STR35 (label) in math.asm: Line 1375
STR36 (label) in math.asm: Line 1378
STR37 (label) in math.asm: Line 1381
STR38 (label) in math.asm: Line 1386
STR39 (label) in math.asm: Line 1390
STR3A (label) in math.asm: Line 1366
STR4 (label) in math.asm: Line 1396
STR40 (label) in math.asm: Line 1397
STR41 (label) in math.asm: Line 1408
STR42 (label) in math.asm: Line 1416
STR43 (label) in math.asm: Line 1423
STR44 (label) in math.asm: Line 1425
STR47 (label) in math.asm: Line 1424
STRIN1 (label) in eval.asm: Line 1691
STRIN2 (label) in eval.asm: Line 1692
STRING_ (label) in eval.asm: Line 1670
STRS (label) in eval.asm: Line 1796
STRmat (label) in math.asm: Line 1210
SUB (label) in math.asm: Line 1920
SUBSL0 (label) in exec.asm: Line 2192
SUBSL1 (label) in exec.asm: Line 2199
SUBSL2 (label) in exec.asm: Line 2206
SUBSL3 (label) in exec.asm: Line 2215
SUBSL4 (label) in exec.asm: Line 2222
SUBSL5 (label) in exec.asm: Line 2212
SUBSL6 (label) in exec.asm: Line 2196
SUBSL9 (label) in exec.asm: Line 2232
SUM (label) in eval.asm: Line 1279
SUMLEN (label) in eval.asm: Line 1256
SUMLN1 (label) in eval.asm: Line 1267
SUMST1 (label) in eval.asm: Line 1318
SUMST2 (label) in eval.asm: Line 1329
SUMSTR (label) in eval.asm: Line 1312
SUMUP (label) in eval.asm: Line 1291
SWAP (label) in math.asm: Line 1783
SWAP1 (label) in math.asm: Line 1786
SWAP1ex (label) in exec.asm: Line 438
SWAPNZ (label) in exec.asm: Line 424
SWAPex (label) in exec.asm: Line 417
SWITCH_A (label) in agon_misc.asm: Line 115
SYNERR (label) in eval.asm: Line 766
SYNTAX (label) in exec.asm: Line 493
SYS (label) in acorn.asm: Line 754
TABIT (label) in exec.asm: Line 2981
TAN (label) in math.asm: Line 826
TANev (label) in eval.asm: Line 1084
TCASE (EQU) in main.asm: TCASE:          EQU	0C8H
TCMD (EQU) in eval.asm: TCMD:           EQU	FUNTBL_END-FUNTBL/2+FUNTOK
TDATA (EQU) in main.asm: TDATA:          EQU	0DCH
TDIM (EQU) in main.asm: TDIM:           EQU	0DEH
TELL (label) in main.asm: Line 2230
TELSE (EQU) in main.asm: TELSE:          EQU	8BH
TENDCASE (EQU) in main.asm: TENDCASE:       EQU	0CBH
TENDIF (EQU) in main.asm: TENDIF:         EQU	0CDH
TENDWHILE (EQU) in main.asm: TENDWHILE:      EQU	0CEH
TERM (label) in asmb.asm: Line 634
TERM0 (label) in asmb.asm: Line 638
TERMQ (label) in exec.asm: Line 2940
TERROR (EQU) in main.asm: TERROR:         EQU	85H
TEST (label) in eval.asm: Line 1711
TESTmat (label) in math.asm: Line 1823
TEXIT (EQU) in main.asm: TEXIT:          EQU	10H
TEXTLF (label) in main.asm: Line 2223
TEXT_ (label) in main.asm: Line 2214
TFILL (EQU) in acorn.asm: TFILL:          EQU	03H
TFN (EQU) in main.asm: TFN:            EQU	0A4H
TFOR (EQU) in main.asm: TFOR:           EQU	0E3H
TGOSUB (EQU) in main.asm: TGOSUB:         EQU	0E4H
TGOTO (EQU) in main.asm: TGOTO:          EQU	0E5H
THROW (label) in exec.asm: Line 398
TIF (EQU) in main.asm: TIF:            EQU	0E7H
TIME0 (label) in eval.asm: Line 981
TIMEV (label) in exec.asm: Line 1919
TIMEVS (label) in exec.asm: Line 1929
TIMEVSev (label) in eval.asm: Line 991
TIMEVev (label) in eval.asm: Line 977
TINT (label) in acorn.asm: Line 752
TINTFN (label) in acorn.asm: Line 753
TINTev (label) in eval.asm: Line 879
TLAST (EQU) in exec.asm: TLAST:          EQU	CMDTAB_END-CMDTAB/2+TBYex-128
TLINE (EQU) in main.asm: TLINE:          EQU	86H
TLINO (EQU) in main.asm: TLINO:          EQU	8DH
TLOCAL (EQU) in main.asm: TLOCAL:         EQU	0EAH
TNEXT (EQU) in main.asm: TNEXT:          EQU	0EDH
TOF (EQU) in main.asm: TOF:            EQU	0CAH
TOKADD (label) in main.asm: Line 826
TOKEN1 (label) in main.asm: Line 1508
TOKHI (EQU) in main.asm: TOKHI:          EQU	93H
TOKLO (EQU) in main.asm: TOKLO:          EQU	8FH
TOKSUB (label) in main.asm: Line 837
TON (EQU) in main.asm: TON:            EQU	0EEH
TOOBIG (EQU) in math.asm: TOOBIG:         EQU	20		;Too big
TOOBIGmn (label) in main.asm: Line 1982
TOOFAR (label) in asmb.asm: Line 311
TOPV (label) in eval.asm: Line 922
TOTHERWISE (EQU) in main.asm: TOTHERWISE:     EQU	0CCH
TPROC (EQU) in main.asm: TPROC:          EQU	0F2H
TRACE (label) in exec.asm: Line 1973
TRACE0 (label) in exec.asm: Line 1982
TRACE1 (label) in exec.asm: Line 1983
TRACEN (label) in data.asm: Line 82
TRAP (label) in agon_os.asm: Line 222
TREM (EQU) in main.asm: TREM:           EQU	0F4H
TREPEAT (EQU) in main.asm: TREPEAT:        EQU	0F5H
TRESTORE (EQU) in main.asm: TRESTORE:       EQU	0F7H
TRUE (label) in math.asm: Line 589
TRUEev (label) in eval.asm: Line 1022
TTHEN (EQU) in main.asm: TTHEN:          EQU	8CH
TTO (EQU) in main.asm: TTO:            EQU	0B8H
TTRACE (EQU) in main.asm: TTRACE:         EQU	0FCH
TUNTIL (EQU) in main.asm: TUNTIL:         EQU	0FDH
TWHEN (EQU) in main.asm: TWHEN:          EQU	0C9H
TWHILE (EQU) in main.asm: TWHILE:         EQU	0C7H
TYPE (label) in main.asm: Line 1887
UNSTAK (label) in exec.asm: Line 2621
UNTIL (label) in exec.asm: Line 958
UNTIL1 (label) in exec.asm: Line 970
UPPRC (label) in agon_os.asm: Line 898
UPPRCmisc (label) in agon_misc.asm: Line 106
USER (label) in data.asm: Line 97
USR (label) in exec.asm: Line 2088
USR1 (label) in exec.asm: Line 2090
USR2 (label) in exec.asm: Line 2109
VAL (label) in math.asm: Line 734
VAL0 (label) in eval.asm: Line 1155
VAL16 (label) in asmb.asm: Line 337
VAL8 (label) in asmb.asm: Line 313
VALev (label) in eval.asm: Line 1154
VAR_ (label) in exec.asm: Line 488
VBLANK_HANDLER (label) in agon_interrupt.asm: Line 105
VBLANK_HANDLER_JP (label) in agon_interrupt.asm: Line 122
VBLANK_HANDLER_MB (label) in agon_interrupt.asm: Line 111
VBLANK_INIT (label) in agon_interrupt.asm: Line 29
VBLANK_STOP (label) in agon_interrupt.asm: Line 51
VDU (label) in exec.asm: Line 1988
VDU1 (label) in exec.asm: Line 1992
VDU2 (label) in exec.asm: Line 2003
VDU25 (label) in acorn.asm: Line 706
VDU3 (label) in exec.asm: Line 2004
VDU4 (label) in exec.asm: Line 2008
VDU_BUFFER (EQU) in equs.inc: VDU_BUFFER:		EQU	ACCS		; Storage for VDU commands
VERMSG (label) in main.asm: Line 192
VPOS (label) in eval.asm: Line 884
WAIT (label) in acorn.asm: Line 654
WAIT1 (label) in acorn.asm: Line 666
WAIT_VBLANK (label) in agon_os.asm: Line 976
WARM (label) in main.asm: Line 199
WARM0 (label) in main.asm: Line 1172
WARMNC (label) in main.asm: Line 945
WHEN (label) in exec.asm: Line 1627
WHICHK (label) in exec.asm: Line 1765
WHILE (label) in exec.asm: Line 1762
WIDFN (label) in acorn.asm: Line 247
WIDTH (label) in data.asm: Line 92
WIDTHV (label) in exec.asm: Line 1963
WRCH2 (label) in acorn.asm: Line 715
WRCH3 (label) in acorn.asm: Line 713
WRCH4 (label) in acorn.asm: Line 711
WRCH5 (label) in acorn.asm: Line 709
WRCH6 (label) in acorn.asm: Line 707
WSRCH (label) in exec.asm: Line 3145
WSRCH1 (label) in exec.asm: Line 3159
WSRCHE (label) in exec.asm: Line 3181
WSRCHM (label) in exec.asm: Line 3168
WSRCHP (label) in exec.asm: Line 3174
WSRCHX (label) in exec.asm: Line 3177
X10 (label) in math.asm: Line 1938
X10B (label) in math.asm: Line 1904
X14OR5 (label) in exec.asm: Line 3205
X2 (label) in math.asm: Line 1945
X5 (label) in math.asm: Line 1906
XEQ (label) in exec.asm: Line 304
XEQ0 (label) in exec.asm: Line 296
XEQ1 (label) in exec.asm: Line 306
XEQGO (label) in exec.asm: Line 1297
XEQGO1 (label) in acorn.asm: Line 393
XEQGO1ex (label) in exec.asm: Line 1959
XEQGO2 (label) in acorn.asm: Line 650
XEQGO2ex (label) in exec.asm: Line 979
XEQGO3 (label) in exec.asm: Line 839
XEQGO4 (label) in exec.asm: Line 469
XEQGO5 (label) in exec.asm: Line 1773
XEQGO6 (label) in exec.asm: Line 1386
XEQGO7 (label) in exec.asm: Line 1623
XTRAC1 (label) in exec.asm: Line 3053
XTRACT (label) in exec.asm: Line 3047
ZERO (label) in eval.asm: Line 1830
ZEROmat (label) in math.asm: Line 1857
_autoload (label) in agon_init.asm: Line 123
_exec_name (label) in agon_init.asm: Line 60
_get_token (label) in agon_init.asm: Line 188
_main (label) in agon_init.asm: Line 110
_parse_params (label) in agon_init.asm: Line 146
_parse_params_1 (label) in agon_init.asm: Line 157
_set_abc24 (label) in agon_init.asm: Line 220
_set_aix24 (label) in agon_init.asm: Line 236
_skip_spaces (label) in agon_init.asm: Line 207
_start (label) in agon_init.asm: Line 65
_startbasic (label) in agon_init.asm: Line 134
argv_ptrs (label) in agon_init.asm: Line 245
argv_ptrs_max (EQU) in agon_init.asm: argv_ptrs_max:		EQU	16				; Maximum number of arguments allowed in argv
fa_create_always (EQU) in mos_api.inc: fa_create_always:	EQU	08h
fa_create_new (EQU) in mos_api.inc: fa_create_new:		EQU	04h
fa_open_always (EQU) in mos_api.inc: fa_open_always:		EQU	10h
fa_open_append (EQU) in mos_api.inc: fa_open_append:		EQU	30h
fa_open_existing (EQU) in mos_api.inc: fa_open_existing:	EQU	00h
fa_read (EQU) in mos_api.inc: fa_read:		EQU	01h
fa_write (EQU) in mos_api.inc: fa_write:		EQU	02h
ffs_chdir (EQU) in mos_api.inc: ffs_chdir:		EQU	9Ch
ffs_chdrive (EQU) in mos_api.inc: ffs_chdrive:		EQU	9Dh
ffs_chmod (EQU) in mos_api.inc: ffs_chmod:		EQU	99h
ffs_dclose (EQU) in mos_api.inc: ffs_dclose:		EQU	92h
ffs_dfindfirst (EQU) in mos_api.inc: ffs_dfindfirst:		EQU	94h
ffs_dfindnext (EQU) in mos_api.inc: ffs_dfindnext:		EQU	95h
ffs_dopen (EQU) in mos_api.inc: ffs_dopen:		EQU	91h
ffs_dread (EQU) in mos_api.inc: ffs_dread:		EQU	93h
ffs_fclose (EQU) in mos_api.inc: ffs_fclose:		EQU	81h
ffs_fdisk (EQU) in mos_api.inc: ffs_fdisk:		EQU	A1h
ffs_feof (EQU) in mos_api.inc: ffs_feof:		EQU	8Eh
ffs_ferror (EQU) in mos_api.inc: ffs_ferror:		EQU	90h
ffs_fexpand (EQU) in mos_api.inc: ffs_fexpand:		EQU	88h
ffs_fforward (EQU) in mos_api.inc: ffs_fforward:		EQU	87h
ffs_fgets (EQU) in mos_api.inc: ffs_fgets:		EQU	89h
ffs_flseek (EQU) in mos_api.inc: ffs_flseek:		EQU	84h
ffs_fopen (EQU) in mos_api.inc: ffs_fopen:		EQU	80h
ffs_fprintf (EQU) in mos_api.inc: ffs_fprintf:		EQU	8Ch
ffs_fputc (EQU) in mos_api.inc: ffs_fputc:		EQU	8Ah
ffs_fputs (EQU) in mos_api.inc: ffs_fputs:		EQU	8Bh
ffs_fread (EQU) in mos_api.inc: ffs_fread:		EQU	82h
ffs_fsize (EQU) in mos_api.inc: ffs_fsize:		EQU	8Fh
ffs_fsync (EQU) in mos_api.inc: ffs_fsync:		EQU	86h
ffs_ftell (EQU) in mos_api.inc: ffs_ftell:		EQU	8Dh
ffs_ftruncate (EQU) in mos_api.inc: ffs_ftruncate:		EQU	85h
ffs_fwrite (EQU) in mos_api.inc: ffs_fwrite:		EQU	83h
ffs_getcwd (EQU) in mos_api.inc: ffs_getcwd:		EQU	9Eh
ffs_getfree (EQU) in mos_api.inc: ffs_getfree:		EQU	A2h
ffs_getlabel (EQU) in mos_api.inc: ffs_getlabel:		EQU	A3h
ffs_mkdir (EQU) in mos_api.inc: ffs_mkdir:		EQU	9Bh
ffs_mkfs (EQU) in mos_api.inc: ffs_mkfs:		EQU	A0h
ffs_mount (EQU) in mos_api.inc: ffs_mount:		EQU	9Fh
ffs_rename (EQU) in mos_api.inc: ffs_rename:		EQU	98h
ffs_setcp (EQU) in mos_api.inc: ffs_setcp:		EQU	A5h
ffs_setlabel (EQU) in mos_api.inc: ffs_setlabel:		EQU	A4h
ffs_stat (EQU) in mos_api.inc: ffs_stat:		EQU	96h
ffs_unlink (EQU) in mos_api.inc: ffs_unlink:		EQU	97h
ffs_utime (EQU) in mos_api.inc: ffs_utime:		EQU	9Ah
mos_cd (EQU) in mos_api.inc: mos_cd:			EQU	03h
mos_copy (EQU) in mos_api.inc: mos_copy:		EQU	11h
mos_del (EQU) in mos_api.inc: mos_del:		EQU	05h
mos_dir (EQU) in mos_api.inc: mos_dir:		EQU	04h
mos_editline (EQU) in mos_api.inc: mos_editline:		EQU	09h
mos_fclose (EQU) in mos_api.inc: mos_fclose:		EQU	0Bh
mos_feof (EQU) in mos_api.inc: mos_feof:		EQU	0Eh
mos_fgetc (EQU) in mos_api.inc: mos_fgetc:		EQU	0Ch
mos_flseek (EQU) in mos_api.inc: mos_flseek:		EQU	1Ch
mos_fopen (EQU) in mos_api.inc: mos_fopen:		EQU	0Ah
mos_fputc (EQU) in mos_api.inc: mos_fputc:		EQU	0Dh
mos_fread (EQU) in mos_api.inc: mos_fread:		EQU	1Ah
mos_fwrite (EQU) in mos_api.inc: mos_fwrite:		EQU	1Bh
mos_getError (EQU) in mos_api.inc: mos_getError:		EQU	0Fh
mos_getfil (EQU) in mos_api.inc: mos_getfil:		EQU	19h
mos_getkbmap (EQU) in mos_api.inc: mos_getkbmap:		EQU	1Eh
mos_getkey (EQU) in mos_api.inc: mos_getkey:		EQU	00h
mos_getrtc (EQU) in mos_api.inc: mos_getrtc:		EQU	12h
mos_i2c_close (EQU) in mos_api.inc: mos_i2c_close:		EQU	20h
mos_i2c_open (EQU) in mos_api.inc: mos_i2c_open:		EQU	1Fh
mos_i2c_read (EQU) in mos_api.inc: mos_i2c_read:		EQU	22h
mos_i2c_write (EQU) in mos_api.inc: mos_i2c_write:		EQU	21h
mos_load (EQU) in mos_api.inc: mos_load:		EQU	01h
mos_mkdir (EQU) in mos_api.inc: mos_mkdir:		EQU	07h
mos_oscli (EQU) in mos_api.inc: mos_oscli:		EQU	10h
mos_ren (EQU) in mos_api.inc: mos_ren:		EQU	06h
mos_save (EQU) in mos_api.inc: mos_save:		EQU	02h
mos_setintvector (EQU) in mos_api.inc: mos_setintvector:	EQU	14h
mos_setkbvector (EQU) in mos_api.inc: mos_setkbvector:	EQU	1Dh
mos_setrtc (EQU) in mos_api.inc: mos_setrtc:		EQU	13h
mos_sysvars (EQU) in mos_api.inc: mos_sysvars:		EQU	08h
mos_uclose (EQU) in mos_api.inc: mos_uclose:		EQU	16h
mos_ugetc (EQU) in mos_api.inc: mos_ugetc:		EQU	17h
mos_uopen (EQU) in mos_api.inc: mos_uopen:		EQU	15h
mos_uputc (EQU) in mos_api.inc: mos_uputc:		EQU 	18h
sysvar_audioChannel (EQU) in mos_api.inc: sysvar_audioChannel:	EQU	0Dh	; 1: Audio channel
sysvar_audioSuccess (EQU) in mos_api.inc: sysvar_audioSuccess:	EQU	0Eh	; 1: Audio channel note queued (0 = no, 1 = yes)
sysvar_cursorX (EQU) in mos_api.inc: sysvar_cursorX:		EQU	07h	; 1: Cursor X position
sysvar_cursorY (EQU) in mos_api.inc: sysvar_cursorY:		EQU	08h	; 1: Cursor Y position
sysvar_keyascii (EQU) in mos_api.inc: sysvar_keyascii:	EQU	05h	; 1: ASCII keycode, or 0 if no key is pressed
sysvar_keydelay (EQU) in mos_api.inc: sysvar_keydelay:	EQU	22h	; 2: Keyboard repeat delay
sysvar_keyled (EQU) in mos_api.inc: sysvar_keyled:		EQU	26h	; 1: Keyboard LED status
sysvar_keymods (EQU) in mos_api.inc: sysvar_keymods:		EQU	06h	; 1: Keycode modifiers
sysvar_keyrate (EQU) in mos_api.inc: sysvar_keyrate:		EQU	24h	; 2: Keyboard repeat reat
sysvar_mouseButtons (EQU) in mos_api.inc: sysvar_mouseButtons:	EQU	2Dh	; 1: Mouse button state
sysvar_mouseWheel (EQU) in mos_api.inc: sysvar_mouseWheel:	EQU	2Eh	; 1: Mouse wheel delta
sysvar_mouseX (EQU) in mos_api.inc: sysvar_mouseX:		EQU	29h	; 2: Mouse X position
sysvar_mouseXDelta (EQU) in mos_api.inc: sysvar_mouseXDelta:	EQU	2Fh	; 2: Mouse X delta
sysvar_mouseY (EQU) in mos_api.inc: sysvar_mouseY:		EQU	2Bh	; 2: Mouse Y position
sysvar_mouseYDelta (EQU) in mos_api.inc: sysvar_mouseYDelta:	EQU	31h	; 2: Mouse Y delta
sysvar_rtc (EQU) in mos_api.inc: sysvar_rtc:		EQU	1Ah	; 6: Real time clock data
sysvar_rtcEnable (EQU) in mos_api.inc: sysvar_rtcEnable:	EQU	28h	; 1: RTC enable flag (0: disabled, 1: use ESP32 RTC)
sysvar_scrColours (EQU) in mos_api.inc: sysvar_scrColours:	EQU	15h	; 1: Number of colours displayed
sysvar_scrCols (EQU) in mos_api.inc: sysvar_scrCols:		EQU	13h	; 1: Screen columns in characters
sysvar_scrHeight (EQU) in mos_api.inc: sysvar_scrHeight:	EQU	11h	; 2: Screen height in pixels
sysvar_scrMode (EQU) in mos_api.inc: sysvar_scrMode:		EQU	27h	; 1: Screen mode
sysvar_scrRows (EQU) in mos_api.inc: sysvar_scrRows:		EQU	14h	; 1: Screen rows in characters
sysvar_scrWidth (EQU) in mos_api.inc: sysvar_scrWidth:	EQU	0Fh	; 2: Screen width in pixels
sysvar_scrchar (EQU) in mos_api.inc: sysvar_scrchar:		EQU	09h	; 1: Character read from screen
sysvar_scrpixel (EQU) in mos_api.inc: sysvar_scrpixel:	EQU	0Ah	; 3: Pixel data read from screen (R,B,G)
sysvar_scrpixelIndex (EQU) in mos_api.inc: sysvar_scrpixelIndex:	EQU	16h	; 1: Index of pixel data read from screen
sysvar_spare (EQU) in mos_api.inc: sysvar_spare:		EQU	20h	; 2: Spare, previously used by rtc
sysvar_time (EQU) in mos_api.inc: sysvar_time:		EQU	00h	; 4: Clock timer in centiseconds (incremented by 2 every VBLANK)
sysvar_vkeycode (EQU) in mos_api.inc: sysvar_vkeycode:	EQU	17h	; 1: Virtual key code from FabGL
sysvar_vkeycount (EQU) in mos_api.inc: sysvar_vkeycount:	EQU	19h	; 1: Incremented every time a key packet is received
sysvar_vkeydown (EQU) in mos_api.inc: sysvar_vkeydown:	EQU	18h	; 1: Virtual key state from FabGL (0=up, 1=down)
sysvar_vpd_pflags (EQU) in mos_api.inc: sysvar_vpd_pflags:	EQU	04h	; 1: Flags to indicate completion of VDP commands
vdp_audio (EQU) in mos_api.inc: vdp_audio:		EQU	85h
vdp_cursor (EQU) in mos_api.inc: vdp_cursor:		EQU	82h
vdp_gp (EQU) in mos_api.inc: vdp_gp:			EQU 	80h
vdp_keycode (EQU) in mos_api.inc: vdp_keycode:		EQU 	81h
vdp_keystate (EQU) in mos_api.inc: vdp_keystate:		EQU	88h
vdp_logicalcoords (EQU) in mos_api.inc: vdp_logicalcoords:	EQU	C0h
vdp_mode (EQU) in mos_api.inc: vdp_mode:		EQU	86h
vdp_pflag_audio (EQU) in mos_api.inc: vdp_pflag_audio:	EQU	00001000b
vdp_pflag_cursor (EQU) in mos_api.inc: vdp_pflag_cursor:	EQU	00000001b
vdp_pflag_mode (EQU) in mos_api.inc: vdp_pflag_mode:		EQU	00010000b
vdp_pflag_mouse (EQU) in mos_api.inc: vdp_pflag_mouse:	EQU	01000000b
vdp_pflag_point (EQU) in mos_api.inc: vdp_pflag_point:	EQU	00000100b
vdp_pflag_rtc (EQU) in mos_api.inc: vdp_pflag_rtc:		EQU	00100000b
vdp_pflag_scrchar (EQU) in mos_api.inc: vdp_pflag_scrchar:	EQU	00000010b
vdp_rtc (EQU) in mos_api.inc: vdp_rtc:		EQU	87h
vdp_scrchar (EQU) in mos_api.inc: vdp_scrchar:		EQU	83h
vdp_scrpixel (EQU) in mos_api.inc: vdp_scrpixel:		EQU	84h
vdp_terminalmode (EQU) in mos_api.inc: vdp_terminalmode:	EQU	FFh
