mos_i2c_open $1f
sysvar_scrWidth $f
sysvar_keydelay $22
MOD_ $83
STRIN1 $1f28
ARRDOT $2265
LOCAL3 $2b50
EXIT8 $3176
CLEAR $4025
FMOD $45e0
VAL $48b8
FONE $49da
STR22 $4c39
mos_save $2
FFOBJID.attr $5
RST_08 $8
PAIR1asm $1424
FIND5 $1478
POPS $2019
ENDWHI $2e25
RESLO5 $348c
SIN $4961
ICP1 $4f2c
OUTCH1 $11ae
ITEMS $184b
TLINE $86
SQRA $5074
sysvar_vkeycount $19
CSTR_FNAME $53d
HEX $119d
SUM $1ccb
G9 $1fd5
INPN2 $2bab
ARGUE6 $3342
FORMAT $353e
mos_oscli $10
ffs_feof $8e
ASMB0 $11d7
OPCODS $14af
EXPR2D $1733
SWAPex $2540
FREES2 $36e6
IMOD $45e3
IGT1 $47e4
EXP4 $4a5d
SFIXmat $4dd9
X2 $4f5d
sysvar_keyascii $5
OSLOAD_TXT3 $6f7
BRAKET $2090
ITEMA4 $220d
IF_ $2cab
CASE1 $2d5e
TRACEN $54e6
PLOT2 $f89
REPOR $2e73
BPUTX $2fcc
RANGE $43d1
GOSUB1 $28b0
TRACE $2f65
ARGUE1 $32b2
LEXAN9 $4462
FFOBJID.stat $6
PD_ALT1 $a4
ADDROF $18a9
RETURN $28b8
PI $487e
GPIOB_M8 $3e6
OSWRCH_BUFFER1 $5b1
BIND $13a8
SKIP $1485
NOS1 $193a
CONS3 $195f
ON $281c
NEXT $2943
OSWORD_09 $85d
DEFM1 $1373
OPENIN $1b3d
EVAL_ $1c0e
INPUT2 $2bff
CLOSE $2fad
PUT $317f
TENDCASE $cb
FILINFO.altname $9
EXPR4B $17e2
INPUT4 $2c2e
FINDL $4125
FMUL $46ef
CPL_ $486b
FREE $54e0
sysvar_rtcEnable $28
FIND6 $1480
EXTev $1b52
XEQ1 $2482
INPUTN $2b78
RESARR $3404
RESLO6 $344e
DLP1 $43cb
SCALE $4e09
HUH $88f
ASSEM5 $1156
COLOUR_2 $284
BGET $1ace
FGE $47e8
NEGATE $4de8
FFOBJID.fs $0
CSROFF $ed0
GRPA $129f
ORC $1436
LOAD5 $1911
MODNZ $2364
RETXF5 $339d
IPOW4 $479c
ffs_fputs $8b
FILINFO.fsize $0
ENVEL $de5
ASC $1af2
RAND $2443
USR2 $3054
LOAD0 $3fe2
IPOW1 $474b
GPIOMODE_INTD $4
OSBYTE_81 $91e
MISC $1367
PRINTA $2786
RESTR2 $2ed9
MODIFY $31b0
STR26 $4c71
DIR.clust $13
TINTFN $10f3
PRINT0 $2790
STR36 $4ccb
WAIT_VBLANK $a6d
GET1 $1e19
TERMQ $3518
SRCH2 $35f0
DELET1 $3d6b
HIMEM $54e2
SUMUP $1ce4
ON3 $2860
PROC $29c9
WSRCHP $366d
FINDL1 $412f
ISHR $483e
ABS $4860
ESC $1b
SRCH4 $1e05
GET7 $1e63
STR1 $1fc5
COMNDS $3bc3
INDSUB $40d7
ffs_dread $93
sysvar_audioChannel $d
sysvar_scrColours $15
HEXST3 $1f8f
ERROR1ev $209a
READ1 $2c92
CLR $2e78
ARRAY $41c0
mos_getkbmap $1e
CSTR_ENDSWITH $565
ELLIPS $f29
EXPR3 $10c2
TTAB $8a
LEXAN6 $443c
REGHI $1407
STORE5 $31e8
STORS1 $3256
INDRET $40dc
RDIV $4a75
vdp_scrchar $83
FILINFO.fname $16
CIRCLE $efd
TLEN $a9
VAL0 $1c04
POPS1 $2029
IEQ $4810
ISHX $481f
SIN1 $496f
mos_setrtc $13
ffs_fdisk $a1
DIMF2 $1aa5
POWR13 $4fef
fa_open_always $10
EXPR2C $1731
TANev $1bca
PRINT $2728
TOKADD $3d59
EXP3 $4a6a
X5 $4f36
SQR3 $5088
DOIT $2065
LEX3 $3f9c
COS0 $4959
MOD482 $4e3e
ffs_getlabel $a3
READKEY $60d
GET5 $1e45
STR3 $4c84
ffs_dfindfirst $94
ffs_chdir $9c
LEFT1 $1ec4
RESLGO $348a
FADD3 $4653
LN0 $4a89
DIVBY0 $12
STR33 $4cd7
DIGITQ $50bb
RST_20 $20
OSBYTE_13 $8ee
TREPORT $f6
NEGATEev $182a
INPUT6 $2bf5
FPOW0 $47a2
INSTR1 $1dba
GETV7 $424f
FLOAT2 $4e8b
COLOUR_ $232
SGE $1b87
TRACE0 $2f78
RANGE1 $43de
RAD $4892
USER $5500
DIMF0 $1a7c
LN4 $4aa7
POWR11 $4fe4
LOOP $29a5
RITESL $3063
LISTC $3dd2
GETOP2 $401c
SAYLN $4164
FPI180 $489a
sysvar_vkeycode $17
PB_ALT2 $9d
EEK $10e9
SHIFT $173d
CPL_ev $1bb2
GETS $1e0f
GPIOMODE_DIO $2
ASC_TO_NUMBER2 $4dd
PUSHS1 $2017
SUBSL9 $3102
STORE1 $31e2
STORS5 $3280
DIV2 $4ec6
EXT_HANDLER $808
GET3 $1e2a
DO_KEYBOARD $473
ITEM0 $18c6
TIME0 $1b6c
EXPRA6 $217d
OUTCHR $40e4
GETV1 $41a3
sysvar_scrRows $14
PD_ALT2 $a5
LTRAP $618
EXPRI $1815
OPENOT $1b38
SFIX $1bf9
mos_i2c_close $20
DIR.blk_ofs $2a
ASMB1 $11dd
STOP $2e60
OSSAVE_BBC $7ef
OSRET $109d
COMMA $2084
STR40 $4ce9
ASC_TO_NUMBER $4be
GETIME $d0b
EXPR45 $17ed
RSUB $4617
D2 $4f64
ATENDos $775
PROC8 $2a8b
STR31 $4ca9
PA_ALT1 $98
RST_10 $10
OSEDIT $71b
TOR $84
FUNTBL_END $16d8
CONS1 $1968
FREESA $36c5
mos_setkbvector $1d
SKIPNOTSP $509
PUSHS $1ffb
RELOPQ $204c
ARGERR $3316
LISTO $3d83
NEWIT $4020
LEXANE $4487
PC $5440
ffs_chdrive $9d
sysvar_vpd_pflags $4
GPIOMODE_SIO $3
ENDFUN $1a2b
LEFT2 $1eda
LET0 $2575
LOUT $40cb
INE $4805
LN3 $4afe
G6HL $123e
XEQ0 $2466
RESLO7 $345a
WARMNC $3de8
TOOBIG $14
FTEST $4ed9
ICP $4f00
AUTONO $54e8
FFOBJID.sclust $7
GPIOB_SETMODE $2bf
XEQ $247b
PROC3 $2a0a
IF1 $2cc4
WSRCHM $3662
TNEXT $ed
PA_DDR $97
argv_ptrs_max $10
COUNT1 $1b32
TOKHI $93
LEX1 $3f91
fa_create_always $8
sysvar_scrMode $27
OSWORD_08 $86a
DB $1239
RUN0 $243b
ERROR2ex $288e
INPUT3 $2c33
FIL.err $10
FIND $143c
SLT $1b7a
LEXAN5 $4428
POINT_ $1fa
VBLANK_HANDLER_JP $4ba
SWITCH_A $518
STAR_FX $a55
CON $4d16
EXPR5 $17f6
ENDIM $24a9
ARGUE8 $3366
ILT1 $47d9
X10 $4f4e
FIL.obj.objsize $24
OSCLI3 $9b5
XEQGO1 $ec9
PLOT $f66
WRCH2 $10ba
MIDS $1e80
DIM4 $26f1
MIDSL2 $30a6
STOREN $31d2
FPP $44f7
ADD $4f40
LISTON $54fe
SUMST2 $1d22
HEXST2 $1f7c
READ0 $2c6a
CLS $2e57
MUL162 $36af
ERRWDS $3c03
CLEAN $3ffc
TAN $4939
RAM_Top $ff00
DO_KEYBOARD_0 $481
LDA $135f
SRCH1ev $1de0
FNEND2 $25fd
EXIT5 $315c
NSCAN1 $35f5
RENUM2 $3e4f
LOC3 $42d9
ACS1 $4ba7
G6 $122e
EXPR4 $17d0
NOSUCHev $192e
SUMLEN $1ca7
ARGUE9 $32c5
LEXAN1 $43f6
EXITmat $4503
SUB $4f46
FIL.obj $0
CR $d
MODE $e47
REG $13f6
EXPR3S $179c
DONE $49e5
GETEX1 $4d74
BUFFER $5300
DIMF3 $1aa8
OUTER $22a6
FADD4 $465d
POWR12 $4ffd
ITEMA0 $224e
CHAIN0 $2434
ERROR1ex $26e0
CASE5 $2de0
RESDAT $2e8e
VDU2 $2f9d
ERROR3 $41c2
NGROOT $15
IEOR $45bf
NLIST $44e2
ODD $4eb8
ASC_TO_NUMBER4 $501
LTRAP1 $61d
GETIMS $d20
SYS $10f3
REFIL0 $2c45
STORS3 $3275
CARRET $40f0
PBCDL $4174
NXT $44ed
mos_mkdir $7
INKEY $1ad7
COUNT0 $1b30
INNER $22b4
LEX0 $3f88
FDIV $467f
MOD481 $4e29
PALCOL $e82
CB $13a6
NSCAN6 $362f
RENUM5 $3ebb
PRLINO $40b6
LOC4 $42e5
ZEROmat $4f03
OSSAVE_TXT1 $7d5
WAIT1 $1071
DIMFUN $1a6c
TRUEev $1b9f
TIMEVS $2f17
EXP1 $4a19
SQR1 $5062
OSWORD_07 $a80
SGNev $1bbe
RND $1c3b
RND5 $1c62
NXT1 $44f3
vdp_terminalmode $ff
mos_fread $1a
GPIOB_M0 $2d6
CSTR_CAT_1 $57a
ED $13a2
OR_ $84
MINUS $189c
PRNTN4 $2769
TTHEN $8c
TOKSUB $3d60
CHKO1 $472f
RANDOM $54f6
CMDTABmn $3bf3
SET3 $415f
SIN2 $49ae
ffs_fgets $89
STR47 $4d13
PUTCSR $d7e
BIND1 $125c
VAL8 $12b6
REGLO $1401
ARRAYev $1981
SUMLN1 $1cbb
NOROOM $26de
ON1 $283f
NEXT1 $29b0
LOCX $4306
ENCODE $44a1
OSBYTE_0C $8c7
CSRON $ecc
THROW $2521
ONERR $27da
SETLIN $413d
SQRB $5093
vdp_mode $86
CRTONULL2 $539
OUTLIN $ff4
TIMEVSev $1b72
TEST $1f3b
SCP2 $1ff3
DSRCH $35db
PC_DDR $9f
MODE_ $195
OSCLI1 $9ab
XEQGO3 $2819
FORex $28f6
MIDSL0 $3089
FPOW $47a7
FLE $47f3
ffs_setlabel $a4
ESCDIS $602
GROUPB $12b9
EXPRA8 $2191
TDATA $dc
INCC $4ed2
PRINT3 $27cd
INPUT $2bc4
IEQ1 $4813
STR35 $4cc7
RST_28 $28
DIV_ $81
RND7 $1c8b
RUN $2429
PAGEV $2ef7
TABIT $355f
LOCATE $4292
ACLOST $17
FSUB $4611
RST_30 $30
ERROR0ev $1970
USR1 $3025
RETXF3 $33a2
IPOW2 $4758
FLOATA $4e87
DLOAD4 $19d6
XEQGO $2adb
SUBSL0 $30cd
ffs_getfree $a2
sysvar_scrHeight $11
GPIOMODE_INTRE $9
UPPRC $9f6
LD8 $138f
SYNERR $1a28
START $36f9
PURGE $372e
STR37 $4cd1
OSCLI $995
MOUSE $101c
SWAPNZ $2550
ARRCHK $26be
BPUT $2fb5
ACCS $5200
EXPR0A $16e7
INPUT9 $2bfa
MIDSL $306d
EXITex $3105
PLOT3 $f8e
VDU25 $10a8
AND_ $80
ARRLEN $1986
TLAST $98
GETDAT $2ca2
PBCD $4178
ATN $4b3d
ffs_ftruncate $85
EXT_DEFAULT $7f7
PALET1 $ea7
DIM $2620
SUBSL2 $30df
TEXIT $10
DISPAT $451d
_set_aix24 $151
OSSTAT $64e
RANGE2 $43e8
FLAGS $50f1
OFFSETasm $13db
FIND4 $1474
WIDTHV $2f5b
BPUTS $2fce
RESLO4 $3479
FGT $47dc
INE1 $4808
FEQ $480b
ICP0 $4f15
WIDTH $54fc
MINUS0 $189f
GETARB $19b9
SQRev $1bc6
EXPev $1bd6
RND1 $1c49
BADDIM $26db
X10B $4f34
mos_fgetc $c
OSWRCH_FILE $5b8
GRPE $12ef
LOAD1 $1923
RETXF1 $3374
GETVF $4249
TEXTLF $44d7
FBDIV $45f7
IPOW0 $4748
vdp_pflag_mouse $40
EXPR1 $16f9
LEXAN4 $441f
mos_getfil $19
sysvar_mouseButtons $2d
OSINIT $582
OSERROR $791
ASSEM4 $1188
END $24b5
FORCHK $2943
OLD $3ef2
EXPR4A $17d3
FORVAR $288c
GETTOP $4007
FPOW1 $47c1
PAGE_ $54dc
sysvar_rtc $1a
vdp_pflag_audio $8
SINev $1bd2
GOTO2 $289f
LEX7 $3fb0
mos_getkey $0
DIR.dir $1b
CRTONULL0 $531
ASSEM $10fd
SCP0 $1fe4
PUSH5 $4f7d
GROUP8 $126c
RETXF2 $33a8
IPOW3 $4778
mos_uclose $16
ffs_flseek $84
FILINFO.fattrib $8
SOUND $e13
SYNTAX $25c2
PRINT6 $2770
PROC9 $2a9f
TELSE $8b
IOR $45d1
STR30 $4ca0
sysvar_keyrate $24
HEXOUT $11a6
FNEND $25ee
READ2 $2c99
RENUM $3e15
ILE $47f8
ISAR $482c
ffs_dfindnext $95
DIR.sect $17
_skip_spaces $136
EXTRAS $24f8
SAVLOC $34a0
NSCAN $35f3
ACS $4bbc
MUL0 $5042
GETSCHR_1 $1bd
EXPR0B $16ee
POS $1ab7
LOGev $1bde
RND3 $1c58
ffs_getcwd $9e
FFOBJID_SIZE $f
OSCLI5 $9cb
WRCH4 $10b2
DIM2 $26d1
XEQGO7 $2d22
PBCD3 $418d
LF $a
LOCERR $2ade
ENDPRO $2b5f
LOG $4b06
STR34 $4cc4
fa_read $1
OSKEY $d73
EXIT $143f
FIND3 $1461
GETAR1 $19af
NOLINE $2e9a
RESLO3 $3460
AUTO $3ec5
CON0 $4d38
BIT $142c
HEXSTS $1f64
PRINT8 $2774
PROC7 $2a7f
EXTERR $3f37
ENVEL2 $e08
COLOUR $e6f
SUMSTR $1d00
HEXSTR $1f6f
PRINT9 $2779
PROC6 $2a02
PTR $2ee3
vdp_gp $80
ffs_dopen $91
sysvar_mouseY $2b
OSLINE1 $5cb
TRAP $615
PUTPTR $677
GROUP5 $121e
ITEMI $1842
STRS $1f9a
SAVLO1 $34a1
TON $ee
TOKLO $8f
CLOOP $3792
OP $450e
MULB $5055
CLG $e57
EXPR3A $1785
PROCB $2ab6
EXIT0 $3117
SPAN $3524
NSCAN4 $3622
WSRCH $3632
RENUM7 $3e78
LOC6 $431c
UPPRCmisc $510
HEX2 $1871
CLEAR1 $4036
CRLF $40dd
SET1 $414c
SIN0 $4964
fa_open_existing $0
GET4 $1e36
STR2 $1fcb
TRETURN $f8
SIGNQ $50c5
ELLIP0 $f30
TEND $e0
PROCHK $29cd
LOCAL $2af5
KEYWDL $35b
FIX2 $4dd0
POLY1 $4fbb
VDU_BUFFER $5200
LNZERO $72d
ASC0 $1af5
PROC4 $2a13
PTEXT $3593
STR15 $4c08
TINT $10f3
CONev $1949
ITEMA1 $21b0
CASE4 $2d83
VDU3 $2f9f
COLD $3723
ERROR2 $3f60
DEG $488a
vdp_logicalcoords $c0
mos_load $1
sysvar_scrchar $9
MUL16 $369f
DTABLE $452e
STR41 $4cfa
ASNev $1be2
SEARCH $1dd4
LEXANB $4471
IMUL1 $46e3
mos_fopen $a
OSLOAD $6ae
TAND $80
INPUT0 $2bd2
READ $2c62
RESREL $2ec4
ARGUE2 $32f7
_set_abc24 $13f
OSWRCH_BUFFER2 $5b6
DYNVAR $546c
sysvar_scrCols $13
vdp_pflag_mode $10
GROUPC $12d2
LOGRNG $16
GPIOMODE_INTFE $8
OSBYTE_0B $8a0
LNev $1bda
SAVE1 $2059
ERROR2ev $1827
TINTev $1ab2
DEGev $1bb6
RND4 $1c5a
INKEY1 $1e77
TENDWHILE $ce
ADVAL $dc9
MOD161 $237c
CASE $2d39
PUTVAR $41af
NUMBERmat $4d9b
COPY0 $4f70
_exec_name $45
RETCHK $2a52
LENSUB $8
OSLOAD_TXT $6c5
ONERR1 $2803
INPUT5 $2c31
ENDWH1 $2e3c
FIL.clust $15
GROUP2 $1201
ITEMN $185c
CHECK $3268
SAVLO6 $34b2
DIR.dptr $f
BIN1 $188b
NOSUCH $25bf
ERROR3ex $29c2
PAIR1 $439f
SQR0 $48e9
EXP0 $49fe
STAVAR $5400
FILINFO_SIZE $116
WIDFN $ddf
GRPC $12d4
LETA0 $2108
ITEMA $2198
CHAIN $242e
TOF $ca
ffs_unlink $97
sysvar_mouseWheel $2e
STAR_EDIT $a19
FILL $f62
TSTEP $88
ITEMA7 $221d
CASE2 $2db4
VDU $2f7e
CHANEL $36b3
ERROR4 $3f48
OSCLI6 $9d9
PAGEVev $1b0f
XEQGO4 $259d
DIM1 $2651
REFILL $2c37
PBCD0 $417a
ATN0 $4b40
ffs_rename $98
SLE $1b8d
NOTCMD $37fd
SAVE $3f0b
DATPTR $54f0
FIL.dir_ptr $21
NOTICE $3770
LENADD $7
OFLOW $4ed4
argv_ptrs $165
COMDS $9fe
CSRGO1 $edf
EXPR2 $170a
LEXAN7 $4448
KEYCOUNT $50f8
OSCLI2 $9b4
WRCH3 $10b6
DIM5 $26e3
ERROR4ex $2d0f
RESAR1 $340e
PBCD4 $419c
WRCH6 $10aa
CONS $195c
GETARR $199f
SFLOATev $1bfd
XEQGO5 $2e22
RESRET $33cb
PBCD1 $417f
ATN1 $4b6b
GPIOB_M6 $39d
PLOT4A $f27
PRNTN2 $2757
TLINO $8d
DELETE $3d68
GETVX $422e
TEXT_ $44ca
IDIV $467c
OSWRCH_BUFFER $5a5
OSLOAD_TXT4 $710
ITEMA3 $2200
REM $2513
CASE6 $2d48
VDU1 $2f85
LINE1S $35b4
ERROR0 $3f2f
TESTmat $4ee3
mos_setintvector $14
DIR.fn $1e
CMDTAB_END $2429
SWAP1ex $256a
INPUT1 $2bd7
STORES $3223
IGE $47ed
ffs_fread $82
ffs_mkfs $a0
sysvar_mouseX $29
GROUP4 $1214
TOOFAR $12b1
EXPR3ev $1782
ASM $25d3
WHILE $2e08
ISUB $4607
FNE $4800
KEYDOWN $50f6
SKIPSPmisc $502
COND_ $140d
ERRV $1b28
PIev $1baa
CHRS $1e08
TSTOP $fa
LN1 $4ae7
NEG0 $4dea
POWR14 $5008
ffs_fwrite $83
_get_token $125
ARR1D $2299
CHKOVF $4728
STR42 $4d08
GPIOMODE_OUT $0
OSBYTE_A0 $97d
LEFTSL $3059
LISTB $3dc2
STRmat $4bc4
NUMB1 $4dba
ORIGIN $e5e
SOPTBL $16d8
PROC0 $2a75
IF2 $2cda
ISHL $481f
STR11 $4bd9
STR39 $4ce0
vdp_cursor $82
ASC_TO_NUMBER1 $4cb
OPRNDS $15f6
ATNev $1be6
RECIP $4a72
DIV1 $5021
mos_getrtc $12
sysvar_audioSuccess $e
VBLANK_INIT $425
GETCSR $d8b
TIMEVev $1b62
SCP3 $1ff8
VALev $1c01
TRESTORE $f7
LEX2 $3f9a
MOD483 $4e45
ffs_fputc $8a
PA_ALT2 $99
GPIOB_M9 $408
CONS2 $1973
TIMEV $2f05
SLA8 $50aa
mos_i2c_write $21
FFOBJID.objsize $b
MOD160 $2377
TREPEAT $f5
LEXANF $4495
ITEM2 $18ef
EXPRA4 $2150
GETV3 $41ff
mos_ugetc $17
vdp_pflag_rtc $20
OSCLI0 $9a2
XEQGO2 $1058
DIM7 $26eb
MIDSL1 $30a9
mos_fputc $d
MODFUN $1d2f
VAR_ $25b8
USR $3021
BAD $3ed1
IADD $461d
RECTAN $f9b
COUNTV $1b2d
FOR2 $2934
INPN3 $2bae
ARGUE7 $335c
LIST5 $4073
IPOW $473f
ffs_mount $9f
OSSHUT $635
OSBGET $63d
LOADS2 $1a06
LOAD $3ee4
LIST8 $4081
LEXAN2 $43fa
BADmat $4506
FEOR $45bc
FCOMP1 $4ef8
SIGN $1491
GOSCHK $28b8
WARM0 $3f23
DIR.obj $0
OSLINE $5c9
EXT_LOOKUP $834
DRAW $f5e
ASSEM2 $117e
MISQUO $368a
SET_AHL16 $465
EXPR3B $1791
REPORS $1a31
LOMEMVev $1b05
PROCA $2aa7
NSCAN7 $3604
RENUM4 $3e8f
LOC5 $42ea
GPIOMODE_ALTF $5
EXPRA1 $2122
CMDTAB $2387
GETV6 $4246
ERRTXT $54ee
DIMF1 $1a94
STR2mat $4c1e
POWR10 $4fd7
mos_sysvars $8
sysvar_keyled $26
TERM $14a3
mos_uputc $18
CSTR_LINE $54f
OSCLI4 $9c9
WRCH5 $10ae
STOREI $10d9
INT_ev $1bc2
COSev $1bce
DIM3 $2691
XEQGO6 $2b75
BPUTS1 $2fd4
PBCD2 $4180
ATN2 $4b70
POP5 $4f86
mos_getError $f
LIST2L $5
SHMAX $485f
FILINFO.fdate $4
PB_ALT1 $9c
_startbasic $db
TERM0 $14a9
GOSUB $28ad
ARGUE $32af
SAVLO4 $3507
fa_write $2
PC_DR $9e
SHIFT1 $1750
NENDIF $2d0d
SUBSL3 $30ea
NEW $3edf
ffs_stat $96
OSRDCH $5c0
OSOPEN $626
TSPC $89
NOAUTO $37cd
LIST $3d90
SWAP1 $4ec1
fa_create_new $4
TCASE $c8
ffs_fsync $86
ffs_setcp $a5
GROUPE $12ed
RIGHTS $1ede
HEXDIG $2039
GETV8 $4254
TOOBIGmn $4391
RECT1 $fbc
GROUPA $1291
MISMATev $1850
ERROR_mat $4508
FOR $45ce
STAR_FX1 $a63
FIND2 $145f
RESLO2 $343b
CSTR_FINDCH $55d
REPEAT $28c7
ARGUE3 $331b
X14OR5 $368f
TDIM $de
LIST1 $4498
FTABLE $454e
LOADS $19f0
GET9 $1e6c
UNTIL1 $28e4
FREES1 $36cd
ERRTRP $54ea
SOUND1 $e1c
LD16 $137e
RESERR $2e80
EXIT7 $316e
NSCAN3 $361e
TERROR $85
LOC1 $42c4
ILT $47d6
SFLOAT $4e94
RESET $625
MOVE $f5a
PTRev $1b5a
ESCAPE $25c5
INPN4 $2bb9
ARGUE0 $32dc
LISTIT $403f
LEXAN8 $445a
LIST2 $449c
ffs_fexpand $88
LOCAL4 $2b55
RESTR1 $2ebb
TGOSUB $e4
CLOOP0 $3f08
LOC9 $435d
STR25 $4c69
FCOMP $4eea
VBLANK_HANDLER_MB $4ab
LDOP $1439
EXP3S3 $17c2
EXPRN $180e
LEFTS $1eb0
LISTA $3dc8
GRPB $12cd
EXPR $16e4
STACCS $3220
RETXF6 $3399
GETVA $425a
SOUND0 $ab9
CSRGO $ed2
ARLOOP $198e
FNEND1 $25f7
MELSE $2d12
EXIT6 $3164
MODIFS $31fa
NSCAN2 $3607
RENUM1 $3e23
LOC0 $42b8
ILE1 $47fb
ISAR1 $4831
FIL.dir_sect $1d
LOCDAT $2ae2
DEL $3fcb
TYPE $4307
GETEX2 $4d90
FLO48 $4e68
mos_del $5
ESCSET $5f8
STAR_FX2 $a69
ADDR_ $12d7
FIND1 $1456
RESLO1 $3418
TLOCAL $ea
CON2 $4d4e
NEG $4dfc
vdp_rtc $87
GETEXT $68f
ENVEL1 $dee
TDEF $dd
ASC1 $1afa
PROC5 $2ac7
ERROR_ $3f26
LN $4a86
STR14 $4bf9
OSWRCHFH $50f5
SCRAP $50f9
FIND0 $144b
LET $2583
RESLO0 $3438
FADD $4627
CON3 $4d5c
ffs_ftell $8d
OSBYTE_86 $938
VAL16 $12da
STRIN2 $1f29
REPCHK $28cf
OFFSET $40
STR21 $4c37
RETEXX $dc3
RECT0 $fa2
REPTOK $1a61
LINNUM $436c
mos_uopen $15
sysvar_vkeydown $18
vdp_pflag_cursor $1
_main $9a
COLOUR_1 $24f
SUBSL4 $30f3
mos_i2c_read $22
VBLANK_STOP $448
OSBYTE_87 $967
TCMD $c7
LOCAL1 $2b2a
SHRET $482b
STR20 $4c2f
STR3A $4cbb
PD_DDR $a3
LEFT3 $1edb
TFOR $e3
LN2 $4a7b
mos_fwrite $1b
PUTIME $d39
HEXSP $1196
EXPRS $181e
EQUALS $3531
TFN $a4
TRUE $4814
FIX1 $4dc5
FCP0 $4f12
PUTIMS $d56
BYTE1 $1365
HEXev $1863
VPOS $1abd
OSWRCHCH $50f4
POINT $d96
DELIM $1497
EXPRA5 $2171
IFELSE $2ccf
GETV2 $423c
CRTONULL $52c
SEQ $1b9b
SCP $1fd7
EXT $250d
WSRCH1 $364e
CLOOP2 $3863
STR27 $4c74
ffs_fclose $81
ffs_fsize $8f
OSSAVE_TXT2 $7e3
BYE $a0e
EXPR2B $1723
EXP2 $4a67
SWAP $4ebe
SQR2 $5072
vdp_scrpixel $84
CALL1 $2ff8
FETCHS $35a0
LEX6 $3fc7
PROMPT $591
HEX1 $186b
EOF $1ac2
ABSev $1bae
WSRCHX $3670
SET2 $415e
BADOP $1
SIN3 $49d0
GROUPD $12e0
LOADN $1907
RADev $1bba
STORA1 $20cd
DOTAB1 $356c
XTRAC1 $35cc
SEARCHex $35dd
TPROC $f2
WARM $3791
GETV9 $4258
INCREM $54ff
sysvar_spare $20
OSSAVE $7a4
EXPRA2 $213e
GETV5 $4242
MOD48 $4e19
FIL.sect $19
PLOT1 $f81
FPP1 $1bf1
MIDS1 $1ea3
LEX $3f85
ADD1 $4eaa
COUNT $54fb
ffs_fprintf $8c
INT_ $48d0
COS $4956
STR43 $4d11
FFOBJID.id $3
ENDPR1 $2b73
EXIT1 $311a
NSCAN5 $3629
RENUM6 $3ec1
CREATE $431e
LOC7 $432b
ffs_chmod $99
BYTE2 $12eb
ONPROC $2891
GOTO $2896
SPACES $3585
GETDEF $4278
LEXANC $4473
LIST1L $6
EXPRNG $18
LIBASE $54e4
PB_DR $9a
LETARR $20dd
SUBSL6 $30d2
OSWRCHPT $50f2
INSTR2 $1dc6
EXPRA3 $214c
CALL $2fee
INAUTO $37f9
GETV4 $424d
sysvar_mouseXDelta $2f
OSLOAD_TXT1 $6d3
EXT_HANDLER_1 $811
ITEMA6 $225a
IFNEXT $2ce2
CASE3 $2df0
ERROR5 $2e8b
VDU4 $2fa6
TOKEN1 $4117
end_binary $5118
ffs_utime $9a
ASC_TO_NUMBER3 $4e8
LEN $1aff
STORE0 $31d1
OSWORD $84d
OPND $13b4
EXPR5A $17fb
REPDUN $1a0b
OPENUP $1b3a
FPPN $1bec
RND2 $1c4d
MODFS1 $321e
RESLOC $3413
SHIFTS $4850
vdp_keystate $88
fa_open_append $30
RST_18 $18
GPIOB_M2 $31b
TTINT $a
XTRACT $35bd
ATEND $384e
ISHL1 $4824
mos_ren $6
FUNTOK $8d
GET2 $1e1c
SRCH1 $35df
STR4 $4ce8
GROUPF $12f9
POLY $4fb0
MUL1 $5053
CURLIN $54f4
GCOL0 $ec2
GET0 $1aed
SRCH3 $1dfe
SQUARE $4f77
BADUSE $25c8
INPN1 $2b7b
ARGUE5 $3338
LOCCHK $350c
TTO $b8
TWHILE $c7
LIST7 $4093
FCP $4f0d
ffs_fopen $80
GPIOB_M4 $356
FUNTBL $1664
RIGHT1 $1eff
GETVZ $4236
FIX $4dc0
sysvar_time $0
FIL.fptr $11
OSLOAD_TXT2 $6e5
EXT_HANDLER_2 $830
TFILL $3
BADSUB $1aad
ITEMA5 $223c
CASE0 $2d5f
LDOPS $163b
GETVAR $41c5
STR44 $4d14
FCP1 $4f1f
REPCPY $1a40
ASSIGN $3191
KEYWDS $3866
GETOP1 $400e
DO_KEYBOARD_1 $48a
SOUND2 $e3c
FNEND3 $2610
EXIT4 $3149
RENUM3 $3e5d
LOC2 $42cc
REPORT $44c7
GPIOMODE_INTAH $7
GPIOB_M5 $382
PLOT4B $ff2
RIGHT0 $1ef4
PRNTN1 $272f
OC $543c
GPIOMODE_IN $1
OSLOAD_BBC $789
MODEFN $dd5
DLOAD1 $19e5
MODUP $1d42
INKEYS $1e70
STRING_ $1f08
SUBSL5 $30e7
TIF $e7
RETU8 $ddb
TOFF $87
ON2 $284f
NEXT2 $2958
ERR $54fd
ffs_dclose $92
sysvar_scrpixel $a
GPIOB_M3 $33b
CSTR_CAT $573
TGOTO $e5
CHKO2 $4732
ffs_ferror $90
sysvar_cursorY $8
_autoload $c8
OSCALL $108a
ASSEM0 $111d
STOREA $20b6
DIVB $502e
RST_38 $38
GETPTR $658
BYTE $13d4
FIN $1664
WHEN $2d25
SAVLO5 $350c
mos_copy $11
mos_flseek $1c
ffs_fforward $87
DLOAD5 $19d3
SNE $1b95
GETSTR $25a0
SUBSL1 $30d5
ffs_mkdir $9b
sysvar_cursorX $7
ASSEM1 $1169
DISPATev $20a3
SAVRET $3284
FAND $45aa
IMUL $46c4
NUMBIX $4d99
D2C $4f63
RATIO $4f92
DIVC $5022
PA_DR $96
G4 $1218
IFNOT $2cdd
LIST9 $40ac
LEXAN3 $4411
IAND $45ad
FCOMP0 $4ef1
DIR_SIZE $2e
NULLTOCR $525
LDIN $1328
HIMEMVev $1b0a
GOTO1 $2899
LEX4 $3fbc
LINNM1 $4372
MOD485 $4e63
MOD16 $2372
PRINT4 $27d3
WSRCHE $3674
STR32 $4cc0
RND6 $1c7f
FLT $47d1
COPY $4f6f
FIL.flag $f
RECTTO $fd6
PAIRasm $1420
TMODE $eb
TWIDTH $fe
ERLV $1b23
LOMEMV $2f24
SAVLO2 $34e1
INDADD $40db
MULA $5041
mos_editline $9
mos_feof $e
CLRSCN $d6e
GROUP7 $1254
ITEM $18b2
ERROR0ex $25cd
SAVLO3 $34d7
LINES $35b1
ASN $4b18
EXPR1A $16fc
DISPT2 $209d
STORE4 $31eb
STORS0 $3255
sysvar_scrpixelIndex $16
OPT $134c
ON4 $287b
TELL $44dc
KEYASCII $50f7
_start $52
GPIOB_M7 $3c4
RIGHT2 $1efe
ASM0 $25d0
PRNTN3 $275d
RESTOR $2e9e
TWHEN $c9
IGE1 $47f0
vdp_keycode $81
GPIOMODE_INTAL $6
GPIOB_M1 $2fb
SRCH2ev $1df6
FLOAT $4e7a
OSBPUT $645
INSTR $1d87
FNCHK $29c9
RESLO8 $3433
vdp_pflag_scrchar $2
EXPRA $211e
LEXAND $4479
PD_DR $a2
BYTE0 $1269
DOTAB $354e
LEXANA $4464
_parse_params_1 $fc
OSBYTE $86b
EXPR2S $1755
ITEM1 $1854
EXTRASev $1a12
ACSev $1bea
EXPRA7 $2189
NEWLIN $24bd
UNSTAK $3341
GETV0 $4269
SKIPSP $9ef
SUMST1 $1d0c
DECODE $1f42
HEXST1 $1f78
ZERO $1fda
CASE9 $2dd5
MUL161 $36a5
RTABLE $458a
SOUND_ $a80
TOTHERWISE $cc
FN $29c5
DIV0 $5014
OSWRCH $593
OSBYTE_76 $8f6
NUMBER $13e4
TMOD $83
LOAD4 $1914
RETXF4 $33c0
IPOW5 $4795
ESCTEST $604
BADHEX $1825
DISPT0 $20a9
REFIL1 $2c5a
IFTHEN $2cf8
STORS2 $3249
sysvar_mouseYDelta $31
TRACE1 $2f79
DOSPC $357e
SHL3 $1433
FOR1 $292c
ARGUE4 $330a
LIST6 $408e
CEXPRI $10d3
SKIP0 $1484
ADD1ev $1838
BIN $1883
XEQGO2ex $28f3
NEXT0 $2965
PAIR $4396
PROPTR $54da
OSSAVE_TXT $7ba
WAIT $105b
TOPV $1b14
SAVEev $2055
LOCAL2 $2b37
PTEXT1 $3597
SQR $48e6
EXP $49fb
STR23 $4c46
mos_fclose $b
FILINFO.ftime $6
ON5 $2874
SGN $48a8
_parse_params $e1
TBY $f
OP1 $13d0
CLI $24ea
MISMAT $25cb
PRINTC $2796
UNTIL $28cf
LOC8 $4346
STR24 $4c5c
mos_dir $4
ASSEM3 $112e
DLOADN $19c9
DIM8 $270d
IGT $47e1
DIVA $5013
SOUND_FREQ_LOOKUP $b0b
ASMB $11b1
GET6 $1e49
STR0 $1fb6
XEQGO1ex $2f58
CHNL $36bd
TENDIF $cd
PIBY4 $49f0
mos_cd $3
TCALL $d6
ITEMA2 $21e3
FILL1 $3589
TUNTIL $fd
ERROR1 $3f39
sysvar_keymods $6
VBLANK_HANDLER $4a3
LINE $ee7
PLOT4 $f95
RESLO9 $3486
CIRCL0 $f04
HIMEMV $2f36
FNPTR $54d8
CRTONULL1 $532
STR $1fb2
SCP1 $1fe6
TREM $f4
CORN $1397
GET8 $1e67
RETXFR $3371
FREES0 $36c6
TTRACE $fc
PC_ALT2 $a1
GCOL $eaf
GET $1adc
PROC1 $29cd
QUOTE $367b
ISHR1 $4843
STR10 $4bd3
STR38 $4cd9
GETEXP $4d6a
LOMEM $54de
ERL $54f2
vdp_audio $85
PB_DDR $9b
CALL2 $3016
LEX5 $3fc0
OUT $40fd
DLPAIR $43b9
IBDIV $45fa
MOD484 $4e62
vdp_pflag_point $4
PC_ALT1 $a0
EOR $82
SGT $1b80
BINDIG $202c
PROC2 $29e2
IF0 $2cbb
WHICHK $2e10
VERMSG $3750
STR13 $4bea
ABS2 $50d7
ONERSP $54ec
