mos_i2c_open $1f
sysvar_scrWidth $f
sysvar_keydelay $22
MOD_ $83
STRIN1 $1f46
ARRDOT $2283
LOCAL3 $2b6e
EXIT8 $3194
CLEAR $4043
FMOD $45fe
VAL $48d6
FONE $49f8
STR22 $4c57
mos_save $2
FFOBJID.attr $5
RST_08 $8
PAIR1asm $1442
FIND5 $1496
POPS $2037
ENDWHI $2e43
RESLO5 $34aa
SIN $497f
ICP1 $4f4a
OUTCH1 $11cc
ITEMS $1869
TLINE $86
SQRA $5092
sysvar_vkeycount $19
CSTR_FNAME $55b
HEX $11bb
SUM $1ce9
G9 $1ff3
INPN2 $2bc9
ARGUE6 $3360
FORMAT $355c
mos_oscli $10
ffs_feof $8e
ASMB0 $11f5
OPCODS $14cd
EXPR2D $1751
SWAPex $255e
FREES2 $3704
IMOD $4601
IGT1 $4802
EXP4 $4a7b
SFIXmat $4df7
X2 $4f7b
sysvar_keyascii $5
OSLOAD_TXT3 $715
BRAKET $20ae
ITEMA4 $222b
IF_ $2cc9
CASE1 $2d7c
TRACEN $54e6
PLOT2 $fa7
REPOR $2e91
BPUTX $2fea
RANGE $43ef
GOSUB1 $28ce
TRACE $2f83
ARGUE1 $32d0
LEXAN9 $4480
FFOBJID.stat $6
PD_ALT1 $a4
ADDROF $18c7
RETURN $28d6
PI $489c
GPIOB_M8 $404
OSWRCH_BUFFER1 $5cf
BIND $13c6
SKIP $14a3
NOS1 $1958
CONS3 $197d
ON $283a
NEXT $2961
OSWORD_09 $87b
DEFM1 $1391
OPENIN $1b5b
EVAL_ $1c2c
INPUT2 $2c1d
CLOSE $2fcb
PUT $319d
TENDCASE $cb
FILINFO.altname $9
EXPR4B $1800
INPUT4 $2c4c
FINDL $4143
FMUL $470d
CPL_ $4889
FREE $54e0
sysvar_rtcEnable $28
FIND6 $149e
EXTev $1b70
XEQ1 $24a0
INPUTN $2b96
RESARR $3422
RESLO6 $346c
DLP1 $43e9
SCALE $4e27
HUH $8ad
ASSEM5 $1174
COLOUR_2 $2a2
BGET $1aec
FGE $4806
NEGATE $4e06
FFOBJID.fs $0
CSROFF $eee
GRPA $12bd
ORC $1454
LOAD5 $192f
MODNZ $2382
RETXF5 $33bb
IPOW4 $47ba
ffs_fputs $8b
FILINFO.fsize $0
ENVEL $e03
ASC $1b10
RAND $2461
USR2 $3072
LOAD0 $4000
IPOW1 $4769
GPIOMODE_INTD $4
OSBYTE_81 $93c
MISC $1385
PRINTA $27a4
RESTR2 $2ef7
MODIFY $31ce
STR26 $4c8f
DIR.clust $13
TINTFN $1111
PRINT0 $27ae
STR36 $4ce9
WAIT_VBLANK $a8b
GET1 $1e37
TERMQ $3536
SRCH2 $360e
DELET1 $3d89
HIMEM $54e2
SUMUP $1d02
ON3 $287e
PROC $29e7
WSRCHP $368b
FINDL1 $414d
ISHR $485c
ABS $487e
ESC $1b
SRCH4 $1e23
GET7 $1e81
STR1 $1fe3
COMNDS $3be1
INDSUB $40f5
ffs_dread $93
sysvar_audioChannel $d
sysvar_scrColours $15
HEXST3 $1fad
ERROR1ev $20b8
READ1 $2cb0
CLR $2e96
ARRAY $41de
mos_getkbmap $1e
CSTR_ENDSWITH $583
ELLIPS $f47
EXPR3 $10e0
TTAB $8a
LEXAN6 $445a
REGHI $1425
STORE5 $3206
STORS1 $3274
INDRET $40fa
RDIV $4a93
vdp_scrchar $83
FILINFO.fname $16
CIRCLE $f1b
TLEN $a9
VAL0 $1c22
POPS1 $2047
IEQ $482e
ISHX $483d
SIN1 $498d
mos_setrtc $13
ffs_fdisk $a1
DIMF2 $1ac3
POWR13 $500d
fa_open_always $10
EXPR2C $174f
TANev $1be8
PRINT $2746
TOKADD $3d77
EXP3 $4a88
X5 $4f54
SQR3 $50a6
DOIT $2083
LEX3 $3fba
COS0 $4977
MOD482 $4e5c
ffs_getlabel $a3
READKEY $62b
GET5 $1e63
STR3 $4ca2
ffs_dfindfirst $94
ffs_chdir $9c
LEFT1 $1ee2
RESLGO $34a8
FADD3 $4671
LN0 $4aa7
DIVBY0 $12
STR33 $4cf5
DIGITQ $50d9
RST_20 $20
OSBYTE_13 $90c
TREPORT $f6
NEGATEev $1848
INPUT6 $2c13
FPOW0 $47c0
INSTR1 $1dd8
GETV7 $426d
FLOAT2 $4ea9
COLOUR_ $250
SGE $1ba5
TRACE0 $2f96
RANGE1 $43fc
RAD $48b0
USER $5500
DIMF0 $1a9a
LN4 $4ac5
POWR11 $5002
LOOP $29c3
RITESL $3081
LISTC $3df0
GETOP2 $403a
SAYLN $4182
FPI180 $48b8
sysvar_vkeycode $17
PB_ALT2 $9d
EEK $1107
SHIFT $175b
CPL_ev $1bd0
GETS $1e2d
GPIOMODE_DIO $2
ASC_TO_NUMBER2 $4fb
PUSHS1 $2035
SUBSL9 $3120
STORE1 $3200
STORS5 $329e
DIV2 $4ee4
EXT_HANDLER $826
GET3 $1e48
DO_KEYBOARD $491
ITEM0 $18e4
TIME0 $1b8a
EXPRA6 $219b
OUTCHR $4102
GETV1 $41c1
sysvar_scrRows $14
PD_ALT2 $a5
LTRAP $636
EXPRI $1833
OPENOT $1b56
SFIX $1c17
mos_i2c_close $20
DIR.blk_ofs $2a
ASMB1 $11fb
STOP $2e7e
OSSAVE_BBC $80d
OSRET $10bb
COMMA $20a2
STR40 $4d07
ASC_TO_NUMBER $4dc
GETIME $d29
EXPR45 $180b
RSUB $4635
D2 $4f82
ATENDos $793
PROC8 $2aa9
STR31 $4cc7
PA_ALT1 $98
RST_10 $10
OSEDIT $739
TOR $84
FUNTBL_END $16f6
CONS1 $1986
FREESA $36e3
mos_setkbvector $1d
SKIPNOTSP $527
PUSHS $2019
RELOPQ $206a
ARGERR $3334
LISTO $3da1
NEWIT $403e
LEXANE $44a5
PC $5440
ffs_chdrive $9d
sysvar_vpd_pflags $4
GPIOMODE_SIO $3
ENDFUN $1a49
LEFT2 $1ef8
LET0 $2593
LOUT $40e9
INE $4823
LN3 $4b1c
G6HL $125c
XEQ0 $2484
RESLO7 $3478
WARMNC $3e06
TOOBIG $14
FTEST $4ef7
ICP $4f1e
AUTONO $54e8
FFOBJID.sclust $7
GPIOB_SETMODE $2dd
XEQ $2499
PROC3 $2a28
IF1 $2ce2
WSRCHM $3680
TNEXT $ed
PA_DDR $97
argv_ptrs_max $10
COUNT1 $1b50
TOKHI $93
LEX1 $3faf
fa_create_always $8
sysvar_scrMode $27
OSWORD_08 $888
DB $1257
RUN0 $2459
ERROR2ex $28ac
INPUT3 $2c51
FIL.err $10
FIND $145a
SLT $1b98
LEXAN5 $4446
POINT_ $218
VBLANK_HANDLER_JP $4d8
SWITCH_A $536
STAR_FX $a73
CON $4d34
EXPR5 $1814
ENDIM $24c7
ARGUE8 $3384
ILT1 $47f7
X10 $4f6c
FIL.obj.objsize $24
OSCLI3 $9d3
XEQGO1 $ee7
PLOT $f84
WRCH2 $10d8
MIDS $1e9e
DIM4 $270f
MIDSL2 $30c4
STOREN $31f0
FPP $4515
ADD $4f5e
LISTON $54fe
SUMST2 $1d40
HEXST2 $1f9a
READ0 $2c88
CLS $2e75
MUL162 $36cd
ERRWDS $3c21
CLEAN $401a
TAN $4957
RAM_Top $ff00
DO_KEYBOARD_0 $49f
LDA $137d
SRCH1ev $1dfe
FNEND2 $261b
EXIT5 $317a
NSCAN1 $3613
RENUM2 $3e6d
LOC3 $42f7
ACS1 $4bc5
G6 $124c
EXPR4 $17ee
NOSUCHev $194c
SUMLEN $1cc5
ARGUE9 $32e3
LEXAN1 $4414
EXITmat $4521
SUB $4f64
FIL.obj $0
CR $d
MODE $e65
REG $1414
EXPR3S $17ba
DONE $4a03
GETEX1 $4d92
BUFFER $5300
DIMF3 $1ac6
OUTER $22c4
FADD4 $467b
POWR12 $501b
ITEMA0 $226c
CHAIN0 $2452
ERROR1ex $26fe
CASE5 $2dfe
RESDAT $2eac
VDU2 $2fbb
ERROR3 $41e0
NGROOT $15
IEOR $45dd
NLIST $4500
ODD $4ed6
ASC_TO_NUMBER4 $51f
LTRAP1 $63b
GETIMS $d3e
SYS $1111
REFIL0 $2c63
STORS3 $3293
CARRET $410e
PBCDL $4192
NXT $450b
mos_mkdir $7
INKEY $1af5
COUNT0 $1b4e
INNER $22d2
LEX0 $3fa6
FDIV $469d
MOD481 $4e47
PALCOL $ea0
CB $13c4
NSCAN6 $364d
RENUM5 $3ed9
PRLINO $40d4
LOC4 $4303
ZEROmat $4f21
OSSAVE_TXT1 $7f3
WAIT1 $108f
DIMFUN $1a8a
TRUEev $1bbd
TIMEVS $2f35
EXP1 $4a37
SQR1 $5080
OSWORD_07 $a9e
SGNev $1bdc
RND $1c59
RND5 $1c80
NXT1 $4511
vdp_terminalmode $ff
mos_fread $1a
GPIOB_M0 $2f4
CSTR_CAT_1 $598
ED $13c0
OR_ $84
MINUS $18ba
PRNTN4 $2787
TTHEN $8c
TOKSUB $3d7e
CHKO1 $474d
RANDOM $54f6
CMDTABmn $3c11
SET3 $417d
SIN2 $49cc
ffs_fgets $89
STR47 $4d31
PUTCSR $d9c
BIND1 $127a
VAL8 $12d4
REGLO $141f
ARRAYev $199f
SUMLN1 $1cd9
NOROOM $26fc
ON1 $285d
NEXT1 $29ce
LOCX $4324
ENCODE $44bf
OSBYTE_0C $8e5
CSRON $eea
THROW $253f
ONERR $27f8
SETLIN $415b
SQRB $50b1
vdp_mode $86
CRTONULL2 $557
OUTLIN $1012
TIMEVSev $1b90
TEST $1f59
SCP2 $2011
DSRCH $35f9
PC_DDR $9f
MODE_ $195
OSCLI1 $9c9
XEQGO3 $2837
FORex $2914
MIDSL0 $30a7
FPOW $47c5
FLE $4811
ffs_setlabel $a4
ESCDIS $620
GROUPB $12d7
EXPRA8 $21af
TDATA $dc
INCC $4ef0
PRINT3 $27eb
INPUT $2be2
IEQ1 $4831
STR35 $4ce5
RST_28 $28
DIV_ $81
RND7 $1ca9
RUN $2447
PAGEV $2f15
TABIT $357d
LOCATE $42b0
ACLOST $17
FSUB $462f
RST_30 $30
ERROR0ev $198e
USR1 $3043
RETXF3 $33c0
IPOW2 $4776
FLOATA $4ea5
DLOAD4 $19f4
XEQGO $2af9
SUBSL0 $30eb
ffs_getfree $a2
sysvar_scrHeight $11
GPIOMODE_INTRE $9
UPPRC $a14
LD8 $13ad
SYNERR $1a46
START $3717
PURGE $374c
STR37 $4cef
OSCLI $9b3
MOUSE $103a
SWAPNZ $256e
ARRCHK $26dc
BPUT $2fd3
ACCS $5200
EXPR0A $1705
INPUT9 $2c18
MIDSL $308b
EXITex $3123
PLOT3 $fac
VDU25 $10c6
AND_ $80
ARRLEN $19a4
TLAST $98
GETDAT $2cc0
PBCD $4196
ATN $4b5b
ffs_ftruncate $85
EXT_DEFAULT $815
PALET1 $ec5
DIM $263e
SUBSL2 $30fd
TEXIT $10
DISPAT $453b
_set_aix24 $151
OSSTAT $66c
RANGE2 $4406
FLAGS $510f
OFFSETasm $13f9
FIND4 $1492
WIDTHV $2f79
BPUTS $2fec
RESLO4 $3497
FGT $47fa
INE1 $4826
FEQ $4829
ICP0 $4f33
WIDTH $54fc
MINUS0 $18bd
GETARB $19d7
SQRev $1be4
EXPev $1bf4
RND1 $1c67
BADDIM $26f9
X10B $4f52
mos_fgetc $c
OSWRCH_FILE $5d6
GRPE $130d
LOAD1 $1941
RETXF1 $3392
GETVF $4267
TEXTLF $44f5
FBDIV $4615
IPOW0 $4766
vdp_pflag_mouse $40
EXPR1 $1717
LEXAN4 $443d
mos_getfil $19
sysvar_mouseButtons $2d
OSINIT $5a0
OSERROR $7af
ASSEM4 $11a6
END $24d3
FORCHK $2961
OLD $3f10
EXPR4A $17f1
FORVAR $28aa
GETTOP $4025
FPOW1 $47df
PAGE_ $54dc
sysvar_rtc $1a
vdp_pflag_audio $8
SINev $1bf0
GOTO2 $28bd
LEX7 $3fce
mos_getkey $0
DIR.dir $1b
CRTONULL0 $54f
ASSEM $111b
SCP0 $2002
PUSH5 $4f9b
GROUP8 $128a
RETXF2 $33c6
IPOW3 $4796
mos_uclose $16
ffs_flseek $84
FILINFO.fattrib $8
SOUND $e31
SYNTAX $25e0
PRINT6 $278e
PROC9 $2abd
TELSE $8b
IOR $45ef
STR30 $4cbe
sysvar_keyrate $24
HEXOUT $11c4
FNEND $260c
READ2 $2cb7
RENUM $3e33
ILE $4816
ISAR $484a
ffs_dfindnext $95
DIR.sect $17
_skip_spaces $136
EXTRAS $2516
SAVLOC $34be
NSCAN $3611
ACS $4bda
MUL0 $5060
GETSCHR_1 $1db
EXPR0B $170c
POS $1ad5
LOGev $1bfc
RND3 $1c76
ffs_getcwd $9e
FFOBJID_SIZE $f
OSCLI5 $9e9
WRCH4 $10d0
DIM2 $26ef
XEQGO7 $2d40
PBCD3 $41ab
LF $a
LOCERR $2afc
ENDPRO $2b7d
LOG $4b24
STR34 $4ce2
fa_read $1
OSKEY $d91
EXIT $145d
FIND3 $147f
GETAR1 $19cd
NOLINE $2eb8
RESLO3 $347e
AUTO $3ee3
CON0 $4d56
BIT $144a
HEXSTS $1f82
PRINT8 $2792
PROC7 $2a9d
EXTERR $3f55
ENVEL2 $e26
COLOUR $e8d
SUMSTR $1d1e
HEXSTR $1f8d
PRINT9 $2797
PROC6 $2a20
PTR $2f01
vdp_gp $80
ffs_dopen $91
sysvar_mouseY $2b
OSLINE1 $5e9
TRAP $633
PUTPTR $695
GROUP5 $123c
ITEMI $1860
STRS $1fb8
SAVLO1 $34bf
TON $ee
TOKLO $8f
CLOOP $37b0
OP $452c
MULB $5073
CLG $e75
EXPR3A $17a3
PROCB $2ad4
EXIT0 $3135
SPAN $3542
NSCAN4 $3640
WSRCH $3650
RENUM7 $3e96
LOC6 $433a
UPPRCmisc $52e
HEX2 $188f
CLEAR1 $4054
CRLF $40fb
SET1 $416a
SIN0 $4982
fa_open_existing $0
GETSCHR $1bd
GET4 $1e54
STR2 $1fe9
TRETURN $f8
SIGNQ $50e3
ELLIP0 $f4e
TEND $e0
PROCHK $29eb
LOCAL $2b13
KEYWDL $35b
FIX2 $4dee
POLY1 $4fd9
VDU_BUFFER $5200
LNZERO $74b
ASC0 $1b13
PROC4 $2a31
PTEXT $35b1
STR15 $4c26
TINT $1111
CONev $1967
ITEMA1 $21ce
CASE4 $2da1
VDU3 $2fbd
COLD $3741
ERROR2 $3f7e
DEG $48a8
vdp_logicalcoords $c0
mos_load $1
sysvar_scrchar $9
MUL16 $36bd
DTABLE $454c
STR41 $4d18
ASNev $1c00
SEARCH $1df2
LEXANB $448f
IMUL1 $4701
mos_fopen $a
OSLOAD $6cc
TAND $80
INPUT0 $2bf0
READ $2c80
RESREL $2ee2
ARGUE2 $3315
_set_abc24 $13f
OSWRCH_BUFFER2 $5d4
DYNVAR $546c
sysvar_scrCols $13
vdp_pflag_mode $10
GROUPC $12f0
LOGRNG $16
GPIOMODE_INTFE $8
OSBYTE_0B $8be
LNev $1bf8
SAVE1 $2077
ERROR2ev $1845
TINTev $1ad0
DEGev $1bd4
RND4 $1c78
INKEY1 $1e95
TENDWHILE $ce
ADVAL $de7
MOD161 $239a
CASE $2d57
PUTVAR $41cd
NUMBERmat $4db9
COPY0 $4f8e
_exec_name $45
RETCHK $2a70
LENSUB $8
OSLOAD_TXT $6e3
ONERR1 $2821
INPUT5 $2c4f
ENDWH1 $2e5a
FIL.clust $15
GROUP2 $121f
ITEMN $187a
CHECK $3286
SAVLO6 $34d0
DIR.dptr $f
BIN1 $18a9
NOSUCH $25dd
ERROR3ex $29e0
PAIR1 $43bd
SQR0 $4907
EXP0 $4a1c
STAVAR $5400
FILINFO_SIZE $116
WIDFN $dfd
GRPC $12f2
LETA0 $2126
ITEMA $21b6
CHAIN $244c
TOF $ca
ffs_unlink $97
sysvar_mouseWheel $2e
STAR_EDIT $a37
FILL $f80
TSTEP $88
ITEMA7 $223b
CASE2 $2dd2
VDU $2f9c
CHANEL $36d1
ERROR4 $3f66
OSCLI6 $9f7
PAGEVev $1b2d
XEQGO4 $25bb
DIM1 $266f
REFILL $2c55
PBCD0 $4198
ATN0 $4b5e
ffs_rename $98
SLE $1bab
NOTCMD $381b
SAVE $3f29
DATPTR $54f0
FIL.dir_ptr $21
NOTICE $378e
LENADD $7
OFLOW $4ef2
argv_ptrs $165
COMDS $a1c
CSRGO1 $efd
EXPR2 $1728
LEXAN7 $4466
KEYCOUNT $5116
OSCLI2 $9d2
WRCH3 $10d4
DIM5 $2701
ERROR4ex $2d2d
RESAR1 $342c
PBCD4 $41ba
WRCH6 $10c8
CONS $197a
GETARR $19bd
SFLOATev $1c1b
XEQGO5 $2e40
RESRET $33e9
PBCD1 $419d
ATN1 $4b89
GPIOB_M6 $3bb
PLOT4A $f45
PRNTN2 $2775
TLINO $8d
DELETE $3d86
GETVX $424c
TEXT_ $44e8
IDIV $469a
OSWRCH_BUFFER $5c3
OSLOAD_TXT4 $72e
ITEMA3 $221e
REM $2531
CASE6 $2d66
VDU1 $2fa3
LINE1S $35d2
ERROR0 $3f4d
TESTmat $4f01
mos_setintvector $14
DIR.fn $1e
CMDTAB_END $2447
SWAP1ex $2588
INPUT1 $2bf5
STORES $3241
IGE $480b
ffs_fread $82
ffs_mkfs $a0
sysvar_mouseX $29
GROUP4 $1232
TOOFAR $12cf
EXPR3ev $17a0
ASM $25f1
WHILE $2e26
ISUB $4625
FNE $481e
KEYDOWN $5114
SKIPSPmisc $520
COND_ $142b
ERRV $1b46
PIev $1bc8
CHRS $1e26
TSTOP $fa
LN1 $4b05
NEG0 $4e08
POWR14 $5026
ffs_fwrite $83
_get_token $125
ARR1D $22b7
CHKOVF $4746
STR42 $4d26
GPIOMODE_OUT $0
OSBYTE_A0 $99b
LEFTSL $3077
LISTB $3de0
STRmat $4be2
NUMB1 $4dd8
ORIGIN $e7c
SOPTBL $16f6
PROC0 $2a93
IF2 $2cf8
ISHL $483d
STR11 $4bf7
STR39 $4cfe
vdp_cursor $82
ASC_TO_NUMBER1 $4e9
OPRNDS $1614
ATNev $1c04
RECIP $4a90
DIV1 $503f
mos_getrtc $12
sysvar_audioSuccess $e
VBLANK_INIT $443
GETCSR $da9
TIMEVev $1b80
SCP3 $2016
VALev $1c1f
TRESTORE $f7
LEX2 $3fb8
MOD483 $4e63
ffs_fputc $8a
PA_ALT2 $99
GPIOB_M9 $426
CONS2 $1991
TIMEV $2f23
SLA8 $50c8
mos_i2c_write $21
FFOBJID.objsize $b
MOD160 $2395
TREPEAT $f5
LEXANF $44b3
ITEM2 $190d
EXPRA4 $216e
GETV3 $421d
mos_ugetc $17
vdp_pflag_rtc $20
OSCLI0 $9c0
XEQGO2 $1076
DIM7 $2709
MIDSL1 $30c7
mos_fputc $d
MODFUN $1d4d
VAR_ $25d6
USR $303f
BAD $3eef
IADD $463b
RECTAN $fb9
COUNTV $1b4b
FOR2 $2952
INPN3 $2bcc
ARGUE7 $337a
LIST5 $4091
IPOW $475d
ffs_mount $9f
OSSHUT $653
OSBGET $65b
LOADS2 $1a24
LOAD $3f02
LIST8 $409f
LEXAN2 $4418
BADmat $4524
FEOR $45da
FCOMP1 $4f16
SIGN $14af
GOSCHK $28d6
WARM0 $3f41
DIR.obj $0
OSLINE $5e7
EXT_LOOKUP $852
DRAW $f7c
ASSEM2 $119c
MISQUO $36a8
SET_AHL16 $483
EXPR3B $17af
REPORS $1a4f
LOMEMVev $1b23
PROCA $2ac5
NSCAN7 $3622
RENUM4 $3ead
LOC5 $4308
GPIOMODE_ALTF $5
EXPRA1 $2140
CMDTAB $23a5
GETV6 $4264
ERRTXT $54ee
DIMF1 $1ab2
STR2mat $4c3c
POWR10 $4ff5
mos_sysvars $8
sysvar_keyled $26
TERM $14c1
mos_uputc $18
CSTR_LINE $56d
OSCLI4 $9e7
WRCH5 $10cc
STOREI $10f7
INT_ev $1be0
COSev $1bec
DIM3 $26af
XEQGO6 $2b93
BPUTS1 $2ff2
PBCD2 $419e
ATN2 $4b8e
POP5 $4fa4
mos_getError $f
LIST2L $5
SHMAX $487d
FILINFO.fdate $4
PB_ALT1 $9c
_startbasic $db
TERM0 $14c7
GOSUB $28cb
ARGUE $32cd
SAVLO4 $3525
fa_write $2
PC_DR $9e
SHIFT1 $176e
NENDIF $2d2b
SUBSL3 $3108
NEW $3efd
ffs_stat $96
OSRDCH $5de
OSOPEN $644
TSPC $89
NOAUTO $37eb
LIST $3dae
SWAP1 $4edf
fa_create_new $4
TCASE $c8
ffs_fsync $86
ffs_setcp $a5
GROUPE $130b
RIGHTS $1efc
HEXDIG $2057
GETV8 $4272
TOOBIGmn $43af
RECT1 $fda
GROUPA $12af
MISMATev $186e
ERROR_mat $4526
FOR $45ec
STAR_FX1 $a81
FIND2 $147d
RESLO2 $3459
CSTR_FINDCH $57b
REPEAT $28e5
ARGUE3 $3339
X14OR5 $36ad
TDIM $de
LIST1 $44b6
FTABLE $456c
LOADS $1a0e
GET9 $1e8a
UNTIL1 $2902
FREES1 $36eb
ERRTRP $54ea
SOUND1 $e3a
LD16 $139c
RESERR $2e9e
EXIT7 $318c
NSCAN3 $363c
TERROR $85
LOC1 $42e2
ILT $47f4
SFLOAT $4eb2
RESET $643
MOVE $f78
PTRev $1b78
ESCAPE $25e3
INPN4 $2bd7
ARGUE0 $32fa
LISTIT $405d
LEXAN8 $4478
LIST2 $44ba
ffs_fexpand $88
LOCAL4 $2b73
RESTR1 $2ed9
TGOSUB $e4
CLOOP0 $3f26
LOC9 $437b
STR25 $4c87
FCOMP $4f08
VBLANK_HANDLER_MB $4c9
LDOP $1457
EXP3S3 $17e0
EXPRN $182c
LEFTS $1ece
LISTA $3de6
GRPB $12eb
EXPR $1702
STACCS $323e
RETXF6 $33b7
GETVA $4278
SOUND0 $ad7
CSRGO $ef0
ARLOOP $19ac
FNEND1 $2615
MELSE $2d30
EXIT6 $3182
MODIFS $3218
NSCAN2 $3625
RENUM1 $3e41
LOC0 $42d6
ILE1 $4819
ISAR1 $484f
FIL.dir_sect $1d
LOCDAT $2b00
DEL $3fe9
TYPE $4325
GETEX2 $4dae
FLO48 $4e86
mos_del $5
ESCSET $616
STAR_FX2 $a87
ADDR_ $12f5
FIND1 $1474
RESLO1 $3436
TLOCAL $ea
CON2 $4d6c
NEG $4e1a
vdp_rtc $87
GETEXT $6ad
ENVEL1 $e0c
TDEF $dd
ASC1 $1b18
PROC5 $2ae5
ERROR_ $3f44
LN $4aa4
STR14 $4c17
OSWRCHFH $5113
SCRAP $5117
FIND0 $1469
LET $25a1
RESLO0 $3456
FADD $4645
CON3 $4d7a
ffs_ftell $8d
OSBYTE_86 $956
VAL16 $12f8
STRIN2 $1f47
REPCHK $28ed
OFFSET $40
STR21 $4c55
RETEXX $de1
RECT0 $fc0
REPTOK $1a7f
LINNUM $438a
mos_uopen $15
sysvar_vkeydown $18
vdp_pflag_cursor $1
_main $9a
COLOUR_1 $26d
SUBSL4 $3111
mos_i2c_read $22
VBLANK_STOP $466
OSBYTE_87 $985
TCMD $c7
LOCAL1 $2b48
SHRET $4849
STR20 $4c4d
STR3A $4cd9
PD_DDR $a3
LEFT3 $1ef9
TFOR $e3
LN2 $4a99
mos_fwrite $1b
PUTIME $d57
HEXSP $11b4
EXPRS $183c
EQUALS $354f
TFN $a4
TRUE $4832
FIX1 $4de3
FCP0 $4f30
PUTIMS $d74
BYTE1 $1383
HEXev $1881
VPOS $1adb
OSWRCHCH $5112
POINT $db4
DELIM $14b5
EXPRA5 $218f
IFELSE $2ced
GETV2 $425a
CRTONULL $54a
SEQ $1bb9
SCP $1ff5
EXT $252b
WSRCH1 $366c
CLOOP2 $3881
STR27 $4c92
ffs_fclose $81
ffs_fsize $8f
OSSAVE_TXT2 $801
BYE $a2c
EXPR2B $1741
EXP2 $4a85
SWAP $4edc
SQR2 $5090
vdp_scrpixel $84
CALL1 $3016
FETCHS $35be
LEX6 $3fe5
PROMPT $5af
HEX1 $1889
EOF $1ae0
ABSev $1bcc
WSRCHX $368e
SET2 $417c
BADOP $1
SIN3 $49ee
GROUPD $12fe
LOADN $1925
RADev $1bd8
STORA1 $20eb
DOTAB1 $358a
XTRAC1 $35ea
SEARCHex $35fb
TPROC $f2
WARM $37af
GETV9 $4276
INCREM $54ff
sysvar_spare $20
OSSAVE $7c2
EXPRA2 $215c
GETV5 $4260
MOD48 $4e37
FIL.sect $19
PLOT1 $f9f
FPP1 $1c0f
MIDS1 $1ec1
LEX $3fa3
ADD1 $4ec8
COUNT $54fb
ffs_fprintf $8c
INT_ $48ee
COS $4974
STR43 $4d2f
FFOBJID.id $3
ENDPR1 $2b91
EXIT1 $3138
NSCAN5 $3647
RENUM6 $3edf
CREATE $433c
LOC7 $4349
ffs_chmod $99
BYTE2 $1309
ONPROC $28af
GOTO $28b4
SPACES $35a3
GETDEF $4296
LEXANC $4491
LIST1L $6
EXPRNG $18
LIBASE $54e4
PB_DR $9a
LETARR $20fb
SUBSL6 $30f0
OSWRCHPT $5110
INSTR2 $1de4
EXPRA3 $216a
CALL $300c
INAUTO $3817
GETV4 $426b
sysvar_mouseXDelta $2f
OSLOAD_TXT1 $6f1
EXT_HANDLER_1 $82f
ITEMA6 $2278
IFNEXT $2d00
CASE3 $2e0e
ERROR5 $2ea9
VDU4 $2fc4
TOKEN1 $4135
end_binary $5136
ffs_utime $9a
ASC_TO_NUMBER3 $506
LEN $1b1d
STORE0 $31ef
OSWORD $86b
OPND $13d2
EXPR5A $1819
REPDUN $1a29
OPENUP $1b58
FPPN $1c0a
RND2 $1c6b
MODFS1 $323c
RESLOC $3431
SHIFTS $486e
vdp_keystate $88
fa_open_append $30
RST_18 $18
GPIOB_M2 $339
TTINT $a
XTRACT $35db
ATEND $386c
ISHL1 $4842
mos_ren $6
FUNTOK $8d
GET2 $1e3a
SRCH1 $35fd
STR4 $4d06
GROUPF $1317
POLY $4fce
MUL1 $5071
CURLIN $54f4
GCOL0 $ee0
GET0 $1b0b
SRCH3 $1e1c
SQUARE $4f95
BADUSE $25e6
INPN1 $2b99
ARGUE5 $3356
LOCCHK $352a
TTO $b8
TWHILE $c7
LIST7 $40b1
FCP $4f2b
ffs_fopen $80
GPIOB_M4 $374
FUNTBL $1682
RIGHT1 $1f1d
GETVZ $4254
FIX $4dde
sysvar_time $0
FIL.fptr $11
OSLOAD_TXT2 $703
EXT_HANDLER_2 $84e
TFILL $3
BADSUB $1acb
ITEMA5 $225a
CASE0 $2d7d
LDOPS $1659
GETVAR $41e3
STR44 $4d32
FCP1 $4f3d
REPCPY $1a5e
ASSIGN $31af
KEYWDS $3884
GETOP1 $402c
DO_KEYBOARD_1 $4a8
SOUND2 $e5a
FNEND3 $262e
EXIT4 $3167
RENUM3 $3e7b
LOC2 $42ea
REPORT $44e5
GPIOMODE_INTAH $7
GPIOB_M5 $3a0
PLOT4B $1010
RIGHT0 $1f12
PRNTN1 $274d
OC $543c
GPIOMODE_IN $1
OSLOAD_BBC $7a7
MODEFN $df3
DLOAD1 $1a03
MODUP $1d60
INKEYS $1e8e
STRING_ $1f26
SUBSL5 $3105
TIF $e7
RETU8 $df9
TOFF $87
ON2 $286d
NEXT2 $2976
ERR $54fd
ffs_dclose $92
sysvar_scrpixel $a
GPIOB_M3 $359
CSTR_CAT $591
TGOTO $e5
CHKO2 $4750
ffs_ferror $90
sysvar_cursorY $8
_autoload $c8
OSCALL $10a8
ASSEM0 $113b
STOREA $20d4
DIVB $504c
RST_38 $38
GETPTR $676
BYTE $13f2
FIN $1682
WHEN $2d43
SAVLO5 $352a
mos_copy $11
mos_flseek $1c
ffs_fforward $87
DLOAD5 $19f1
SNE $1bb3
GETSTR $25be
SUBSL1 $30f3
ffs_mkdir $9b
sysvar_cursorX $7
ASSEM1 $1187
DISPATev $20c1
SAVRET $32a2
FAND $45c8
IMUL $46e2
NUMBIX $4db7
D2C $4f81
RATIO $4fb0
DIVC $5040
PA_DR $96
G4 $1236
IFNOT $2cfb
LIST9 $40ca
LEXAN3 $442f
IAND $45cb
FCOMP0 $4f0f
DIR_SIZE $2e
NULLTOCR $543
LDIN $1346
HIMEMVev $1b28
GOTO1 $28b7
LEX4 $3fda
LINNM1 $4390
MOD485 $4e81
MOD16 $2390
PRINT4 $27f1
WSRCHE $3692
STR32 $4cde
RND6 $1c9d
FLT $47ef
COPY $4f8d
FIL.flag $f
RECTTO $ff4
PAIRasm $143e
TMODE $eb
TWIDTH $fe
ERLV $1b41
LOMEMV $2f42
SAVLO2 $34ff
INDADD $40f9
MULA $505f
mos_editline $9
mos_feof $e
CLRSCN $d8c
GROUP7 $1272
ITEM $18d0
ERROR0ex $25eb
SAVLO3 $34f5
LINES $35cf
ASN $4b36
EXPR1A $171a
DISPT2 $20bb
STORE4 $3209
STORS0 $3273
sysvar_scrpixelIndex $16
OPT $136a
ON4 $2899
TELL $44fa
KEYASCII $5115
_start $52
GPIOB_M7 $3e2
RIGHT2 $1f1c
ASM0 $25ee
PRNTN3 $277b
RESTOR $2ebc
TWHEN $c9
IGE1 $480e
vdp_keycode $81
GPIOMODE_INTAL $6
GPIOB_M1 $319
SRCH2ev $1e14
FLOAT $4e98
OSBPUT $663
INSTR $1da5
FNCHK $29e7
RESLO8 $3451
vdp_pflag_scrchar $2
EXPRA $213c
LEXAND $4497
PD_DR $a2
BYTE0 $1287
DOTAB $356c
LEXANA $4482
_parse_params_1 $fc
OSBYTE $889
EXPR2S $1773
ITEM1 $1872
EXTRASev $1a30
ACSev $1c08
EXPRA7 $21a7
NEWLIN $24db
UNSTAK $335f
GETV0 $4287
SKIPSP $a0d
SUMST1 $1d2a
DECODE $1f60
HEXST1 $1f96
ZERO $1ff8
CASE9 $2df3
MUL161 $36c3
RTABLE $45a8
SOUND_ $a9e
TOTHERWISE $cc
FN $29e3
DIV0 $5032
OSWRCH $5b1
OSBYTE_76 $914
NUMBER $1402
TMOD $83
LOAD4 $1932
RETXF4 $33de
IPOW5 $47b3
ESCTEST $622
BADHEX $1843
DISPT0 $20c7
REFIL1 $2c78
IFTHEN $2d16
STORS2 $3267
sysvar_mouseYDelta $31
TRACE1 $2f97
DOSPC $359c
SHL3 $1451
FOR1 $294a
ARGUE4 $3328
LIST6 $40ac
CEXPRI $10f1
SKIP0 $14a2
ADD1ev $1856
BIN $18a1
XEQGO2ex $2911
NEXT0 $2983
PAIR $43b4
PROPTR $54da
OSSAVE_TXT $7d8
WAIT $1079
TOPV $1b32
SAVEev $2073
LOCAL2 $2b55
PTEXT1 $35b5
SQR $4904
EXP $4a19
STR23 $4c64
mos_fclose $b
FILINFO.ftime $6
ON5 $2892
SGN $48c6
_parse_params $e1
TBY $f
OP1 $13ee
CLI $2508
MISMAT $25e9
PRINTC $27b4
UNTIL $28ed
LOC8 $4364
STR24 $4c7a
mos_dir $4
ASSEM3 $114c
DLOADN $19e7
DIM8 $272b
IGT $47ff
DIVA $5031
SOUND_FREQ_LOOKUP $b29
ASMB $11cf
GET6 $1e67
STR0 $1fd4
XEQGO1ex $2f76
CHNL $36db
TENDIF $cd
PIBY4 $4a0e
mos_cd $3
TCALL $d6
ITEMA2 $2201
FILL1 $35a7
TUNTIL $fd
ERROR1 $3f57
sysvar_keymods $6
VBLANK_HANDLER $4c1
LINE $f05
PLOT4 $fb3
RESLO9 $34a4
CIRCL0 $f22
HIMEMV $2f54
FNPTR $54d8
CRTONULL1 $550
STR $1fd0
SCP1 $2004
TREM $f4
CORN $13b5
GET8 $1e85
RETXFR $338f
FREES0 $36e4
TTRACE $fc
PC_ALT2 $a1
GCOL $ecd
GET $1afa
PROC1 $29eb
QUOTE $3699
ISHR1 $4861
STR10 $4bf1
STR38 $4cf7
GETEXP $4d88
LOMEM $54de
ERL $54f2
vdp_audio $85
PB_DDR $9b
CALL2 $3034
LEX5 $3fde
OUT $411b
DLPAIR $43d7
IBDIV $4618
MOD484 $4e80
vdp_pflag_point $4
PC_ALT1 $a0
EOR $82
SGT $1b9e
BINDIG $204a
PROC2 $2a00
IF0 $2cd9
WHICHK $2e2e
VERMSG $376e
STR13 $4c08
ABS2 $50f5
ONERSP $54ec
