mos_i2c_open $1f
sysvar_scrWidth $f
sysvar_keydelay $22
MOD_ $83
STRIN1 $1fca
ARRDOT $2307
LOCAL3 $2bf2
EXIT8 $3218
CLEAR $40c7
FMOD $4682
VAL $495a
FONE $4a7c
STR22 $4cdb
mos_save $2
FFOBJID.attr $5
RST_08 $8
PAIR1asm $14c6
FIND5 $151a
POPS $20bb
ENDWHI $2ec7
RESLO5 $352e
SIN $4a03
ICP1 $4fce
OUTCH1 $1250
ITEMS $18ed
TLINE $86
SQRA $5116
sysvar_vkeycount $19
CSTR_FNAME $53d
HEX $123f
SUM $1d6d
G9 $2077
INPN2 $2c4d
ARGUE6 $33e4
FORMAT $35e0
mos_oscli $10
ffs_feof $8e
ASMB0 $1279
OPCODS $1551
EXPR2D $17d5
SWAPex $25e2
FREES2 $3788
IMOD $4685
IGT1 $4886
EXP4 $4aff
SFIXmat $4e7b
X2 $4fff
sysvar_keyascii $5
OSLOAD_TXT3 $717
BRAKET $2132
ITEMA4 $22af
IF_ $2d4d
CASE1 $2e00
TRACEN $55e6
PLOT2 $102b
REPOR $2f15
BPUTX $306e
RANGE $4473
GOSUB1 $2952
TRACE $3007
ARGUE1 $3354
LEXAN9 $4504
FFOBJID.stat $6
PD_ALT1 $a4
ADDROF $194b
RETURN $295a
PI $4920
GPIOB_M8 $3e6
OSWRCH_BUFFER1 $5b5
OSBYTE_81_1 $9a6
BIND $144a
SKIP $1527
NOS1 $19dc
CONS3 $1a01
ON $28be
NEXT $29e5
OSWORD_09 $8ba
DEFM1 $1415
OPENIN $1bdf
EVAL_ $1cb0
INPUT2 $2ca1
CLOSE $304f
PUT $3221
TENDCASE $cb
FILINFO.altname $9
EXPR4B $1884
INPUT4 $2cd0
FINDL $41c7
FMUL $4791
CPL_ $490d
FREE $55e0
sysvar_rtcEnable $28
OSWORD_0E $8c8
FIND6 $1522
EXTev $1bf4
XEQ1 $2524
INPUTN $2c1a
RESARR $34a6
RESLO6 $34f0
DLP1 $446d
SCALE $4eab
HUH $8f5
ASSEM5 $11f8
COLOUR_2 $284
BGET $1b70
FGE $488a
NEGATE $4e8a
FFOBJID.fs $0
CSROFF $f72
GRPA $1341
ORC $14d8
LOAD5 $19b3
MODNZ $2406
RETXF5 $343f
IPOW4 $483e
ffs_fputs $8b
FILINFO.fsize $0
ENVEL $e87
ASC $1b94
RAND $24e5
USR2 $30f6
LOAD0 $4084
IPOW1 $47ed
GPIOMODE_INTD $4
OSBYTE_81 $984
MISC $1409
PRINTA $2828
RESTR2 $2f7b
MODIFY $3252
STR26 $4d13
DIR.clust $13
TINTFN $1195
PRINT0 $2832
STR36 $4d6d
WAIT_VBLANK $b0f
GET1 $1ebb
TERMQ $35ba
SRCH2 $3692
DELET1 $3e0d
HIMEM $55e2
SUMUP $1d86
ON3 $2902
PROC $2a6b
WSRCHP $370f
FINDL1 $41d1
ISHR $48e0
ABS $4902
ESC $1b
SRCH4 $1ea7
GET7 $1f05
STR1 $2067
COMNDS $3c65
INDSUB $4179
ffs_dread $93
sysvar_audioChannel $d
sysvar_scrColours $15
HEXST3 $2031
ERROR1ev $213c
READ1 $2d34
CLR $2f1a
ARRAY $4262
mos_getkbmap $1e
CSTR_ENDSWITH $565
ELLIPS $fcb
EXPR3 $1164
TTAB $8a
LEXAN6 $44de
REGHI $14a9
STORE5 $328a
STORS1 $32f8
INDRET $417e
RDIV $4b17
vdp_scrchar $83
FILINFO.fname $16
CIRCLE $f9f
TLEN $a9
VAL0 $1ca6
POPS1 $20cb
IEQ $48b2
ISHX $48c1
SIN1 $4a11
mos_setrtc $13
ffs_fdisk $a1
DIMF2 $1b47
POWR13 $5091
fa_open_always $10
EXPR2C $17d3
TANev $1c6c
PRINT $27ca
TOKADD $3dfb
EXP3 $4b0c
X5 $4fd8
SQR3 $512a
DOIT $2107
LEX3 $403e
COS0 $49fb
MOD482 $4ee0
ffs_getlabel $a3
READKEY $62d
GET5 $1ee7
STR3 $4d26
ffs_dfindfirst $94
ffs_chdir $9c
LEFT1 $1f66
RESLGO $352c
FADD3 $46f5
LN0 $4b2b
DIVBY0 $12
STR33 $4d79
DIGITQ $515d
RST_20 $20
OSBYTE_13 $954
TREPORT $f6
NEGATEev $18cc
INPUT6 $2c97
FPOW0 $4844
INSTR1 $1e5c
GETV7 $42f1
FLOAT2 $4f2d
COLOUR_ $232
SGE $1c29
TRACE0 $301a
RANGE1 $4480
RAD $4934
USER $5600
DIMF0 $1b1e
LN4 $4b49
POWR11 $5086
LOOP $2a47
RITESL $3105
LISTC $3e74
GETOP2 $40be
SAYLN $4206
FPI180 $493c
sysvar_vkeycode $17
PB_ALT2 $9d
EEK $118b
SHIFT $17df
CPL_ev $1c54
GETS $1eb1
GPIOMODE_DIO $2
ASC_TO_NUMBER2 $4dd
PUSHS1 $20b9
SUBSL9 $31a4
STORE1 $3284
STORS5 $3322
DIV2 $4f68
EXT_HANDLER $828
GET3 $1ecc
DO_KEYBOARD $473
ITEM0 $1968
TIME0 $1c0e
EXPRA6 $221f
OUTCHR $4186
GETV1 $4245
sysvar_scrRows $14
PD_ALT2 $a5
LTRAP $638
EXPRI $18b7
OPENOT $1bda
SFIX $1c9b
mos_i2c_close $20
DIR.blk_ofs $2a
ASMB1 $127f
STOP $2f02
OSSAVE_BBC $80f
OSRET $113f
COMMA $2126
STR40 $4d8b
ASC_TO_NUMBER $4be
GETIME $dad
EXPR45 $188f
RSUB $46b9
D2 $5006
ATENDos $795
PROC8 $2b2d
STR31 $4d4b
PA_ALT1 $98
RST_10 $10
OSEDIT $73b
TOR $84
FUNTBL_END $177a
CONS1 $1a0a
FREESA $3767
mos_setkbvector $1d
SKIPNOTSP $509
PUSHS $209d
RELOPQ $20ee
ARGERR $33b8
LISTO $3e25
NEWIT $40c2
LEXANE $4529
PC $5540
ffs_chdrive $9d
sysvar_vpd_pflags $4
GPIOMODE_SIO $3
ENDFUN $1acd
LEFT2 $1f7c
LET0 $2617
LOUT $416d
INE $48a7
LN3 $4ba0
G6HL $12e0
XEQ0 $2508
RESLO7 $34fc
WARMNC $3e8a
TOOBIG $14
FTEST $4f7b
ICP $4fa2
AUTONO $55e8
FFOBJID.sclust $7
GPIOB_SETMODE $2bf
XEQ $251d
PROC3 $2aac
IF1 $2d66
WSRCHM $3704
TNEXT $ed
PA_DDR $97
argv_ptrs_max $10
COUNT1 $1bd4
TOKHI $93
LEX1 $4033
fa_create_always $8
sysvar_scrMode $27
DB $12db
RUN0 $24dd
ERROR2ex $2930
INPUT3 $2cd5
FIL.err $10
FIND $14de
SLT $1c1c
LEXAN5 $44ca
POINT_ $1fa
VBLANK_HANDLER_JP $4ba
SWITCH_A $518
STAR_FX $af7
TCMDev $c7
CON $4db8
EXPR5 $1898
ENDIM $254b
ARGUE8 $3408
ILT1 $487b
X10 $4ff0
OSCLI3 $a57
XEQGO1 $f6b
PLOT $1008
WRCH2 $115c
MIDS $1f22
DIM4 $2793
MIDSL2 $3148
STOREN $3274
FPP $4599
ADD $4fe2
LISTON $55fe
SUMST2 $1dc4
HEXST2 $201e
READ0 $2d0c
CLS $2ef9
MUL162 $3751
ERRWDS $3ca5
CLEAN $409e
TAN $49db
RAM_Top $ff00
DO_KEYBOARD_0 $481
LDA $1401
SRCH1ev $1e82
FNEND2 $269f
EXIT5 $31fe
NSCAN1 $3697
RENUM2 $3ef1
LOC3 $437b
ACS1 $4c49
G6 $12d0
EXPR4 $1872
NOSUCHev $19d0
SUMLEN $1d49
ARGUE9 $3367
LEXAN1 $4498
EXITmat $45a5
SUB $4fe8
FIL.obj $0
CR $d
MODE $ee9
REG $1498
EXPR3S $183e
DONE $4a87
GETEX1 $4e16
BUFFER $5400
DIMF3 $1b4a
OUTER $2348
FADD4 $46ff
POWR12 $509f
ITEMA0 $22f0
CHAIN0 $24d6
ERROR1ex $2782
CASE5 $2e82
RESDAT $2f30
VDU2 $303f
ERROR3 $4264
NGROOT $15
IEOR $4661
NLIST $4584
ODD $4f5a
ASC_TO_NUMBER4 $501
LTRAP1 $63d
GETIMS $dc2
SYS $1195
REFIL0 $2ce7
STORS3 $3317
CARRET $4192
PBCDL $4216
NXT $458f
mos_mkdir $7
INKEY $1b79
COUNT0 $1bd2
INNER $2356
LEX0 $402a
FDIV $4721
MOD481 $4ecb
PALCOL $f24
CB $1448
NSCAN6 $36d1
RENUM5 $3f5d
PRLINO $4158
LOC4 $4387
ZEROmat $4fa5
OSSAVE_TXT1 $7f5
WAIT1 $1113
DIMFUN $1b0e
TRUEev $1c41
TIMEVS $2fb9
EXP1 $4abb
SQR1 $5104
SGNev $1c60
RND $1cdd
RND5 $1d04
NXT1 $4595
vdp_terminalmode $ff
mos_fread $1a
GPIOB_M0 $2d6
CSTR_CAT_1 $57a
ED $1444
OR_ $84
MINUS $193e
PRNTN4 $280b
TTHEN $8c
TOKSUB $3e02
CHKO1 $47d1
RANDOM $55f6
CMDTABmn $3c95
SET3 $4201
SIN2 $4a50
ffs_fgets $89
STR47 $4db5
PUTCSR $e20
BIND1 $12fe
VAL8 $1358
REGLO $14a3
ARRAYev $1a23
SUMLN1 $1d5d
NOROOM $2780
ON1 $28e1
NEXT1 $2a52
LOCX $43a8
ENCODE $4543
OSBYTE_0C $92d
CSRON $f6e
THROW $25c3
ONERR $287c
SETLIN $41df
SQRB $5135
vdp_mode $86
CRTONULL2 $539
BITLOOKUP $9d5
OUTLIN $1096
TIMEVSev $1c14
TEST $1fdd
SCP2 $2095
DSRCH $367d
PC_DDR $9f
MODE_ $195
OSCLI1 $a4d
XEQGO3 $28bb
FORex $2998
MIDSL0 $312b
FPOW $4849
FLE $4895
ffs_setlabel $a4
ESCDIS $622
GROUPB $135b
EXPRA8 $2233
TDATA $dc
INCC $4f74
PRINT3 $286f
INPUT $2c66
IEQ1 $48b5
STR35 $4d69
RST_28 $28
DIV_ $81
RND7 $1d2d
RUN $24cb
PAGEV $2f99
TABIT $3601
LOCATE $4334
ACLOST $17
FSUB $46b3
RST_30 $30
ERROR0ev $1a12
USR1 $30c7
RETXF3 $3444
IPOW2 $47fa
FLOATA $4f29
DLOAD4 $1a78
XEQGO $2b7d
SUBSL0 $316f
ffs_getfree $a2
sysvar_scrHeight $11
GPIOMODE_INTRE $9
UPPRC $a98
LD8 $1431
SYNERR $1aca
START $379b
PURGE $37d0
STR37 $4d73
OSCLI $a37
MOUSE $10be
SWAPNZ $25f2
ARRCHK $2760
BPUT $3057
ACCS $5300
OSWORD_02 $8a4
EXPR0A $1789
INPUT9 $2c9c
MIDSL $310f
EXITex $31a7
PLOT3 $1030
VDU25 $114a
AND_ $80
ARRLEN $1a28
TLAST $91
GETDAT $2d44
PBCD $421a
ATN $4bdf
ffs_ftruncate $85
EXT_DEFAULT $817
PALET1 $f49
DIM $26c2
SUBSL2 $3181
TEXIT $10
DISPAT $45bf
_set_aix24 $151
OSSTAT $66e
RANGE2 $448a
FLAGS $5200
OFFSETasm $147d
FIND4 $1516
WIDTHV $2ffd
BPUTS $3070
RESLO4 $351b
FGT $487e
INE1 $48aa
FEQ $48ad
ICP0 $4fb7
WIDTH $55fc
MINUS0 $1941
GETARB $1a5b
SQRev $1c68
EXPev $1c78
RND1 $1ceb
BADDIM $277d
X10B $4fd6
mos_fgetc $c
OSWRCH_FILE $5bc
GRPE $1391
LOAD1 $19c5
RETXF1 $3416
GETVF $42eb
TEXTLF $4579
FBDIV $4699
IPOW0 $47ea
vdp_pflag_mouse $40
EXPR1 $179b
LEXAN4 $44c1
mos_getfil $19
sysvar_mouseButtons $2d
OSINIT $582
OSERROR $7b1
ASSEM4 $122a
END $2557
FORCHK $29e5
OLD $3f94
EXPR4A $1875
FORVAR $292e
GETTOP $40a9
FPOW1 $4863
PAGE_ $55dc
sysvar_rtc $1a
vdp_pflag_audio $8
SINev $1c74
GOTO2 $2941
LEX7 $4052
mos_getkey $0
DIR.dir $1b
CRTONULL0 $531
ASSEM $119f
SCP0 $2086
PUSH5 $501f
GROUP8 $130e
RETXF2 $344a
IPOW3 $481a
mos_uclose $16
ffs_flseek $84
FILINFO.fattrib $8
SOUND $eb5
SYNTAX $2664
PRINT6 $2812
PROC9 $2b41
TELSE $8b
IOR $4673
STR30 $4d42
sysvar_keyrate $24
HEXOUT $1248
FNEND $2690
READ2 $2d3b
RENUM $3eb7
ILE $489a
ISAR $48ce
ffs_dfindnext $95
DIR.sect $17
_skip_spaces $136
EXTRAS $259a
SAVLOC $3542
NSCAN $3695
ACS $4c5e
MUL0 $50e4
OSWORD_01 $88e
EXPR0B $1790
POS $1b59
LOGev $1c80
RND3 $1cfa
ffs_getcwd $9e
FFOBJID_SIZE $f
OSCLI5 $a6d
WRCH4 $1154
DIM2 $2773
XEQGO7 $2dc4
PBCD3 $422f
LF $a
LOCERR $2b80
ENDPRO $2c01
LOG $4ba8
STR34 $4d66
fa_read $1
OSKEY $e15
EXIT $14e1
FIND3 $1503
GETAR1 $1a51
NOLINE $2f3c
RESLO3 $3502
AUTO $3f67
CON0 $4dda
BIT $14ce
HEXSTS $2006
PRINT8 $2816
PROC7 $2b21
EXTERR $3fd9
ENVEL2 $eaa
COLOUR $f11
SUMSTR $1da2
HEXSTR $2011
PRINT9 $281b
PROC6 $2aa4
PTR $2f85
vdp_gp $80
ffs_dopen $91
sysvar_mouseY $2b
OSLINE1 $5eb
TRAP $635
PUTPTR $697
GROUP5 $12c0
ITEMI $18e4
STRS $203c
SAVLO1 $3543
TON $ee
TOKLO $8f
CLOOP $3834
OP $45b0
MULB $50f7
CLG $ef9
EXPR3A $1827
PROCB $2b58
EXIT0 $31b9
SPAN $35c6
NSCAN4 $36c4
WSRCH $36d4
RENUM7 $3f1a
LOC6 $43be
UPPRCmisc $510
HEX2 $1913
CLEAR1 $40d8
CRLF $417f
SET1 $41ee
SIN0 $4a06
fa_open_existing $0
GETSCHR $1bd
GET4 $1ed8
STR2 $206d
TRETURN $f8
SIGNQ $5167
ELLIP0 $fd2
TEND $e0
PROCHK $2a6f
LOCAL $2b97
KEYWDL $35b
FIX2 $4e72
POLY1 $505d
VDU_BUFFER $5300
LNZERO $74d
ASC0 $1b97
PROC4 $2ab5
PTEXT $3635
STR15 $4caa
TINT $1195
CONev $19eb
ITEMA1 $2252
CASE4 $2e25
VDU3 $3041
COLD $37c5
ERROR2 $4002
DEG $492c
vdp_logicalcoords $c0
mos_load $1
sysvar_scrchar $9
MUL16 $3741
DTABLE $45d0
STR41 $4d9c
ASNev $1c84
SEARCH $1e76
LEXANB $4513
IMUL1 $4785
mos_fopen $a
OSLOAD $6ce
TAND $80
INPUT0 $2c74
READ $2d04
RESREL $2f66
ARGUE2 $3399
_set_abc24 $13f
OSWRCH_BUFFER2 $5ba
DYNVAR $556c
sysvar_scrCols $13
vdp_pflag_mode $10
GROUPC $1374
LOGRNG $16
GPIOMODE_INTFE $8
OSBYTE_0B $906
LNev $1c7c
SAVE1 $20fb
ERROR2ev $18c9
TINTev $1b54
DEGev $1c58
RND4 $1cfc
INKEY1 $1f19
TENDWHILE $ce
ADVAL $e6b
MOD161 $241e
CASE $2ddb
PUTVAR $4251
NUMBERmat $4e3d
COPY0 $5012
_exec_name $45
RETCHK $2af4
LENSUB $8
OSLOAD_TXT $6e5
ONERR1 $28a5
INPUT5 $2cd3
ENDWH1 $2ede
FIL.clust $15
GROUP2 $12a3
ITEMN $18fe
CHECK $330a
SAVLO6 $3554
DIR.dptr $f
BIN1 $192d
NOSUCH $2661
ERROR3ex $2a64
PAIR1 $4441
SQR0 $498b
EXP0 $4aa0
STAVAR $5500
FILINFO_SIZE $116
WIDFN $e81
GRPC $1376
LETA0 $21aa
ITEMA $223a
CHAIN $24d0
TOF $ca
ffs_unlink $97
sysvar_mouseWheel $2e
STAR_EDIT $abb
FILL $1004
TSTEP $88
ITEMA7 $22bf
CASE2 $2e56
VDU $3020
CHANEL $3755
ERROR4 $3fea
OSCLI6 $a7b
PAGEVev $1bb1
XEQGO4 $263f
DIM1 $26f3
REFILL $2cd9
PBCD0 $421c
ATN0 $4be2
ffs_rename $98
SLE $1c2f
NOTCMD $389f
SAVE $3fad
DATPTR $55f0
FIL.dir_ptr $21
NOTICE $3812
LENADD $7
OFLOW $4f76
argv_ptrs $165
COMDS $aa0
CSRGO1 $f81
EXPR2 $17ac
LEXAN7 $44ea
KEYCOUNT $5207
OSCLI2 $a56
WRCH3 $1158
DIM5 $2785
ERROR4ex $2db1
RESAR1 $34b0
PBCD4 $423e
WRCH6 $114c
CONS $19fe
GETARR $1a41
SFLOATev $1c9f
XEQGO5 $2ec4
RESRET $346d
PBCD1 $4221
ATN1 $4c0d
GPIOB_M6 $39d
PLOT4A $fc9
PRNTN2 $27f9
TLINO $8d
DELETE $3e0a
GETVX $42d0
TEXT_ $456c
IDIV $471e
OSWRCH_BUFFER $5a9
OSLOAD_TXT4 $730
ITEMA3 $22a2
REM $25b5
CASE6 $2dea
VDU1 $3027
LINE1S $3656
ERROR0 $3fd1
TESTmat $4f85
mos_setintvector $14
DIR.fn $1e
CMDTAB_END $24cb
SWAP1ex $260c
INPUT1 $2c79
STORES $32c5
IGE $488f
ffs_fread $82
ffs_mkfs $a0
sysvar_mouseX $29
GROUP4 $12b6
TOOFAR $1353
EXPR3ev $1824
ASM $2675
WHILE $2eaa
ISUB $46a9
FNE $48a2
KEYDOWN $5205
SKIPSPmisc $502
COND_ $14af
ERRV $1bca
PIev $1c4c
CHRS $1eaa
TSTOP $fa
LN1 $4b89
NEG0 $4e8c
POWR14 $50aa
ffs_fwrite $83
_get_token $125
ARR1D $233b
CHKOVF $47ca
STR42 $4daa
GPIOMODE_OUT $0
OSBYTE_A0 $a1f
LEFTSL $30fb
LISTB $3e64
STRmat $4c66
NUMB1 $4e5c
ORIGIN $f00
SOPTBL $177a
PROC0 $2b17
IF2 $2d7c
ISHL $48c1
STR11 $4c7b
STR39 $4d82
vdp_cursor $82
ASC_TO_NUMBER1 $4cb
OPRNDS $1698
ATNev $1c88
RECIP $4b14
DIV1 $50c3
mos_getrtc $12
sysvar_audioSuccess $e
VBLANK_INIT $425
GETCSR $e2d
TIMEVev $1c04
SCP3 $209a
VALev $1ca3
TRESTORE $f7
LEX2 $403c
MOD483 $4ee7
ffs_fputc $8a
PA_ALT2 $99
GPIOB_M9 $408
CONS2 $1a15
TIMEV $2fa7
SLA8 $514c
mos_i2c_write $21
FFOBJID.objsize $b
MOD160 $2419
TREPEAT $f5
LEXANF $4537
ITEM2 $1991
EXPRA4 $21f2
GETV3 $42a1
mos_ugetc $17
vdp_pflag_rtc $20
OSCLI0 $a44
XEQGO2 $10fa
DIM7 $278d
MIDSL1 $314b
mos_fputc $d
MODFUN $1dd1
VAR_ $265a
USR $30c3
BAD $3f73
IADD $46bf
RECTAN $103d
COUNTV $1bcf
FOR2 $29d6
INPN3 $2c50
ARGUE7 $33fe
LIST5 $4115
IPOW $47e1
ffs_mount $9f
OSSHUT $655
OSBGET $65d
LOADS2 $1aa8
LOAD $3f86
LIST8 $4123
LEXAN2 $449c
BADmat $45a8
FEOR $465e
FCOMP1 $4f9a
SIGN $1533
GOSCHK $295a
WARM0 $3fc5
DIR.obj $0
OSLINE $5e9
EXT_LOOKUP $854
DRAW $1000
ASSEM2 $1220
MISQUO $372c
SET_AHL16 $465
EXPR3B $1833
REPORS $1ad3
LOMEMVev $1ba7
PROCA $2b49
NSCAN7 $36a6
RENUM4 $3f31
LOC5 $438c
GPIOMODE_ALTF $5
EXPRA1 $21c4
CMDTAB $2429
GETV6 $42e8
ERRTXT $55ee
DIMF1 $1b36
STR2mat $4cc0
POWR10 $5079
mos_sysvars $8
sysvar_keyled $26
TERM $1545
mos_uputc $18
CSTR_LINE $54f
OSCLI4 $a6b
WRCH5 $1150
STOREI $117b
INT_ev $1c64
COSev $1c70
DIM3 $2733
XEQGO6 $2c17
BPUTS1 $3076
PBCD2 $4222
ATN2 $4c12
POP5 $5028
mos_getError $f
LIST2L $5
SHMAX $4901
FILINFO.fdate $4
PB_ALT1 $9c
_startbasic $db
TERM0 $154b
GOSUB $294f
ARGUE $3351
SAVLO4 $35a9
fa_write $2
PC_DR $9e
SHIFT1 $17f2
NENDIF $2daf
SUBSL3 $318c
NEW $3f81
ffs_stat $96
OSRDCH $5c4
OSOPEN $646
TSPC $89
NOAUTO $386f
LIST $3e32
SWAP1 $4f63
fa_create_new $4
TCASE $c8
ffs_fsync $86
ffs_setcp $a5
GROUPE $138f
RIGHTS $1f80
HEXDIG $20db
GETV8 $42f6
TOOBIGmn $4433
RECT1 $105e
GROUPA $1333
MISMATev $18f2
ERROR_mat $45aa
FOR $4670
STAR_FX1 $b05
FIND2 $1501
RESLO2 $34dd
CSTR_FINDCH $55d
REPEAT $2969
ARGUE3 $33bd
X14OR5 $3731
TDIM $de
LIST1 $453a
FTABLE $45f0
LOADS $1a92
GET9 $1f0e
UNTIL1 $2986
FREES1 $376f
ERRTRP $55ea
SOUND1 $ebe
LD16 $1420
RESERR $2f22
EXIT7 $3210
NSCAN3 $36c0
TERROR $85
LOC1 $4366
ILT $4878
SFLOAT $4f36
RESET $645
MOVE $ffc
PTRev $1bfc
ESCAPE $2667
INPN4 $2c5b
ARGUE0 $337e
LISTIT $40e1
LEXAN8 $44fc
LIST2 $453e
ffs_fexpand $88
LOCAL4 $2bf7
RESTR1 $2f5d
TGOSUB $e4
CLOOP0 $3faa
LOC9 $43ff
STR25 $4d0b
FCOMP $4f8c
VBLANK_HANDLER_MB $4ab
LDOP $14db
EXP3S3 $1864
EXPRN $18b0
LEFTS $1f52
LISTA $3e6a
GRPB $136f
EXPR $1786
STACCS $32c2
RETXF6 $343b
GETVA $42fc
SOUND0 $b5b
CSRGO $f74
ARLOOP $1a30
FNEND1 $2699
MELSE $2db4
EXIT6 $3206
MODIFS $329c
NSCAN2 $36a9
RENUM1 $3ec5
LOC0 $435a
ILE1 $489d
ISAR1 $48d3
FIL.dir_sect $1d
LOCDAT $2b84
DEL $406d
TYPE $43a9
GETEX2 $4e32
FLO48 $4f0a
mos_del $5
ESCSET $618
STAR_FX2 $b0b
ADDR_ $1379
FIND1 $14f8
RESLO1 $34ba
TLOCAL $ea
CON2 $4df0
NEG $4e9e
vdp_rtc $87
GETEXT $6af
ENVEL1 $e90
TDEF $dd
ASC1 $1b9c
PROC5 $2b69
ERROR_ $3fc8
LN $4b28
STR14 $4c9b
OSWRCHFH $5204
SCRAP $5208
FIND0 $14ed
LET $2625
RESLO0 $34da
FADD $46c9
CON3 $4dfe
ffs_ftell $8d
OSBYTE_86 $9dd
VAL16 $137c
STRIN2 $1fcb
REPCHK $2971
OFFSET $40
STR21 $4cd9
RETEXX $e65
RECT0 $1044
REPTOK $1b03
LINNUM $440e
mos_uopen $15
sysvar_vkeydown $18
vdp_pflag_cursor $1
_main $9a
COLOUR_1 $24f
SUBSL4 $3195
mos_i2c_read $22
VBLANK_STOP $448
OSBYTE_87 $a09
TCMD $c0
LOCAL1 $2bcc
SHRET $48cd
STR20 $4cd1
STR3A $4d5d
PD_DDR $a3
LEFT3 $1f7d
TFOR $e3
LN2 $4b1d
mos_fwrite $1b
PUTIME $ddb
HEXSP $1238
EXPRS $18c0
EQUALS $35d3
TFN $a4
TRUE $48b6
FIX1 $4e67
FCP0 $4fb4
PUTIMS $df8
BYTE1 $1407
HEXev $1905
VPOS $1b5f
OSWRCHCH $5203
POINT $e38
DELIM $1539
EXPRA5 $2213
IFELSE $2d71
GETV2 $42de
CRTONULL $52c
SEQ $1c3d
SCP $2079
EXT $25af
WSRCH1 $36f0
CLOOP2 $3905
STR27 $4d16
ffs_fclose $81
ffs_fsize $8f
OSSAVE_TXT2 $803
BYE $ab0
EXPR2B $17c5
EXP2 $4b09
SWAP $4f60
SQR2 $5114
vdp_scrpixel $84
CALL1 $309a
FETCHS $3642
LEX6 $4069
PROMPT $595
HEX1 $190d
EOF $1b64
ABSev $1c50
WSRCHX $3712
SET2 $4200
BADOP $1
SIN3 $4a72
GROUPD $1382
LOADN $19a9
RADev $1c5c
STORA1 $216f
DOTAB1 $360e
XTRAC1 $366e
SEARCHex $367f
TPROC $f2
WARM $3833
GETV9 $42fa
INCREM $55ff
sysvar_spare $20
OSSAVE $7c4
EXPRA2 $21e0
GETV5 $42e4
MOD48 $4ebb
FIL.sect $19
PLOT1 $1023
FPP1 $1c93
MIDS1 $1f45
LEX $4027
ADD1 $4f4c
COUNT $55fb
ffs_fprintf $8c
INT_ $4972
COS $49f8
STR43 $4db3
FFOBJID.id $3
FIL_SIZE $24
ENDPR1 $2c15
EXIT1 $31bc
NSCAN5 $36cb
RENUM6 $3f63
CREATE $43c0
LOC7 $43cd
ffs_chmod $99
BYTE2 $138d
ONPROC $2933
GOTO $2938
SPACES $3627
GETDEF $431a
LEXANC $4515
LIST1L $6
EXPRNG $18
LIBASE $55e4
PB_DR $9a
LETARR $217f
SUBSL6 $3174
OSWRCHPT $5201
INSTR2 $1e68
EXPRA3 $21ee
CALL $3090
INAUTO $389b
GETV4 $42ef
sysvar_mouseXDelta $2f
OSLOAD_TXT1 $6f3
EXT_HANDLER_1 $831
ITEMA6 $22fc
IFNEXT $2d84
CASE3 $2e92
ERROR5 $2f2d
VDU4 $3048
TOKEN1 $41b9
end_binary $5193
ffs_utime $9a
ASC_TO_NUMBER3 $4e8
LEN $1ba1
STORE0 $3273
OSWORD $86d
OPND $1456
EXPR5A $189d
REPDUN $1aad
OPENUP $1bdc
FPPN $1c8e
RND2 $1cef
MODFS1 $32c0
RESLOC $34b5
SHIFTS $48f2
vdp_keystate $88
fa_open_append $30
RST_18 $18
GPIOB_M2 $31b
TTINT $a
XTRACT $365f
ATEND $38f0
ISHL1 $48c6
mos_ren $6
FUNTOK $8d
GET2 $1ebe
SRCH1 $3681
STR4 $4d8a
GROUPF $139b
POLY $5052
MUL1 $50f5
CURLIN $55f4
GCOL0 $f64
GET0 $1b8f
SRCH3 $1ea0
SQUARE $5019
BADUSE $266a
INPN1 $2c1d
ARGUE5 $33da
LOCCHK $35ae
TTO $b8
TWHILE $c7
LIST7 $4135
FCP $4faf
ffs_fopen $80
GPIOB_M4 $356
FUNTBL $1706
RIGHT1 $1fa1
GETVZ $42d8
FIX $4e62
sysvar_time $0
FIL.fptr $11
OSLOAD_TXT2 $705
EXT_HANDLER_2 $850
TFILL $3
BADSUB $1b4f
ITEMA5 $22de
CASE0 $2e01
LDOPS $16dd
GETVAR $4267
STR44 $4db6
FCP1 $4fc1
REPCPY $1ae2
ASSIGN $3233
KEYWDS $3908
GETOP1 $40b0
DO_KEYBOARD_1 $48a
SOUND2 $ede
FNEND3 $26b2
EXIT4 $31eb
RENUM3 $3eff
LOC2 $436e
REPORT $4569
GPIOMODE_INTAH $7
GPIOB_M5 $382
PLOT4B $1094
RIGHT0 $1f96
PRNTN1 $27d1
OC $553c
GPIOMODE_IN $1
OSLOAD_BBC $7a9
MODEFN $e77
DLOAD1 $1a87
MODUP $1de4
INKEYS $1f12
STRING_ $1faa
SUBSL5 $3189
TIF $e7
RETU8 $e7d
TOFF $87
ON2 $28f1
NEXT2 $29fa
ERR $55fd
ffs_dclose $92
sysvar_scrpixel $a
GPIOB_M3 $33b
CSTR_CAT $573
TGOTO $e5
CHKO2 $47d4
ffs_ferror $90
sysvar_cursorY $8
_autoload $c8
OSCALL $112c
ASSEM0 $11bf
STOREA $2158
DIVB $50d0
RST_38 $38
GETPTR $678
BYTE $1476
FIN $1706
WHEN $2dc7
SAVLO5 $35ae
mos_copy $11
mos_flseek $1c
ffs_fforward $87
DLOAD5 $1a75
SNE $1c37
GETSTR $2642
SUBSL1 $3177
ffs_mkdir $9b
sysvar_cursorX $7
ASSEM1 $120b
DISPATev $2145
SAVRET $3326
FAND $464c
IMUL $4766
NUMBIX $4e3b
D2C $5005
RATIO $5034
DIVC $50c4
PA_DR $96
G4 $12ba
IFNOT $2d7f
LIST9 $414e
LEXAN3 $44b3
IAND $464f
FCOMP0 $4f93
DIR_SIZE $2e
NULLTOCR $525
LDIN $13ca
HIMEMVev $1bac
GOTO1 $293b
LEX4 $405e
LINNM1 $4414
MOD485 $4f05
MOD16 $2414
PRINT4 $2875
WSRCHE $3716
STR32 $4d62
RND6 $1d21
FLT $4873
COPY $5011
FIL.flag $f
RECTTO $1078
PAIRasm $14c2
TMODE $eb
TWIDTH $fe
ERLV $1bc5
LOMEMV $2fc6
SAVLO2 $3583
INDADD $417d
MULA $50e3
mos_editline $9
mos_feof $e
CLRSCN $e10
GROUP7 $12f6
ITEM $1954
ERROR0ex $266f
SAVLO3 $3579
LINES $3653
ASN $4bba
EXPR1A $179e
DISPT2 $213f
STORE4 $328d
STORS0 $32f7
sysvar_scrpixelIndex $16
OPT $13ee
ON4 $291d
TELL $457e
KEYASCII $5206
_start $52
GPIOB_M7 $3c4
RIGHT2 $1fa0
ASM0 $2672
PRNTN3 $27ff
RESTOR $2f40
TWHEN $c9
IGE1 $4892
vdp_keycode $81
GPIOMODE_INTAL $6
GPIOB_M1 $2fb
SRCH2ev $1e98
FLOAT $4f1c
OSBPUT $665
INSTR $1e29
FNCHK $2a6b
RESLO8 $34d5
vdp_pflag_scrchar $2
EXPRA $21c0
LEXAND $451b
PD_DR $a2
BYTE0 $130b
DOTAB $35f0
LEXANA $4506
_parse_params_1 $fc
OSBYTE $8d1
EXPR2S $17f7
ITEM1 $18f6
EXTRASev $1ab4
ACSev $1c8c
EXPRA7 $222b
NEWLIN $255f
UNSTAK $33e3
GETV0 $430b
SKIPSP $a91
SUMST1 $1dae
DECODE $1fe4
HEXST1 $201a
ZERO $207c
CASE9 $2e77
MUL161 $3747
RTABLE $462c
SOUND_ $b22
TOTHERWISE $cc
FN $2a67
DIV0 $50b6
OSWRCH $597
OSBYTE_76 $95c
NUMBER $1486
TMOD $83
LOAD4 $19b6
RETXF4 $3462
IPOW5 $4837
ESCTEST $624
BADHEX $18c7
DISPT0 $214b
REFIL1 $2cfc
IFTHEN $2d9a
STORS2 $32eb
sysvar_mouseYDelta $31
TRACE1 $301b
DOSPC $3620
SHL3 $14d5
FOR1 $29ce
ARGUE4 $33ac
LIST6 $4130
CEXPRI $1175
SKIP0 $1526
ADD1ev $18da
BIN $1925
XEQGO2ex $2995
NEXT0 $2a07
PAIR $4438
PROPTR $55da
OSSAVE_TXT $7da
WAIT $10fd
TOPV $1bb6
SAVEev $20f7
LOCAL2 $2bd9
PTEXT1 $3639
SQR $4988
EXP $4a9d
STR23 $4ce8
mos_fclose $b
FILINFO.ftime $6
ON5 $2916
SGN $494a
_parse_params $e1
TBY $f
OP1 $1472
CLI $258c
MISMAT $266d
PRINTC $2838
UNTIL $2971
LOC8 $43e8
STR24 $4cfe
mos_dir $4
ASSEM3 $11d0
DLOADN $1a6b
DIM8 $27af
IGT $4883
DIVA $50b5
SOUND_FREQ_LOOKUP $bad
ASMB $1253
GET6 $1eeb
STR0 $2058
XEQGO1ex $2ffa
CHNL $375f
TENDIF $cd
PIBY4 $4a92
mos_cd $3
TCALL $d6
ITEMA2 $2285
FILL1 $362b
TUNTIL $fd
ERROR1 $3fdb
sysvar_keymods $6
VBLANK_HANDLER $4a3
LINE $f89
PLOT4 $1037
RESLO9 $3528
CIRCL0 $fa6
HIMEMV $2fd8
FNPTR $55d8
CRTONULL1 $532
STR $2054
SCP1 $2088
TREM $f4
CORN $1439
GET8 $1f09
RETXFR $3413
FREES0 $3768
TTRACE $fc
PC_ALT2 $a1
GCOL $f51
GET $1b7e
PROC1 $2a6f
QUOTE $371d
ISHR1 $48e5
STR10 $4c75
STR38 $4d7b
GETEXP $4e0c
LOMEM $55de
ERL $55f2
vdp_audio $85
PB_DDR $9b
CALL2 $30b8
LEX5 $4062
OUT $419f
DLPAIR $445b
IBDIV $469c
MOD484 $4f04
vdp_pflag_point $4
PC_ALT1 $a0
EOR $82
SGT $1c22
BINDIG $20ce
PROC2 $2a84
IF0 $2d5d
WHICHK $2eb2
VERMSG $37f2
STR13 $4c8c
ABS2 $5179
ONERSP $55ec
